<?xml version="1.0" encoding="utf-8"?>
<StatQuery>
	<Query name="CountItems" string="CountItems" />
	<Query name="CountTradeBrokerItems" string="CountTradeBrokerItems" />
	<Query name="CountVendingMachineItems" string="CountVendingMachineItems" />
</StatQuery>