﻿<?xml version="1.0" encoding="utf-8" ?>
<LogFormatter>
  <LogFormat typeId="2"/>
  <LogFormat typeId="1">
    <User header="" userId="" userName="" accountId="" accountName="" footer=""/>
    <Item header="" templateId="" ammount="" footer=" "/>
    <Npc teritoryId="" templateId=""/>
    <Format format="{0}/{1}" arg0="" arg1=""/>
  </LogFormat>
</LogFormatter>
