<NavigateMenu>
  <FirstPage url="/default.aspx"></FirstPage>
  <AskToOperator>
    <add_achievement   />
    <add_artisanextract   />
    <add_friend   />
    <add_item   />
    <add_producerecipe   />
    <add_skill   />
    <add_usercrest   />
    <add_userrestriction   />
    <change_artisanProduction   />
    <change_userProfs   />
    <change_money   />
    <change_waremoney   />
    <change_attendance />
    <del_achievement   />
    <del_artisanExtract   />
    <del_friend   />
    <del_item   />
    <del_wareItem   />
    <del_skill   />
    <del_userCrest   />
    <del_userRestriction   />
    <undelete_user   />
    <rename_user   />
    <del_trade_broker_item   />
    <user_teleport   />
    <change_server_setting   />
    <user_level   />
    <user_exp   />
    <rest_bonus   />
    <user_pk_point	 />
    <user_pk_point_request_only />
    <change_guild_chief   />
    <delete_guild   />
    <change_guild_name   />
    <change_guild_announce   />
    <change_guild_level   />
    <change_guild_money   />
    <change_guild_expire   />
    <change_crest_point   />
    <delete_guild_logo   />
    <change_guild_title   />
    <change_guild_battlechip   />
    <pay_guild_battlechip   />
    <clear_guild_battlechip   />
    <change_guildwar_onoff   />
    <change_guildwar_point   />    
    <banish_guild_member />
    <UserMemoDetail url="/Users/UserMemoDetail.aspx" />
    <AccountMemoDetail url="/Account/AccountMemoDetail.aspx" />
    <sndan   />
    <seizure_item   />
    <addCombinePassive />
    <returnseizure_item   />
    <add_quest   />
    <change_quest   />
    <del_quest   />
    <seizure_vendingmachine   />
    <stop_store   />
    <seizure_money   />
    <returnseizure_money   />
    <add_achievement_request_only   />
    <add_artisanextract_request_only   />
    <add_friend_request_only   />
    <add_item_request_only   />
    <add_producerecipe_request_only   />
    <add_skill_request_only   />
    <add_usercrest_request_only   />
    <add_userrestriction_request_only   />
    <change_artisanProduction_request_only   />
    <change_userProfs_request_only   />
    <change_money_request_only   />
    <change_waremoney_request_only   />
    <del_achievement_request_only   />
    <del_artisanExtract_request_only   />
    <del_friend_request_only   />
    <del_item_request_only   />
    <del_wareItem_request_only   />
    <del_skill_request_only   />
    <del_userCrest_request_only   />
    <del_userRestriction_request_only   />
    <undelete_user_request_only   />
    <rename_user_request_only   />
    <del_trade_broker_item_request_only   />
    <user_teleport_request_only   />
    <change_server_setting_request_only   />
    <user_level_request_only   />
    <user_exp_request_only   />
    <change_guild_chief_request_only   />
    <delete_guild_request_only   />
    <change_guild_name_request_only   />
    <change_guild_announce_request_only   />
    <change_guild_level_request_only   />
    <change_guild_money_request_only   />
    <change_guild_expire_request_only   />
    <change_crest_point_request_only   />
    <delete_guild_logo_request_only   />
    <change_guild_title_request_only   />
    <change_guild_title   />
    <change_guild_battlechip_request_only   />
    <pay_guild_battlechip_request_only   />
    <clear_guild_battlechip_request_only   />
    <change_guildwar_onoff_request_only   />
    <change_guildwar_point_request_only   />
    <seizure_item_request_only   />
    <addCombinePassive_request_only />
    <returnseizure_item_request_only   />
    <add_quest_request_only   />
    <change_quest_request_only   />
    <change_attendance_request_only />
    <del_quest_request_only   />
    <seizure_vendingmachine_request_only   />
    <stop_store_request_only   />
    <seizure_money_request_only   />
    <returnseizure_money_request_only   />
    <delete_any_memo   />
    <modify_any_memo   />
    <drtk   />
    <cancel_task   />
    <seizure_parcel   />
    <seizure_parcel_request_only   />
    <delete_seizure_item   />
    <delete_seizure_money   />
    <request_disable_territory   />
    <request_disable_territory_request_only   />
    <set_respawn_time   />
    <set_respawn_time_request_only   />
    <dungeon_npc_respawn   />
    <dungeon_npc_respawn_request_only   />
    <dark_rift_npc_respawn   />
    <dark_rift_npc_respawn_request_only   />
    <dungeon_cooltime_reset   />
    <dungeon_cooltime_reset_request_only   />
    <dungeon_enterCount_reset  />
    <dungeon_enterCount_reset_request_only  />
    <enable_politics   />
    <enable_politics_request_only   />
    <disable_politics   />
    <disable_politics_request_only   />
    <clear_client_setting   />
    <clear_client_setting_request_only   />
    <change_guard_notice   />
    <change_guard_notice_request_only   />
    <change_guard_policy_point   />
    <change_guard_policy_point_request_only   />
    <change_guard_tax_rate   />
    <change_guard_tax_rate_request_only   />
    <change_guard_policy   />
    <change_guard_policy_request_only   />
    <change_lord_competition_point   />
    <change_lord_competition_point_request_only   />
    <dismiss_lord   />
    <dismiss_lord_request_only   />
    <change_guard_tax   />
    <change_guard_tax_request_only   />
    <reset_vote   />
    <reset_vote_request_only   />
    <reset_exterior   />
    <reset_exterior_request_only   />
    <reset_coloring   />
    <reset_coloring_request_only   />
    <change_lord_competition_pledge   />
    <change_lord_competition_pledge_request_only   />
    <toggle_artisan_bookmark   />
    <toggle_artisan_bookmark_request_only   />
    <set_world_festival   />
    <set_world_festival_request_only   />
    <set_world_festival_param   />
    <set_world_festival_param_request_only   />
    <seizure_trade_broker_item   />
    <seizure_trade_broker_item_request_only   />
    <dungeon_all_reset/>
    <dungeon_all_reset_request_only/>
    <dark_rift_hunting_zone_on_off/>
    <dark_rift_hunting_zone_on_off_request_only/>
    <dark_rift_instance_on_off/>
    <dark_rift_instance_on_off_request_only/>
    <dark_rift_pk_section_on_off/>
    <dark_rift_pk_section_on_off_request_only/>
    <add_hunting_event />
    <add_hunting_event_request_only />
    <add_hunting_event_value />
    <add_hunting_event_value_request_only />
    <delete_hunting_event />
    <delete_hunting_event_request_only />
    <delete_all_hunting_event />
    <delete_all_hunting_event_request_only />
    <delete_hunting_event_value />
    <delete_hunting_event_value_request_only />
    <playguide_event_set/>
    <playguide_event_set_request_only/>
    <playguide_event_delete/>
    <playguide_event_delete_request_only/>
    <playguide_event_all_delete/>
    <playguide_event_all_delete_request_only/>
    <playguide_extra_base_reward_set/>
    <playguide_extra_base_reward_set_request_only/>
    <add_play_guide_extra_base_reward_multiple/>
    <add_play_guide_extra_base_reward_multiple_request_only/>
    <add_play_guide_extra_daily_reward_multiple/>
    <add_play_guide_extra_daily_reward_multiple_request_only/>
    <playguide_extra_base_reward_delete/>
    <playguide_extra_base_reward_delete_request_only/>
    <playguide_extra_base_reward_all_delete/>
    <playguide_extra_base_reward_all_delete_request_only/>
    <playguide_extra_reward_set/>
    <playguide_extra_reward_set_request_only/>
    <playguide_extra_reward_delete/>
    <playguide_extra_reward_delete_request_only/>
    <playguide_extra_reward_all_delete/>
    <playguide_extra_reward_all_delete_request_only/>
    <playguide_reward_toggle/>
    <playguide_reward_toggle_request_only/>
    <dark_rift_control_reservation/>
    <dark_rift_control_reservation_request_only/>
    <change_dungeon_clear_count/>
    <change_dungeon_clear_count_request_only/>
    <change_dungeon_phase_level/>
    <change_dungeon_phase_level_request_only/>
    <restore_itemmoney />
    <change_botconfig />
    <delete_botcandidate />
    <add_botcandidate/>

    <ep_system_contents_on_off/>
    <ep_system_contents_on_off_request_only/>
    <ep_system_modify_ep_level/>
    <ep_system_modify_ep_level_request_only/>
    <ep_system_modify_ep_point/>
    <ep_system_modify_ep_point_request_only/>
    <ep_system_modify_ep_exp/>
    <ep_system_modify_ep_exp_request_only/>
    <ep_system_reset_ep_daily_exp/>
    <ep_system_reset_ep_daily_exp_request_only/>
    <ep_system_add_perk/>
    <ep_system_add_perk_request_only/>
    <ep_system_del_perk/>
    <ep_system_del_perk_request_only/>
    <ep_system_change_perk_level/>
    <ep_system_change_perk_level_request_only/>
    <add_ep_system_event/>
    <add_ep_system_event_request_only/>
    <del_ep_system_event/>
    <del_ep_system_event_request_only/>
    <del_all_ep_system_event/>
    <del_all_ep_system_event_request_only/>
    
    <add_dungeon_jackpot_event/>
    <add_dungeon_jackpot_event_request_only/>
    <del_dungeon_jackpot_event/>
    <del_dungeon_jackpot_event_request_only/>
    <del_all_dungeon_jackpot_event/>
    <del_all_dungeon_jackpot_event_request_only/>

    <add_battlefield_jackpot_event/>
    <add_battlefield_jackpot_event_request_only/>
    <del_battlefield_jackpot_event/>
    <del_battlefield_jackpot_event_request_only/>
    <del_all_battlefield_jackpot_event/>
    <del_all_battlefield_jackpot_event_request_only/>

    <restore_itemmoney_request_only />
    <change_botconfig_request_only />
    <delete_botcandidate_request_only />
    <add_botcandidate_request_only/>

    <change_lord_achievement_data/>
    <change_lord_achievement_data_request_only/>

    <regist_update_notification/>
    <regist_update_notification_request_only/>
    
    <enable_union_politics/>
    <enable_union_politics_request_only/>
    <disable_union_politics/>
    <disable_union_politics_request_only/>

    <union_cancel_consul_candidate/>
    <union_cancel_consul_candidate_request_only/>
    <union_dismiss_consul/>
    <union_dismiss_consul_request_only/>
    <union_change_notice/>
    <union_change_notice_request_only/>
    <union_change_description/>
    <union_change_description_request_only/>
    <union_change_tax/>
    <union_change_tax_request_only/>
    <union_change_policy_point/>
    <union_change_policy_point_request_only/>
    <union_change_tax_rate/>
    <union_change_tax_rate_request_only/>
    <union_change_member_cp/>
    <union_change_member_cp_request_only/>

    <union_ban_guild/>
    <union_ban_guild_request_only/>
    <union_appoint_commander/>
    <union_appoint_commander_request_only/>
    <union_dismiss_commander/>
    <union_dismiss_commander_request_only/>
    <union_change_class/>
    <union_change_class_request_only/>

    <union_change_dungeon_schdule/>
    <union_change_dungeon_schdule_request_only/>

    <request_change_unionmember_pp/>
    <request_change_unionmember_pp_request_only/>
    <request_change_unionmember_cp/>
    <request_change_unionmember_cp_request_only/>
    <request_change_unionmember_accum_cp/>
    <request_change_unionmember_accum_cp_request_only/>
    <request_change_guild_cp/>
    <request_change_guild_cp_request_only/>
    <request_change_guild_accum_cp/>
    <request_change_guild_accum_cp_request_only/>
    
    <request_change_union_elite/>    
    <request_change_union_elite_request_only/>

    <union_change_policy/>
    <union_change_policy_request_only/>

    <union_change_consul_skill/>
    <union_change_consul_skill_request_only/>

    <setting_StrongHold_battle_field />
    <setting_StrongHold_battle_field_request_only />

    <setting_RoundPvP_battle_field />
    <setting_RoundPvP_battle_field_request_only />

    <setting_Cannon_battle_field />
    <setting_Cannon_battle_field_request_only />
	
    <setting_RoundPvE_battle_field />
    <setting_RoundPvE_battle_field_request_only />
    
    <del_abnormality   />
    <del_abnormality_request_only   />

    <add_abnormality   />
    <add_abnormality_request_only   />

    <change_tcat   />
    <change_tcat_request_only   />


    <stop_ingamestore   />
    <stop_ingamestore_request_only   />

    <start_ingamestore   />
    <start_ingamestore_request_only   />

    <give_item_to_concurrent_user />
    <give_item_to_concurrent_user_request_only />
    
    <set_channel_restrict_level />
    <set_channel_restrict_level_request_only />

    <change_battle_field_extra_info/>  
    <change_battle_field_extra_info_request_only/>

    <change_battle_field_battleinfo/>
    <change_battle_field_battleinfo_request_only/>

    <change_battle_field_history/>
    <change_battle_field_history_request_only/>

    <change_battle_field_grade_score/>
    <change_battle_field_grade_score_request_only/>

    <change_battle_field_info   />
    <change_battle_field_info_request_only   />

    <change_battle_field_details   />
    <change_battle_field_details_request_only   />

    <change_stronghold_battle_field_info   />
    <change_stronghold_battle_field_info_request_only   />

    <change_stronghold_battle_field_details   />
    <change_stronghold_battle_field_details_request_only   />

    <chage_roundpvp_battle_field_grade_score   />
    <chage_roundpvp_battle_field_grade_score_request_only   />

    <scheduledAnnounceList/>
	  <scheduledAnnounceList_request_only/>
    
    <change_union_tax_adjust_rate />
    <change_union_tax_adjust_rate_request_only />

    <change_union_tax_rob_adjust_rate />
    <change_union_tax_rob_adjust_rate_request_only />

    <add_eventhuntingbonusitem />
    <add_eventhuntingbonusitem_request_only />

    <del_eventhuntingbonusitem />
    <del_eventhuntingbonusitem_request_only />

    <modify_eventhuntingbonusitem />
    <modify_eventhuntingbonusitem_request_only />

    <register_tera_time />
    <register_tera_time_request_only />
    
    <cancel_tera_time />
    <cancel_tera_time_request_only />

    <register_mail_event />
    <register_mail_event_request_only />

    <cancel_mail_event />
    <cancel_mail_event_request_only />


    <limited_gacha_start_gacha/>
	<limited_gacha_start_gacha_request_only/>
	
	<limited_gacha_end_gacha/>
	<limited_gacha_end_gacha_request_only/>
	
	<limited_gacha_modify_gacha/>
	<limited_gacha_modify_gacha_request_only/>

	<loading_screen_control_change/>
	<loading_screen_control_change_request_only/>
	
    <festival_season_modify/>
    <festival_season_modify_request_only/>

    <festival_season_npc_modify/>
    <festival_season_npc_modify_request_only/>

    <board_data_delete/>
    <board_data_delete_request_only/>

    <char_slot_change/>
    <char_slot_change_request_only/>
    <token_exchange/>
	<token_exchange_request_only/>
    <npc_arena_activate/>
    <npc_arena_activate_request_only/>    

    <move_dismissed_guild_warehouse_items_to_new_guild/>
    <move_dismissed_guild_warehouse_items_to_new_guild_request_only/>
    <!-- 여기에  command 추가 할때는 항상 AAAA AAAA_request_only 쌍으로 추가 해야 한다 -->

    <set_world_festival_param_list/>
    <set_world_festival_param_list_request_only/>

    <battle_field_point_event_set/>
    <battle_field_point_event_set_request_only/>
    <battle_field_point_event_delete/>
    <battle_field_point_event_delete_request_only/>

    <user_fatigability_point/>
    <user_fatigability_point_request_only/>

    <user_chage_promotion/>
    <user_chage_promotion_request_only/>

    <user_chage_promotion_condition/>
    <user_chage_promotion_condition_request_only/>
	
    <setting_SnowEvent_battle_field/>
    <setting_SnowEvent_battle_field_request_only/>
    <setting_KumasWorld_battle_field/>
    <setting_KumasWorld_battle_field_request_only/>      

    <RestrictBulkDetail url="/Restrict/RestrictBulkDetail.aspx" />

    <event_matching_control/>
    <event_matching_control_request_only/>
    

    <request_bulk_operation_file/>
    <request_bulk_operation_file_request_only/>
    <request_bulk_operation_item/>
    <request_bulk_operation_item_request_only/>
    
    <dungeon_on_off/>
    <dungeon_on_off_request_only/>

    <add_scheduled_world_festival/>
    <add_scheduled_world_festival_request_only/>

    <delete_scheduled_world_festival/>
    <delete_scheduled_world_festival_request_only/>

    <delete_completed_quest/>
    <delete_completed_quest_request_only/>
    
    <give_quest_compensation/>
    <give_quest_compensation_request_only/>
    
    <change_reputation_point/>
    <change_reputation_point_request_only/>

    <change_reputation_exp/>
    <change_reputation_exp_request_only/>

    <add_new_npcguild/>
    <add_new_npcguild_request_only/>

    <user_change_voice/>
    <user_change_voice_request_only/>
	
	<unbind_item />
	<unbind_item_request_only/>
	
	<change_unbind_count />
	<change_unbind_count_request_only/>
    
    <change_equipment_exp />
    <change_equipment_exp_request_only />

    <change_cumulated_enchant />
	<change_cumulated_enchant_request_only/>

    <change_floating_castle_owner />
    <change_floating_castle_owner_request_only />

    <del_guild_flag />
    <del_guild_flag_request_only />

    <disable_guild_competition />
    <disable_guild_competition_request_only />

    <add_guild_skill />
    <add_guild_skill_request_only />

    <delete_guild_skill />
    <delete_guild_skill_request_only />

    <change_guild_point />
    <change_guild_point_request_only />

    <change_guild_contributuion_point />
    <change_guild_contributuion_point_request_only />

    <reset_guild_skill />
    <reset_guild_skill_request_only />

    <disable_guild_competition_contents />
    <disable_guild_competition_contents_request_only />

    <change_guild_competition_score />
    <change_guild_competition_score_request_only />

    <hide_guild_competition_content />
    <hide_guild_competition_content_request_only />

    <add_floating_castle_parts_inven /> 
    <add_floating_castle_parts_inven_request_only />

    <del_floating_castle_parts_inven /> 
    <del_floating_castle_parts_inven_request_only />

    <del_floating_castle_parts /> 
    <del_floating_castle_parts_request_only /> 

    <update_guild_emblem /> 
    <update_guild_emblem_request_only />

    <update_floating_castle_store_state />
    <update_floating_castle_store_state_request_only />

    <change_floating_castle_parts_coin />
    <change_floating_castle_parts_coin_request_only />

    <del_user_social />
    <del_user_social_request_only />

    <add_user_social />
    <add_user_social_request_only />

    <download_statistics />
    <download_statistics_request_only />

    <del_product_sale_event />
    <del_product_sale_event_request_only />

    <add_product_sale_event />
    <add_product_sale_event_request_only />

    <edit_friendship_gage />
    <edit_friendship_gage_request_only /> 
    <setting_freefight_battle_field /> 
    <setting_freefight_battle_field_request_only /> 
    
    <delete_user /> 
    <delete_user_request_only />

    <delete_styleshop_product />
    <delete_styleshop_product_request_only />

    <delete_all_styleshop_product />
    <delete_all_styleshop_product_request_only />
    
    <add_styleshop_product/>
    <add_styleshop_product_request_only />

    <update_styleshop_product/>
    <update_styleshop_product_request_only />
    
    <add_styleshop_product_by_excel/>
    <add_styleshop_product_by_excel_request_only />
    
    <add_continent_channel_count />
    <add_continent_channel_count_request_only />

    <clear_continent_channel_count />
    <clear_continent_channel_count_request_only />

    <change_contents_on_off />
    <change_contents_on_off_request_only />
    
    <reserve_attendance_event />
    <reserve_attendance_event_request_only />

    <attendance_event_onoff />
    <attendance_event_onoff_request_only />
    
    <attendance_event_delete />
    <event_announce_onoff />
    <event_announce_onoff_request_only />

    <event_announce_delete />
    <event_announce_delete_request_only />

    <event_announce_add />
    <event_announce_add_request_only />

    <attendance_event_delete_request_only />
    <reserve_contents_on_off />
    <reserve_contents_on_off_request_only />

    <cancel_reserve_contents_on_off />
    <cancel_reserve_contents_on_off_request_only />

    <add_dark_rift_additional_reward_event />
    <add_dark_rift_additional_reward_event_request_only />
    <add_dark_rift_increase_reward_event />
    <add_dark_rift_increase_reward_event_request_only />
    <del_all_dark_rift_reward_event />
    <del_all_dark_rift_reward_event_request_only />
    <del_dark_rift_reward_event />
    <del_dark_rift_reward_event_request_only  />
    

    <change_battle_field_on_off />
    <change_battle_field_on_off_request_only />

	<change_servant_ability />
    <change_servant_ability_request_only />
	
	<change_servant_conditional_skill />
    <change_servant_conditional_skill_request_only />
	
    <change_servant_name />
    <change_servant_name_request_only />

	<change_servant_energy />
    <change_servant_energy_request_only />
	
	<change_servant_grade />
    <change_servant_grade_request_only />
	
	<change_servant_level />
    <change_servant_level_request_only />
	
	<change_servant_looks />
    <change_servant_looks_request_only />
	
	<change_servant_exp />
    <change_servant_exp_request_only />
	
	<add_servant_data />
	<add_servant_data_request_only />
	
    <change_item_string />
    <change_item_string_request_only />

    <update_product_mark_info />
    <update_product_mark_info_request_only />

    <register_level_event/>
    <register_level_event_request_only/>

    <cancel_level_event/>
    <cancel_level_event_request_only/>

    <delete_all_styleshop_mark_event />
    <delete_all_styleshop_mark_event_request_only />
    
    <reset_all_product_mark_event />
    <reset_all_product_mark_event_request_only />

    <delete_all_product />
    <delete_all_product_request_only />

    <reset_server_dungeon />
    <reset_server_dungeon_request_only />

    <reset_user_dungeon />
    <reset_user_dungeon_request_only />

    <update_producer_name />
    <update_producer_name_request_only />

    <enchant_prob_event />
    <enchant_prob_event_request_only />

    <del_enchant_prob_event />
    <del_enchant_prob_event_request_only />

    <all_del_enchant_prob_event />
    <all_del_enchant_prob_event_request_only />

    <add_masterpiece_event/>
    <add_masterpiece_event_request_only/>
    <del_masterpiece_event/>
    <del_masterpiece_event_request_only/>
    <del_all_masterpiece_event/>
    <del_all_masterpiece_event_request_only/>
    <change_medal_count />
    <change_medal_count_request_only />

    <change_dungeon_work />
    <change_dungeon_work_request_only />

    <dungeon_work_onoff />
    <dungeon_work_onoff_request_only />

    <add_ingame_announce />
    <add_ingame_announce_request_only />
    <del_ingame_announce />
    <del_ingame_announce_request_only />
    <del_all_ingame_announce />
    <del_all_ingame_announce_request_only />
    <edit_ingame_announce />
    <edit_ingame_announce_request_only />
    <instant_ingame_announce />
    <instant_ingame_announce_request_only />
    
    <city_war_change_open_time />
    <city_war_change_open_time_request_only />

    <change_tax_info />
    <change_tax_info_request_only />

    <change_total_tax />
    <change_total_tax_request_only />

    <set_city_war_interest_only />
    <set_city_war_interest_only_request_only />

    <change_city_war_guild_rank />
    <change_city_war_guild_rank_request_only />

    <city_war_update_ban_list />
    <city_war_update_ban_list_request_only />

    <remove_city_war_guild_tower />
    <remove_city_war_guild_tower_request_only />

    <change_city_war_off_state />
    <change_city_war_off_state_request_only />

    <add_npc_spawn_event />
    <add_npc_spawn_event_request_only />
    <delete_npc_spawn_event />
    <delete_npc_spawn_event_request_only />
    <delete_all_npc_spawn_event />
    <delete_all_npc_spawn_event_request_only />

    <add_npc_spawn_event_npc />
    <add_npc_spawn_event_npc_request_only />
    <delete_npc_spawn_event_npc />
    <delete_npc_spawn_event_npc_request_only />
    <delete_all_npc_spawn_event_npc />
    <delete_all_npc_spawn_event_npc_request_only />

    <add_npc_spawn_event_zone />
    <add_npc_spawn_event_zone_request_only />
    <delete_npc_spawn_event_zone />
    <delete_npc_spawn_event_zone_request_only />
    <delete_all_npc_spawn_event_zone />
    <delete_all_npc_spawn_event_zone_request_only />

    <add_npc_spawn_event_reward />
    <add_npc_spawn_event_reward_request_only />
    <delete_npc_spawn_event_reward />
    <delete_npc_spawn_event_reward_request_only />
    <delete_all_npc_spawn_event_reward />
    <delete_all_npc_spawn_event_reward_request_only />
    

    <delete_all_battle_field_event />
    <delete_all_battle_field_event_request_only />

    <edit_vip_game_exp/>
    <edit_vip_game_exp_request_only/>

    <edit_vip_token_amount/>
    <edit_vip_token_amount_request_only/>

    <edit_vip_store_reset_count/>
    <edit_vip_store_reset_count_request_only/>

    <add_vip_store_event/>
    <add_vip_store_event_request_only/>

    <del_vip_store_event/>
    <del_vip_store_event_request_only/>

    <add_vip_store_greeting/>
    <add_vip_store_greeting_request_only/>

    <del_vip_store_greeting/>
    <del_vip_store_greeting_request_only/>

    <vip_store_slot_on_off/>
    <vip_store_slot_on_off_request_only/>
    
    <change_buy_list_item />
    <change_buy_list_item_request_only />

    <reset_buy_list_item />
    <reset_buy_list_item_request_only />
    
    <add_awaken_change_data/>
    <add_awaken_change_data_request_only/>
    <add_awaken_enchant_data/>
    <add_awaken_enchant_data_request_only/>
    <add_awaken_enchant_data_file/>
    <add_awaken_enchant_data_file_request_only/>

    <del_awaken_change_data/>
    <del_awaken_change_data_request_only/>
    <del_awaken_enchant_data/>
    <del_awaken_enchant_data_request_only/>
    <del_all_awaken_enchant_data/>
    <del_all_awaken_enchant_data_request_only/>

    <add_achievement_season/>
    <add_achievement_season_request_only/>
    
    <edit_achievement_season/>
    <edit_achievement_season_request_only/>
    
    <del_achievement_season/>
    <del_achievement_season_request_only/>
    
    <festival_season_delete />
    <festival_season_delete_request_only />

    <festival_season_add />
    <festival_season_add_request_only />

    <add_guild_event />
    <add_guild_event_request_only />

    <del_guild_event />
    <del_guild_event_request_only />

    <del_all_guild_event />
    <del_all_guild_event_request_only />

    <add_play_time_event />
    <add_play_time_event_request_only />

    <delete_play_time_event />
    <delete_play_time_event_request_only />

    <modify_play_time_event />
    <modify_play_time_event_request_only />

		<reset_dungeon_phase_reset />
		<reset_dungeon_phase_reset_request_only />

		<reset_dungeon_phase_dayhour />
		<reset_dungeon_phase_dayhour_request_only />

		<dungeon_phase_reset_on_off />
		<dungeon_phase_reset_on_off_request_only />

    <change_citywar_mapsize />
    <change_citywar_mapsize_request_only />

    <send_normal_parcel />
    <send_normal_parcel_request_only />

    <change_guildwar_declarecost />
    <change_guildwar_declarecost_request_only />
    <change_guildwar_maintaincost />
    <change_guildwar_maintaincost_request_only />

    <add_event_system_dungeon_event_type />
    <add_event_system_dungeon_event_type_request_only />
    <delete_event_system_dungeon_event_type/>
    <delete_event_system_dungeon_event_type_request_only/>
    <delete_event_system_all_dungeon_event_type/>
    <delete_event_system_all_dungeon_event_type_request_only />
    <add_event_system_battlefield_event_type />
    <add_event_system_battlefield_event_type_request_only />
    <delete_event_system_battlefield_event_type/>
    <delete_event_system_battlefield_event_type_request_only/>
    <delete_event_system_all_battlefield_event_type/>
    <delete_event_system_all_battlefield_event_type_request_only />
    <add_event_system_level_event_type />
    <add_event_system_level_event_type_request_only />
    <delete_event_system_level_event_type/>
    <delete_event_system_level_event_type_request_only/>
    <delete_event_system_all_level_event_type/>
    <delete_event_system_all_level_event_type_request_only />
    <add_event_system_playtime_event_type />
    <add_event_system_playtime_event_type_request_only />
    <delete_event_system_playtime_event_type/>
    <delete_event_system_playtime_event_type_request_only/>
    <delete_event_system_all_playtime_event_type/>
    <delete_event_system_all_playtime_event_type_request_only />
    <add_event_system_reward />
    <add_event_system_reward_request_only />
    <delete_event_system_reward />
    <delete_event_system_reward_request_only />
    <delete_all_event_system_reward />
    <delete_all_event_system_reward_request_only />

    <add_event_condition/>
    <add_event_condition_request_only/>
    <delete_event_condition/>
    <delete_event_condition_request_only/>
    <delete_all_event_condition/>
    <delete_all_event_condition_request_only/>

    <add_villager_despawn/>
    <add_villager_despawn_request_only/>
    
    <delete_villager_despawn/>
    <delete_villager_despawn_request_only/>
    
    <delete_namepreempt_event/>
    <delete_namepreempt_event_request_only/>

    <add_namepreempt_event/>
    <add_namepreempt_event_request_only/>

    <delete_dungeonrookie_event/>
    <delete_dungeonrookie_event_request_only/>

    <add_dungeonrookie_event/>
    <add_dungeonrookie_event_request_only/>
    
    <gmevent_onoff/>
    <gmevent_onoff_request_only/>

    <gmevent_change_maxjoincount/>
    <gmevent_change_maxjoincount_request_only/>

    <gmevent_add_event/>
    <gmevent_add_event_request_only/>

    <gmevent_edit_event/>
    <gmevent_edit_event_request_only/>

    <gmevent_delete_event/>
    <gmevent_delete_event_request_only/>

    <gmevent_add_reward/>
    <gmevent_add_reward_request_only/>

    <gmevent_delete_reward/>
    <gmevent_delete_reward_request_only/>

    <gmevent_reward_template_delete/>
    <gmevent_reward_template_delete_request_only/>

    <gmevent_reward_template_add/>
    <gmevent_reward_template_add_request_only/>

    <oxquiz_add_quiz_template/>
    <oxquiz_add_quiz_template_request_only/>

    <oxquiz_delete_quiz_template/>
    <oxquiz_delete_quiz_template_request_only/>

    <gmevent_update_oxquiz/>
    <gmevent_update_oxquiz_request_only/>

    <add_stack_attendance_event/>
    <add_stack_attendance_event_request_only/>

    <del_stack_attendance_event/>
    <del_stack_attendance_event_request_only/>

    <stack_attendance_reward_on_off/>
    <stack_attendance_reward_on_off_request_only/>

    <set_stack_attendance_event_reward/>
    <set_stack_attendance_event_reward_request_only/>
    
    <add_dualoption_open_material/>
    <add_dualoption_open_material_request_only/>
    <delete_dualoption_open_material/>
    <delete_dualoption_open_material_request_only/>
    <delete_all_dualoption_open_material/>
    <delete_all_dualoption_open_material_request_only/>

    <add_period_item/>
    <add_period_item_request_only/>
    <delete_period_item/>
    <delete_period_item_request_only/>
    
    <delete_all_period_item/>
    <delete_all_period_item_request_only/>
    
    <change_battle_field_result_reset_control/>
    <change_battle_field_result_reset_control_request_only/>
    <change_all_battle_field_result_reset_control/>
    <change_all_battle_field_result_reset_control_request_only/>

    <update_skill_cheater_config/>
    <update_skill_cheater_config_request_only/>

    <insert_continent_abnormality/>
    <insert_continent_abnormality_request_only/>
    <delete_continent_abnormality/>
    <delete_continent_abnormality_request_only/>
    <delete_all_continent_abnormality/>
    <delete_all_continent_abnormality_request_only/>

    <materialenchant_onoff/>
    <materialenchant_onoff_request_only/>

    <equipmentupgrade_onoff/>
    <equipmentupgrade_onoff_request_only/>

    <itemdecomposition_onoff/>
    <itemdecomposition_onoff_request_only/>

    <field_event_whole_onoff/>
    <field_event_whole_onoff_request_only/>

    <field_event_partial_onoff/>
    <field_event_partial_onoff_request_only/>

    <field_event_reward/>
    <field_event_reward_request_only/>
    
    <field_event_add_reward/>
    <field_event_add_reward_request_only/>

    <field_event_delete_reward/>
    <field_event_delete_reward_request_only/>
    
    <delete_character_create_restriction/>
    <delete_character_create_restriction_request_only/>
    <add_character_create_restriction/>
    <add_character_create_restriction_request_only/>
    <delete_race_change_restriction/>
    <delete_race_change_restriction_request_only/>
    <add_race_change_restriction/>
    <add_race_change_restriction_request_only/>
    
    <add_event_system_equipmentlevel_event_type/>
    <add_event_system_equipmentlevel_event_type_request_only/>
    <delete_event_system_equipmentlevel_event_type/>
    <delete_event_system_equipmentlevel_event_type_request_only/>
    <delete_event_system_all_equipmentlevel_event_type/>
    <delete_event_system_all_equipmentlevel_event_type_request_only/>
    <add_event_system_killnpc_event_type/>
    <add_event_system_killnpc_event_type_request_only/>
    <delete_event_system_killnpc_event_type/>
    <delete_event_system_killnpc_event_type_request_only/>
    <delete_event_system_all_killnpc_event_type/>
    <delete_event_system_all_killnpc_event_type_request_only/>

    <pvp_leaderboard_onoff/>
    <pvp_leaderboard_onoff_request_only/>

    <pve_leaderboard_onoff/>
    <pve_leaderboard_onoff_request_only/>

    <change_all_pve_season_control/>
    <change_all_pve_season_control_request_only/>

    <change_pve_season_control/>
    <change_pve_season_control_request_only/>

    <delete_abuser_record/>
    <delete_abuser_record_request_only/>

    <update_packet_count_checker_config/>
    <update_packet_count_checker_config_request_only/>
    
    <styleshop_onoff/>
    <styleshop_onoff_request_only/>
    <hair_onoff/>
    <hair_onoff_request_only/>
    <skin_onoff/>
    <skin_onoff_request_only/>
    <accessory_transformer_onoff/>
    <accessory_transformer_onoff_request_only/>
    <parts_control_onoff/>
    <parts_control_onoff_request_only/>
    <accessory_transformer_cost_info/>
    <accessory_transformer_cost_info_request_only/>

    <dungeon_statue_onoff/>
    <dungeon_statue_onoff_request_only/>
    
	  <update_dungeon_enter_count_reset_info />
	  <update_dungeon_enter_count_reset_info_request_only />

    <change_dungeon_enter_count />
    <change_dungeon_enter_count_request_only />

    <insert_item_restriction/>
    <insert_item_restriction_request_only/>
    <delete_item_restriction/>
    <delete_item_restriction_request_only/>

    <fishing_onoff/>
    <fishing_onoff_request_only/>
	
	<guildquest_onoff/>
    <guildquest_onoff_request_only/>
	
	<servant_onoff/>
    <servant_onoff_request_only/>
	
	<tradebroker_sell_noti_to_gw_onoff/>
	<tradebroker_sell_noti_to_gw_onoff_request_only/>
    
	<add_dungeon_actpoint_event/>
	<add_dungeon_actpoint_event_request_only/>
    
	<del_dungeon_actpoint_event/>
	<del_dungeon_actpoint_event_request_only/>

    <change_user_actpoint/>
    <change_user_actpoint_request_only/>

    <skill_polishing_onoff/>
	<skill_polishing_onoff_request_only/>

    <awesomium_web_page_onoff/>
    <awesomium_web_page_onoff_request_only/>

    <insert_awesomium_url/>
    <insert_awesomium_url_request_only/>

    <delete_awesomium_url/>
    <delete_awesomium_url_request_only/>

    <activate_awesomium_url/>
    <activate_awesomium_url_request_only/>
	
  <store_buy_limit_reset/>
  <store_buy_limit_reset_request_only/>

    <store_buy_limit_off/>
    <store_buy_limit_off_request_only/>

    <store_buy_limit_reset_reservation/>
    <store_buy_limit_reset_reservation_request_only/>

    <change_limit_store_item/>
    <change_limit_store_item_request_only/>

    <reset_limit_store_item/>
    <reset_limit_store_item_request_only/>
    
	<add_skill_polishing_exp_event/>
	<add_skill_polishing_exp_event_request_only/>
	
	<del_skill_polishing_exp_event/>
	<del_skill_polishing_exp_event_request_only/>
	
	<all_del_skill_polishing_exp_event/>
	<all_del_skill_polishing_exp_event_request_only/>

    <insert_premium_slot_reserve_data />
    <insert_premium_slot_reserve_data_request_only />

    <delete_premium_slot_reserve_data />
    <delete_premium_slot_reserve_data_request_only />

    <reset_premium_slot />
    <reset_premium_slot_request_only />

    <change_pocket_size />
    <change_pocket_size_request_only />

    <set_card_collection_book_level />
    <set_card_collection_book_level_request_only />

    <set_card_collection_book_point />
    <set_card_collection_book_point_request_only />

    <set_card_preset_amount />
    <set_card_preset_amount_request_only />

    <set_card_amount />
    <set_card_amount_request_only />
    
    <world_spawn_control/>
    <world_spawn_control_request_only />

    <change_skill_polishing_level />
    <change_skill_polishing_level_request_only />

    <change_skill_polishing_exp />
    <change_skill_polishing_exp_request_only />

    <change_skill_polishing_total_point />
    <change_skill_polishing_total_point_request_only />

    <change_skill_polishing_point />
    <change_skill_polishing_point_request_only />

    <add_skill_polishing_passive_by_option />
    <add_skill_polishing_passive_by_option_request_only />

    <delete_skill_polishing_passive_by_option />
    <delete_skill_polishing_passive_by_option_request_only />

    <add_skill_polishing_passive_by_level />
    <add_skill_polishing_passive_by_level_request_only />

    <delete_skill_polishing_passive_by_level />
    <delete_skill_polishing_passive_by_level_request_only />
    
    <change_deco_ui />
    <change_deco_ui_request_only />

    <gm_note_onoff />
    <gm_note_onoff_request_only />
    
    <servant_adventure_onoff />
    <servant_adventure_onoff_request_only />

    <complete_adventure />
    <complete_adventure_request_only />

    <cancel_adventure />
    <cancel_adventure_request_only />

    <add_adventure_acquire_item_multiple />
    <add_adventure_acquire_item_multiple_request_only />

    <add_adventure_time_reduction />
    <add_adventure_time_reduction_request_only />

    <del_adventure_event />
    <del_adventure_event_request_only />

    <all_del_adventure_event />
    <all_del_adventure_event_request_only />

    <change_timeline />
    <change_timeline_request_only />
  </AskToOperator>
  <Server url="/Server/">
    <ServerMonitor target="_blank" url="/Server/ServerMonitor.aspx" />
    <ServerMonitorLog target="_blank" url="/Server/ServerMonitorLog.aspx" />
    <ServerView url="/Server/Default.aspx" />
    <ChannelMonitor shortdisp="NAVMENU_ChannelMonitor_Short" fulldisp="NAVMENU_ChannelMonitor_Full"  url="/Server/ChannelMonitor.aspx"/>
    <AchievementSeason shortdisp="NAVMENU_AchievementSeason_Short" fulldisp="NAVMENU_AchievementSeason_Full"  url="/Server/AchievementSeason.aspx"/>
	<ResetManagement shortdisp="NAVMENU_ResetManagement_Short" fulldisp="NAVMENU_ResetManagement_Full" url="/Server/ResetManager/ResetManagement.aspx" />
  </Server>
  <Announce url="/Announce/">
    <AnnounceList url="/Announce/Default.aspx" />
    <UpdateNotification url="/Announce/UpdateNotification.aspx" />
    <EventAnnounce shortdisp="NAVMENU_EventAnnounce_Short" fulldisp="NAVMENU_EventAnnounce_Full" url="/Announce/EventAnnounce.aspx" />
    <IngameAnnounce shortdisp="NAVMENU_IngameAnnounce_Short" fulldisp="NAVMENU_IngameAnnounce_Full" url="/Announce/IngameAnnounce.aspx" />
    <VipStoreGreeting shortdisp="NAVMENU_VipStoreGreeting_Short" fulldisp="NAVMENU_VipStoreGreeting_Full" url="/Announce/VipStoreGreeting.aspx" />
  </Announce>
  <ClientOp shortdisp="NAVMENU_ClientOp_Short" fulldips="NAVMENU_ClientOp_Full" url="/ClientOp/">
    <LoadingScreenControl shortdisp="NAVMENU_LoadingScreenControl_Short" fulldips="NAVMENU_LoadingScreenControl_Full" url="/ClientOp/Default.aspx" />
  </ClientOp>
  <Account url="/Account/">
    <SearchAllServers url="/Account/Default.aspx" />
    <AccountMemo url="/Account/AccountMemo.aspx" />
    <SearchChangeName url="/Account/SearchChangeName.aspx" />
    <SearchChangeAppearance url="/Account/SearchChangeAppearance.aspx" />
    <SearchChangeServer url="/Account/SearchChangeServer.aspx" />
    <SearchMergeServer url="/Account/SearchMergeServer.aspx" />
    <SearchAllClosedServers url="/Account/SearchAllClosedServers.aspx" />
    <ControlInviteFriend url="/Account/ControlInviteFriend.aspx" />
  </Account>
  <ChangeServer url="/ChangeServer/">
    <ServerSetting url="/ChangeServer/Default.aspx" />
  </ChangeServer>
  <Users url="/Users/">
    <SearchUser url="/Users/Default.aspx">
      <ItemInfo url="/Users/Default.aspx" />
      <SeizureItem url="/Users/SeizureItem.aspx" />
      <WareHouse url="/Users/WareHouse.aspx" />
      <StyleWarehouse url="/Users/StyleWareHouse.aspx" />
      <UserWareHouse url="/Users/UserWareHouse.aspx" />
      <QuestInfo url="/Users/QuestInfo.aspx" />
      <SkillInfo url="/Users/SkillInfo.aspx" />
      <ParcelInfo url="/Users/ParcelInfo.aspx" />
      <TradeBrokerInfo url="/Users/TradeBrokerInfo.aspx" />
      <PetInfo url="/Users/PetInfo.aspx" />
      <GuildInfo url="/Users/GuildInfo.aspx" />
      <Artisan url="/Users/Artisan.aspx" />
      <Prof url="/Users/Prof.aspx" />
      <UserHistory url="/Users/UserHistory.aspx" />
      <UserMemo url="/Users/UserMemo.aspx" />
      <Crest url="/Users/Crest.aspx" />
      <Achievement url="/Users/Achievement.aspx" />
      <Friend url="/Users/Friend.aspx" />
      <UserRestrict url="/Users/UserRestrict.aspx" />
      <UserVote url="/Users/UserVote.aspx" />
      <TradeLog url="/Users/TradeLog.aspx" />
      <Reputation url="/Users/Reputation.aspx" />
      <DungeonClearInfo url="/Users/DungeonClearInfo.aspx" />
      <Style shortdisp="NAVMENU_Style_Short" fulldisp="NAVMENU_Style_Full" url="/Users/Style.aspx" />
      <Abnormality shortdisp="NAVMENU_Abnormality_Short" fulldisp="NAVMENU_Abnormality_Full" url="/Users/Abnormality.aspx" />
	    <TokenExchange v="NAVMENU_TokenExchange_Short" fulldisp="NAVMENU_TokenExchange_Full" url="/Users/TokenExchange.aspx" />
	    <UserEventMatching url="/Users/UserEventMatching.aspx" />
      <UserSocial url="/Users/UserSocialInfo.aspx" />
      <Servant url="/Users/Servant.aspx" />
      <UserEpSystem url="/Users/UserEpSystem.aspx" />
      <Medal url="/Users/Medal.aspx"/>
      <UserVipSystemInfo url="/Users/UserVipSystemInfo.aspx" />
      <SkillPolishingInfo shortdisp="NAVMENU_SkillPolishingInfo_Short" fulldisp="NAVMENU_SkillPolishingInfo_Full" url="/Users/SkillPolishingInfo.aspx"/>
    </SearchUser>
    <CreateHistory url="/Users/CreateHistory.aspx" />
    <GMInfo url="/Users/GMInfo.aspx" />
    <CustomBookmark url="/Users/CustomBookmark.aspx" />
    <ClearClientSetting url="/Users/ClearClientSetting.aspx" />
    <CreateRestriction url="/Users/CreateRestriction/">
      <CharacterCreateRestriction url="/Users/CreateRestriction/CharacterCreateRestriction.aspx"/>
      <RaceChangeRestriction url="/Users/CreateRestriction/RaceChangeRestriction.aspx"/>
    </CreateRestriction>
    <CardCollectionBook url="/Users/Card/">
      <SearchCardCollectionBook url="/Users/Card/SearchCardCollectionBook.aspx" />
      <CardPresetInfo url="/Users/Card/CardPresetInfo.aspx" />
    </CardCollectionBook>
  </Users>
  <Npc url="/Npc/">
    <VillagerDespawn url="/Npc/VillagerDespawn.aspx" />
    <DisableTerritory url="/Npc/DisableTerritory.aspx" />
    <DisabledTerritoryList url="/Npc/Default.aspx" />
    <SetRespawnTime url="/Npc/SetRespawnTime.aspx" />
    <FieldNpcRespawn url="/Npc/FieldNpcRespawn.aspx" />
    <DungeonNpcRespawn url="/Npc/DungeonNpcRespawn.aspx" />
    <DungeonReset url="/Npc/DungeonCooltimeReset.aspx" />
    <BoardManage url="/Npc/BoardManage.aspx" shortdisp="NAVMENU_BoardManage_Short" fulldisp="NAVMENU_BoardManage_Full"/>
  </Npc>
  <Restrict url="/Restrict/">
    <CharRestrict url="/Restrict/Default.aspx" />
    <SetChannelRestrictLevel shortdisp="NAVMENU_SetChannelRestrictLevel_Short" fulldisp="NAVMENU_SetChannelRestrictLevel_Full" url="/Restrict/SetChannelRestrictLevel/" />
    <!-- <RestrictBulkOp url="/Restrict/RestrictBulkOp.aspx" /> -->
  </Restrict>
  <UserNote url="/UserNote/">
    <UserNoteList url="/UserNote/Default.aspx" />
    <UserNoteDetail url="/UserNote/UserNoteDetail.aspx" />
  </UserNote>
  <Item url="/Item/">
    <SearchItemID url="/Item/Default.aspx" />
    <SearchItemDBId url="/Item/SearchItemDBId.aspx" />
    <SearchDeletedItem url="/Item/SearchDeletedItem.aspx" />
    <SearchCashItemLog url="/Item/CashItemLog.aspx" />
    <BuyMenuListManage url="/Item/BuyMenuListManage.aspx" />
    <AwakenChangeData url="/Item/AwakenChangeData.aspx" />
    <AwakenEnchantData url="/Item/AwakenEnchantData.aspx" />
    <ControlAwakenData url="/Item/ControlAwakenData.aspx" />
    <ControlDualOptionOpenMaterial url="/Item/ControlDualOptionOpenMaterial.aspx"/>
    <PeriodItem url="/Item/PeriodItem/PeriodItem.aspx"/>

    <MaterialEnchant url="/Item/MaterialEnchant/">
      <MaterialEnchantOnOff url="/Item/MaterialEnchant/MaterialEnchantOnOff.aspx"/>
    </MaterialEnchant>
    <EquipmentUpgrade url="/Item/EquipmentUpgrade/">
      <EquipmentUpgradeOnOff url="/Item/EquipmentUpgrade/EquipmentUpgradeOnOff.aspx"/>
    </EquipmentUpgrade>
    <ItemDecomposition url="/Item/ItemDecomposition/">
      <ItemDecompositionOnOff url="/Item/ItemDecomposition/ItemDecompositionOnOff.aspx"/>
    </ItemDecomposition>

    <ItemRestriction url="/Item/ItemRestriction/ItemRestriction.aspx" />
    <LimitStoreMenuListManage url="/Item/LimitStore/LimitStoreMenuListManage.aspx" />
    
  </Item>
  <Guild url="/Guild/">
    <SearchGuild url="/Guild/Default.aspx" />
    <GuildWarehouseLog url="/Guild/GuildWarehouseLog.aspx" />
    <GuildWarManagement url="/Guild/GuildWarManagement.aspx" />
    <GuildWarConfig url="/Guild/GuildWarConfig/">
      <GuildWarControl url="/Guild/GuildWarControl.aspx"/>
      <ChangeGuildWarDeclareCost url="/Guild/ChangeGuildWarDeclareCost.aspx"/>
      <ChangeGuildWarMaintainCost url="/Guild/ChangeGuildWarMaintainCost.aspx"/>
    </GuildWarConfig>    
  </Guild>
  <!-- 연맹으로 인한 정치 메뉴 삭제 (대만을 위해 Steer 삭제는 불가능)
  <Politics url="/Politics/">
    <PoliticsSystemOnOff url="/Politics/Default.aspx" />
    <PoliticsStateInfo url="/Politics/StateInfo.aspx" />
    <PoliticsReignInfo url="/Politics/ReignInfo.aspx" />
    <PoliticsCompetitionInfo url="/Politics/CompetitionInfo.aspx" />
    <LordAchievementRank shortdisp="NAVMENU_LordAchievementRank_Short" fulldisp="NAVMENU_LordAchievementRank_Full" url="/Politics/LordAchievementRank.aspx" />
    <LordAchievementInfoPage shortdisp="NAVMENU_LordAchievementInfoPage_Short" fulldisp="NAVMENU_LordAchievementInfoPage_Full" url="/Politics/LordAchievementInfoPage.aspx" />
  </Politics>
  -->
  <Quest url="/Quest/">
    <SearchQuest url="/Quest/Default.aspx" />
    <DetailQuestInfo url="/Quest/QuestInfo.aspx" />
  </Quest>
  <Dungeon url="/Dungeon/">
    <DungeonRanking url="/Dungeon/Ranking.aspx" />
    <DungeonOnOff url="/Dungeon/DungeonOnOff.aspx" />
    <DungeonAbnormality url="/Dungeon/DungeonAbnormality/DungeonAbnormality.aspx" />
    <Timeline url="/Dungeon/Timeline/">
      <DungeonTimeline url="/Dungeon/Timeline/DungeonTimeline.aspx"/>
      <EventMatchingTimeline url="/Dungeon/Timeline/EventMatchingTimeline.aspx"/>
    </Timeline>
  </Dungeon>
  <BattleField url="/BattleField/">
    <SearchBattleField url="/BattleField/Default.aspx" />
    <BattleFieldRanking url="/BattleField/Ranking.aspx" />
    <BattleFieldSetting url="/BattleField/Setting.aspx" />
  </BattleField>
  <WorldFestival shortdisp="NAVMENU_WorldFestival_Short" fulldisp="NAVMENU_WorldFestival_Full" url="/WorldFestival/">
    <WorldFestivalOnOff shortdisp="NAVMENU_WorldFestivalOnOff_Short" fulldisp="NAVMENU_WorldFestivalOnOff_Full" url="/WorldFestival/Default.aspx" />
    <WorldFestivalScheduling url="/WorldFestival/WorldFestivalScheduling.aspx"/>
    <EventMatchingControl url="/WorldFestival/EventMatching/EventMatchingControl.aspx"/>
    <EventMatchingEventSetting url="/WorldFestival/EventMatching/">
      <EventMatchingEvent url="/WorldFestival/EventMatching/EventMatchingEventSetting.aspx"/>
      <BonusToggle url="/WorldFestival/EventMatching/EventMatchingReward.aspx"/>
    </EventMatchingEventSetting>
    <DarkRiftHuntingZoneOnOff shortdisp="NAVMENU_DarkRiftHuntingZoneOnOff_Short" fulldisp="NAVMENU_DarkRiftHuntingZoneOnOff_Full" url="/WorldFestival/DarkRiftHuntingZone.aspx" />
    <DarkRiftInstanceOnOff shortdisp="NAVMENU_DarkRiftInstanceOnOff_Short" fulldisp="NAVMENU_DarkRiftInstanceOnOff_Full" url="/WorldFestival/DarkRiftInstance.aspx" />
    <TeraTimeRegister shortdisp="NAVMENU_TeraTimeRegister_Short" fulldisp="NAVMENU_TeraTimeRegister_Full"  url="/WorldFestival/TeraTimeRegister/"/>
    <TeraTimeList shortdisp="NAVMENU_TeraTimeList_Short" fulldisp="NAVMENU_TeraTimeList_Full"  url="/WorldFestival/TeraTimeList/"/>
    
    <MailEventRegister shortdisp="NAVMENU_MailEventRegister_Short" fulldisp="NAVMENU_TeraTimeRegister_Full"  url="/WorldFestival/MailEventRegister/"/>
    <MailEventList shortdisp="NAVMENU_MailEventList_Short" fulldisp="NAVMENU_TeraTimeList_Full"  url="/WorldFestival/MailEventList/"/>

    <HuntingBonusItem shortdisp="NAVMENU_HuntingBonusItem_Short" fulldisp="NAVMENU_HuntingBonusItem_Full"  url="/WorldFestival/HuntingBonusItem.aspx"/>
    <HuntingEvent url="/WorldFestival/HuntingEvent">
      <HuntingEventSet url="/WorldFestival/HuntingEvent/HuntingEventSet.aspx" />
      <HuntingEventValue url="/WorldFestival/HuntingEvent/HuntingEventValue.aspx" />
    </HuntingEvent>
    <FestivalSeason shortdisp="NAVMENU_FestivalSeason_Short" fulldisp="NAVMENU_FestivalSeason_Full"  url="/WorldFestival/FestivalSeason.aspx"/>
	  <LimitedGacha shortdisp="NAVMENU_LimitedGacha_Short" fulldips="NAVMENU_LimitedGacha_Full" url="/WorldFestival/LimitedGacha.aspx"/>
    <NpcArena shortdisp="NAVMENU_NpcArena_Short" fulldisp="NAVMENU_NpcArena_Full"  url="/WorldFestival/NpcArena.aspx"/>
    <ProductSaleEvent shortdisp="NAVMENU_ProductSaleEvent_Short" fulldisp="NAVMENU_ProductSaleEvent_Full"  url="/WorldFestival/ProductSaleEvent.aspx"/>
    <AttendanceEventAdd shortdisp="NAVMENU_AttendanceEventAdd_Short" fulldisp="NAVMENU_AttendanceEventAdd_Full" url="/WorldFestival/AttendanceEventAdd.aspx"/>
    <AttendanceEventCancel shortdisp="NAVMENU_AttendanceEventCancel_Short" fulldisp="NAVMENU_AttendanceEventCancel_Full" url="/WorldFestival/AttendanceEventCancel.aspx"/>
    <DarkRiftRewardEventSet shortdisp="NAVMENU_DarkRiftRewardEventSet_Short" fulldisp="NAVMENU_DarkRiftRewardEventSet_Full" url="/WorldFestival/DarkRiftRewardEvent.aspx"/>
    <LevelEvent shortdisp="NAVMENU_LevelEvent_Short" fulldisp="NAVMENU_LevelEvent_Full"  url="/WorldFestival/LevelEventPage/"/>
    <EpSystemEvent shortdisp="EpSystemEventTitle" fulldisp="EpSystemEventTitle"  url="/WorldFestival/EpSystemEvent.aspx"/>
    <EnchantProbEvent shortdisp="NAVMENU_EnchantProbEvent_Short" fulldisp="NAVMENU_EnchantProbEvent_Full"  url="/WorldFestival/EnchantProbEvent.aspx"/>
    <DungeonJackpotEvent shortdisp="NAVMENU_DungeonJackpotEvent_Short" fulldisp="NAVMENU_DungeonJackpotEvent_Full"  url="/WorldFestival/DungeonJackpotEvent.aspx"/>
    <BattlefieldJackpotEvent shortdisp="NAVMENU_BattlefieldJackpotEvent_Short" fulldisp="NAVMENU_BattlefieldJackpotEvent_Full"  url="/WorldFestival/BattlefieldJackpotEvent.aspx"/>
    <MasterpieceEvent shortdisp="NAVMENU_MasterpieceEvent_Short" fulldisp="NAVMENU_MasterpieceEvent_Full"  url="/WorldFestival/MasterpieceEvent.aspx"/>
    <NpcSpawnEvent url="/WorldFestival/NpcSpawnEvent/">
      <NpcSpawnEventTime url="/WorldFestival/NpcSpawnEvent.aspx"/>
      <NpcSpawnEventZone url="/WorldFestival/NpcSpawnEventZone.aspx"/>
      <NpcSpawnEventNpc url="/WorldFestival/NpcSpawnEventNpc.aspx"/>
      <NpcSpawnEventReward url="/WorldFestival/NpcSpawnEventReward.aspx"/>
    </NpcSpawnEvent>
    <VipStoreEvent shortdisp="NAVMENU_VipStoreEvent_Short" fulldisp="NAVMENU_VipStoreEvent_Full"  url="/WorldFestival/VipStoreEvent.aspx"/>
    <GuildEvent shortdisp="NAVMENU_GuildEvent_Short" fulldisp="NAVMENU_GuildEvent_Full"  url="/WorldFestival/GuildEvent.aspx"/>
    <PlayTimeEvent url="/WorldFestival/PlayTimeEvent.aspx" />
    <NamePreemptEvent shortdisp="NAVMENU_NamePreemptEvent_Short" fulldisp="NAVMENU_NamePreemptEvent_Full"   url="/WorldFestival/NamePreemptEvent/NamePreemptEvent.aspx"/>
    <DungeonRookieEvent shortdisp="NAVMENU_DungeonRookieEvent_Short" fulldisp="NAVMENU_DungeonRookieEvent_Full"   url="/WorldFestival/DungeonRookieEvent/DungeonRookieEvent.aspx"/>
    <StackAttendanceEvent shortdisp="NAVMENU_StackAttendanceEvent_Short" fulldisp="NAVMENU_StackAttendanceEvent_Full"   url="/WorldFestival/StackAttendanceEvent/StackAttendanceEvent.aspx"/>
    <DungeonActPointEvent shortdisp="NAVMENU_DungeonActPointEvent_Short" fulldisp="NAVMENU_DungeonActPointEvent_Full" url="/WorldFestival/DungeonActPointEvent/DungeonActPointEvent.aspx" />
	<SkillPolishingExpEvent shortdisp="NAVMENU_SkillPolishingExpEvent_Short" fulldisp="NAVMENU_SkillPolishingExpEvent_Full" url="/WorldFestival/SkillPolishingExpEvent/SkillPolishingExpEvent.aspx" />
    <ServantAdventureEvent url="/WorldFestival/ServantAdventureEvent/">
      <AdventureAcquireItemMultiple url="/WorldFestival/ServantAdventureEvent/AdventureAcquireItemMultiple.aspx"/>
      <AdventureTimeReduction url="/WorldFestival/ServantAdventureEvent/AdventureTimeReduction.aspx"/>
    </ServantAdventureEvent>
  </WorldFestival>
  <EventSystem url="/EventSystem/">
    <SetEventType url="/EventSystem/SetEventType/">
      <SetDungeonEvent url="/EventSystem/SetDungeonEvent.aspx"/>
      <SetLevelEvent url="/EventSystem/SetLevelEvent.aspx"/>
      <SetBattleFieldEvent url="/EventSystem/SetBattleFieldEvent.aspx"/>
      <SetPlayTimeEvent url="/EventSystem/SetPlayTimeEvent.aspx"/>
      <SetKillNpcEvent url="/EventSystem/SetKillNpcEvent.aspx"/>
      <SetEquipmentLevelEvent url="/EventSystem/SetEquipmentLevelEvent.aspx"/>
    </SetEventType>
    <SetEventCondition url="/EventSystem/SetEventCondition.aspx"/>
    <SetEventSystemReward url="/EventSystem/SetEventSystemReward.aspx"/>
  </EventSystem>
  <ContentsControl url="/ContentsControl/">
    <VipSystemOnOffControl url="/ContentsControl/VipSystemOnOffControl.aspx"/>
    <VipStoreOnOffControl url="/ContentsControl/VipStoreOnOffControl.aspx"/>
    <VipStoreSlotOnOffControl url="/ContentsControl/VipStoreSlotOnOffControl.aspx"/>
    <EpSystemOnOff url="/ContentsControl/Default.aspx"/>
    <DungeonWorkOnOff url="/ContentsControl/DungeonWorkControl.aspx"/>
    <DungeonWorkMedalStoreOnOff url="/ContentsControl/DungeonWorkMedalStoreControl.aspx"/>
    <PlayTimeEventOnOff url="/ContentsControl/ContentsOnOffPage.aspx?coot=playtime" />
    <StyleShopPromotionOnOff url="/ContentsControl/ContentsOnOffPage.aspx?coot=stylepromo" />
    <CityWar url="/ContentsControl/CityWar/">
      <CityWarControl url="/ContentsControl/CityWarControl.aspx"/>
      <CityWarChangeOpenTime url="/ContentsControl/CityWarChangeOpenTime.aspx"/>
      <CityWarChangeGuildRank url="/ContentsControl/CityWarChangeGuildRank.aspx"/>
      <ChangeTaxInfo url="/ContentsControl/ChangeTaxInfo.aspx"/>
      <CityWarInterestOnly url="/ContentsControl/CityWarInterestOnly.aspx"/>
      <CityWarChangeMapSize url="/ContentsControl/CityWarChangeMapSize.aspx"/>
    </CityWar>
		<DungeonPhase url="/ContentsControl/DungeonPhase/">
      <DungeonPhaseReset url="/ContentsControl/DungeonPhaseReset.aspx"/>
			<DungeonPhaseResetOnOff url="/ContentsControl/DungeonPhaseResetOnOff.aspx"/>
			<DungeonPhaseSetResetDay url="/ContentsControl/DungeonPhaseSetResetDay.aspx"/>
		</DungeonPhase>
    <GmEvent url="/ContentsControl/GmEvent/">
      <GmEventOnOff url="/ContentsControl/GmEvent/GmEvent.aspx"/>
      <GmEventControl url="/ContentsControl/GmEvent/GmEventControl.aspx"/>
      <GmEventReward url="/ContentsControl/GmEvent/GmEventReward.aspx"/>
      <!--<GmEventRewardSetting url="/ContentsControl/GmEvent/GmEventRewardSetting.aspx"/>-->
      <OxQuizTemplate url="/ContentsControl/GmEvent/OxQuizTemplate.aspx"/>
      <GmEventOxGame url="/ContentsControl/GmEvent/GmEventOxGame.aspx"/>
    </GmEvent>

    <FieldEvent url="/ContentsControl/FieldEvent/">
      <FieldEventWholeOnOff url="/ContentsControl/FieldEvent/FieldEventWholeOnOff.aspx"/>
      <FieldEventPartialOnOff url="/ContentsControl/FieldEvent/FieldEventPartialOnOff.aspx"/>
      <FieldEventReward url="/ContentsControl/FieldEvent/FieldEventReward.aspx"/>
    </FieldEvent>    
    
    <LeaderBoard url="/ContentsControl/LeaderBoard/">
      <PVPLeaderBoardOnOff url="/ContentsControl/LeaderBoard/PVPLeaderBoardOnOff.aspx"/>
      <BattleFieldResultResetControl url="/ContentsControl/LeaderBoard/BattleFieldResultResetControl.aspx"/>
      <PVELeaderBoardOnOff url="/ContentsControl/LeaderBoard/PVELeaderBoardOnOff.aspx"/>
      <PVESeasonControl url="/ContentsControl/LeaderBoard/PVESeasonControl.aspx"/>
      <BanAbuser url="/ContentsControl/LeaderBoard/BanAbuser.aspx"/>
    </LeaderBoard>

    <Statue url="/ContentsControl/Statue/StatueControl.aspx"/>

    <Fishing url="/ContentsControl/Fishing/FishingControl.aspx"/>
    <GuildQuest url="/ContentsControl/GuildQuest/GuildQuestControl.aspx"/>

    <ServantEx url="/ContentsControl/Servant/ServantControl.aspx"/>

	<SkillPolishing url="/ContentsControl/SkillPolishing/SkillPolishingControl.aspx"/>

    <Awesomium url="/ContentsControl/Awesomium/">
      <AwesomiumOnOff url="/ContentsControl/Awesomium/AwesomiumOnOff.aspx"/>
      <AwesomiumUrlControl url="/ContentsControl/Awesomium/AwesomiumUrlControl.aspx"/>
    </Awesomium>

    <PremiumSlot url="/ContentsControl/PremiumSlot/PremiumSlot.aspx" />
    
  <StoreBuyLimit url="/ContentsControl/StoreBuyLimit/StoreBuyLimitControl.aspx"/>
    <DecoUIControl url="/ContentsControl/DecoUIControl/DecoUIControl.aspx"/>
    <GmNoteControl url="/ContentsControl/GmNote/GmNote.aspx" />
    <WorldSpawnSystemOnOff url="/ContentsControl/WorldSpawn/WorldSpawnControl.aspx"/>
    <ServantAdventureControl url="/ContentsControl/ServantAdventure/ServantAdventure.aspx"/>
  </ContentsControl>
  <Task url="/Task/">
    <ViewTaskList url="/Task/Default.aspx" />
    <ViewTask url="/Task/ViewTask.aspx" />
  </Task>
  <Log url="/log/">
    <LogInfo url="/log/LogInfo.aspx" />
    <SearchLog url="/log/default.aspx" />
    <LogAccount url="/log/LogAccount.aspx" />
    <SearchByIP url="/log/SearchByIP.aspx" />
    <SearchByLogAction url="/log/SearchByLogAction.aspx" />
    <SearchFromAuditLog url="/log/SearchFromAuditLog.aspx" />
    <SearchChat url="/log/SearchChat.aspx" />
  </Log>
  <Statistics url="/Statistics/">
    <ItemStatistics url="/Statistics/Default.aspx" />
  </Statistics>
  <!--
  <Report url="/Report/">
    <FirstReport url="/Report/default.aspx" nextNewLine="true" />
    <KillNPCCountClassLevel url="/Report/KillNPCCountClassLevel.aspx" />
    <KillNPCCountLevel url="/Report/KillNPCCountLevel.aspx" />
    <KillNPCEarnExpClassLevel url="/Report/KillNPCEarnExpClassLevel.aspx" />
    <KillNPCEarnExp url="/Report/KillNPCEarnExp.aspx" />
    <CastSkill url="/Report/CastSkill.aspx" />
    <GetItem url="/Report/GetItem.aspx" />
    <LevelUpClassLevel url="/Report/LevelUpClassLevel.aspx" />
    <LevelUpLevel url="/Report/LevelUpLevel.aspx" />
    <NpcDead url="/Report/NpcDead.aspx" />
    <NpcDropItem url="/Report/NpcDropItem.aspx" />
    <PcDeadByNPCClassLevel url="/Report/PcDeadByNPCClassLevel.aspx" />
    <PcDeadByNPCLevel url="/Report/PcDeadByNPCLevel.aspx" />
    <PcDeadByPcClassLevel url="/Report/PcDeadByPcClassLevel.aspx" />
    <PcDeadByPcLevel url="/Report/PcDeadByPcLevel.aspx" />
    <UseItem url="/Report/UseItem.aspx" />
    <CurrentCharTop url="/Report/CurrentCharTop.aspx" />
    <CurrentChar url="/Report/CurrentChar.aspx" />
    <CurrentWeaponItem url="/Report/CurrentWeaponItem.aspx" />
    <CurrentBodyItem url="/Report/CurrentBodyItem.aspx" />
    <HuntingNpcLoc url="/Report/HuntingNpcLoc.aspx" />
    <HuntingNpcLocTop url="/Report/HuntingNpcLocTop.aspx" />
    <EarnExpLoc url="/Report/EarnExpLoc.aspx" />
    <EarnExpLocTop url="/Report/EarnExpLocTop.aspx" />
    <GetMoney url="/Report/TopGetMoney.aspx" />
    <DelMoney url="/Report/TopDelMoney.aspx" />
    <DeltaMoney url="/Report/TopDeltaMoney.aspx" />
    <DelItemPrice url="/Report/TopDelItemPrice.aspx" />
    <GetItemPrice url="/Report/TopGetItemPrice.aspx" />
    <DeltaItemPrice url="/Report/TopDeltaItemPrice.aspx" />
    <Connections url="/Report/Connections.aspx" />
    <CharCreateByClass url="/Report/CharCreateByClass.aspx" />
    <CharCreateByRace url="/Report/CharCreateByRace.aspx" />
    <CharDeleteByClass url="/Report/CharDeleteByClass.aspx" />
    <CharDeleteByRace url="/Report/CharDeleteByRace.aspx" />
  </Report> -->
  <Restore shortdisp="NAVMENU_Restore_Short" fulldisp="NAVMENU_Restore_Full" url="/Restore/">
    <ViewRestoreCandidate shortdisp="NAVMENU_ViewRestoreCandidate_Short" fulldisp="NAVMENU_ViewRestoreCandidate_Full" url="/Restore/Default.aspx" />
    <ViewRestoreItemMoney shortdisp="NAVMENU_ViewRestoreItemMoney_Short" fulldisp="NAVMENU_ViewRestoreItemMoney_Full" url="/Restore/ViewRestoreItemMoney.aspx" />
    <ViewRestoreItemMoneyByUser shortdisp="NAVMENU_ViewRestoreItemMoneyByUser_Short" fulldisp="NAVMENU_ViewRestoreItemMoneyByUser_Full" url="/Restore/ViewRestoreItemMoneyByUser.aspx" />
    <ViewRestoreSimple shortdisp="NAVMENU_ViewRestoreSimple_Short" fulldisp="NAVMENU_ViewRestoreSimple_Full" url="/Restore/ViewRestoreSimple.aspx" />
  </Restore>
  <DetectBOT shortdisp="NAVMENU_DetectBOT_Short" fulldisp="NAVMENU_DetectBOT_Full" url="/DetectBOT/">
    <SkillCheater url="/DetectBOT/SkillCheater/SkillCheater.aspx" />
    <BOTConfiguration shortdisp="NAVMENU_BOTConfiguration_Short" fulldisp="NAVMENU_BOTConfiguration_Full" url="/DetectBOT/default.aspx" />
    <ViewBOTCandidateAccount shortdisp="NAVMENU_ViewBOTCandidateAccount_Short" fulldisp="NAVMENU_ViewBOTCandidateAccount_Full" url="/DetectBOT/CandidateAccount.aspx" />
    <NewBOTCandidateAccount shortdisp="NAVMENU_NewBOTCandidateAccount_Short" fulldisp="NAVMENU_NewBOTCandidateAccount_Full" url="/DetectBOT/NewCandidateAccount.aspx" />
    <PacketCountChecker url="/DetectBOT/PacketCountChecker.aspx"/>
  </DetectBOT>

  <InGameStore shortdisp="NAVMENU_InGameStore_Short" fulldisp="NAVMENU_InGameStore_Full" url="/InGameStore/">
    <InGameStoreView shortdisp="NAVMENU_InGameStoreView_Short" fulldisp="NAVMENU_InGameStoreView_Full" url="/InGameStore/default.aspx" />
    <StyleShop url="/InGameStore/StyleShop">
      <StyleShopProduct url="/InGameStore/StyleShop/StyleShopProduct/StyleShopProduct.aspx"/>
      <StyleShopOnOff url="/InGameStore/StyleShop/StyleShopOnOff/StyleShopOnOff.aspx"/>
      <HairOnOff url="/InGameStore/StyleShop/HairOnOff/HairOnOff.aspx"/> 
      <SkinOnOff url="/InGameStore/StyleShop/SkinOnOff/SkinOnOff.aspx"/>
    </StyleShop>
    <AccessoryTransformer url="/InGameStore/AccessoryTransformer/AccessoryTransformer.aspx" />
  </InGameStore>
  
  <NexonPlay url="/NexonPlay/">
    <TradeBrokerNoti url="/NexonPlay/default.aspx" />
  </NexonPlay>



</NavigateMenu>
