<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Board>
    <String id="1" string="Wall of Wordcraft"/>
    <String id="2" string="Time"/>
    <String id="3" string="Name"/>
    <String id="4" string="Message"/>
    <String id="5" string="Welcome, explorer! Take a moment to share your wit and wisdom with those who follow.&#xA;You can leave one message per day. The oldest message is removed when the list is full."/>
    <String id="6" string="Congratulations!&#xA;As the first to discover this board, you have been granted a rare opportunity.&#xA;Those who come after will know you by the words you leave here."/>
    <String id="7" string="Crescentia Wall of Wordcraft"/>
    <String id="8" string="Azarel's Labyrinth Wall of Wordcraft"/>
    <String id="9" string="Tenebrous Mines Wall of Wordcraft"/>
    <String id="10" string="Allemantheia Wall of Wordcraft"/>
    <String id="11" string="Tria Wall of Wordcraft"/>
    <String id="12" string="Frigid Vigil Wall of Wordcraft"/>
    <String id="13" string="Kaiator Wall of Wordcraft"/>
    <String id="14" string="Dakonan Overwatch Wall of Wordcraft"/>
    <String id="15" string="Tirkai Forest Wall of Wordcraft"/>
    <String id="16" string="Mjusu Kraal Wall of Wordcraft"/>
    <String id="17" string="Fishing Message Board"/>
</StrSheet_Board>