﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Card>
	<String id="300000" name="Seir" tooltip1="Valkyon Federation Commander. His experience as both warrior and a leader has led the federation to nothing but success." tooltip2="[Source] Complete 'Collecting Cards' (Level 11 Quest)." />
	<String id="300001" name="Dougal" tooltip1="Valkyon Federation Consul. A righteous soldier who never shies away from his duties on the front lines." tooltip2="[Source] Complete 'Neverending War Story I' (Level 65 Quest)." />
	<String id="300002" name="Karihne" tooltip1="Valkyon Federation Adjutant. She swore on her life to defend Acarum from Kaidun and the undead." tooltip2="[Source] Complete 'Acarum Crisis I' (Level 42 Quest)." />
	<String id="300003" name="Tanseril" tooltip1="Mandrake Leader. Loves to dance." tooltip2="[Source] Complete 'Saving Seeliewood I' (Level 58 Quest)." />
	<String id="300004" name="Ceidos" tooltip1="Kanstrian Magistrate. Once thought argons were strangers in disguise." tooltip2="[Source] Complete 'Too Many Argons I' (Level 64 Quest)." />
	<String id="300005" name="Paesyn" tooltip1="Engineer. A very skilled popori who makes friends easily." tooltip2="[Source] Defeat Verno (Demokron Factory) and Nightmare Verno (Demokron Factory (Hard)." />
	<String id="300006" name="Zolyn" tooltip1="Vanguard Primus. Volunteered for the Vanguard Initiative to find her lost sister Syona." tooltip2="[Source] Defeat Verno (Demokron Factory) and Nightmare Verno (Demokron Factory (Hard)." />
	<String id="300007" name="Vogzu" tooltip1="Free Exodor Founder. Remembers every barbaric act committed by Lumikan and Rogash." tooltip2="[Source] Free Exodor credits." />
	<String id="300008" name="Elleon" tooltip1="Valkyon Federation Hero. Despite his injuries, he stood up for what's right when Exodor appeared in the skies." tooltip2="[Source] Complete 'Exploring Exodor' (Level 68 Quest)." />
	<String id="300009" name="Jelena" tooltip1="Valkyon Ranger and Master Spy. Elleon's long-time companion, she has always worked for the greater good, even when personally inconvenient." tooltip2="[Source] Complete 'Exploring Exodor' (Level 68 Quest)." />
	<String id="300010" name="Titus" tooltip1="Weapons Engineer. Served with distinction during the Argon War, but afterwards, he walked away from fame and fortune, only to answer the call when Exodor appeared in the skies." tooltip2="[Source] Complete 'The Way to Exodor' (Level 68 Quest)." />
	<String id="300011" name="Amarre" tooltip1="Ecosystem Expert. Expelled from the Mysterium after the Argon War for not following their procedures. Searching for a cure for crystallization." tooltip2="[Source] Exodor Justicar credits." />
	<String id="300012" name="Aurl" tooltip1="Drillmaster. After years of service in Tria, went missing during the evacuation of that village." tooltip2="[Source] Exodor Justicar credits." />
	<String id="300013" name="Hennika" tooltip1="Raider Officer and Orphan. After years in seclusion following the death of her brother, she resurfaced with a new mission, and a hatred of the Valkyon Federation." tooltip2="[Source] Defeat Kalavese and Thormentum in Red Refuge." />
	<String id="300014" name="Leander" tooltip1="Magister. Lead and managed several expeditions to the Island of Dawn, then helped finance the Vanguard Initiative. Elleon's brother." tooltip2="[Source] Defeat Theropath and Apetus in Dark Reach Citadel." />
	<String id="300015" name="Edwin" tooltip1="Mysterious Villain. Abandoned by his previous masters, Edwin became obsessed with travel to new worlds." tooltip2="[Source] Defeat Nedra and Ptakum (Grotto of Lost Souls) or Nightmare Nedra and Nightmare Ptakum (Grotto of Lost Souls (Hard))." />
	<String id="300016" name="Randun" tooltip1="Explorer and Engineer. A member of the Continental Expedition, along with Princess Syona of the Popori Kingdom. Has a keen intelligence and deep curiosity for machinery." tooltip2="[Source] Defeat Ventarun and Hexapleon (RK-9 Kennel) or Nightmare Ventarun and Nightmare Hexapleon (RK-9 Kennel (Hard))." />
	<String id="300017" name="VI-Ki" tooltip1="Intelligent Management System. Devoid of sympathy to the plight of political prisoners in her care." tooltip2="[Source] Defeat Ghergof and Kalioth (Antaroth's Abyss) or Nightmare Ghergof and Nightmare Kalioth (Antaroth's Abyss (Hard))." />
	<String id="300018" name="Halrath" tooltip1="Wandering God. When other gods started to withdraw from the world, Halrath remained behind, sacrificing most of his power in the process. Fulfilling a promise he made to Balder, he stands watch over Bahaar's Sanctum." tooltip2="[Source] Bahaar's Treasure Chest in Bahaar's Sanctum." />
	<String id="301000" name="Seir" tooltip1="Valkyon Federation Commander. His experience as both warrior and a leader has led the federation to nothing but success." tooltip2="[Source] Complete 'Collecting Cards' (Level 11 Quest)." />
	<String id="301001" name="Dougal" tooltip1="Valkyon Federation Consul. A righteous soldier who never shies away from his duties on the front lines." tooltip2="[Source] Complete 'Neverending War Story II' (Level 65 Quest)." />
	<String id="301002" name="Karihne" tooltip1="Valkyon Federation Adjutant. She swore on her life to defend Acarum from Kaidun and the undead." tooltip2="[Source] Complete 'Acarum Crisis II' (Level 42 Quest)." />
	<String id="301003" name="Tanseril" tooltip1="Mandrake Leader. Loves to dance." tooltip2="[Source] Complete 'Saving Seeliewood II' (Level 58 Quest)." />
	<String id="301004" name="Ceidos" tooltip1="Kanstrian Magistrate. Once thought argons were strangers in disguise." tooltip2="[Source] Complete 'Too Many Argons II' (Level 64 Quest)." />
	<String id="301005" name="Paesyn" tooltip1="Engineer. A very skilled popori who makes friends easily." tooltip2="[Source] Defeat Verno (Demokron Factory) and Nightmare Verno (Demokron Factory (Hard)." />
	<String id="301006" name="Zolyn" tooltip1="Vanguard Primus. Volunteered for the Vanguard Initiative to find her lost sister Syona." tooltip2="[Source] Defeat Verno (Demokron Factory) and Nightmare Verno (Demokron Factory (Hard)." />
	<String id="301007" name="Vogzu" tooltip1="Free Exodor Founder. Remembers every barbaric act committed by Lumikan and Rogash." tooltip2="[Source] Free Exodor credits." />
	<String id="301008" name="Elleon" tooltip1="Valkyon Federation Hero. Despite his injuries, he stood up for what's right when Exodor appeared in the skies." tooltip2="[Source] Complete 'The Hero Returns' (Level 68 Quest)." />
	<String id="301009" name="Jelena" tooltip1="Valkyon Ranger and Master Spy. Elleon's long-time companion, she has always worked for the greater good, even when personally inconvenient." tooltip2="[Source] Complete 'The Hero Returns' (Level 68 Quest)." />
	<String id="301010" name="Titus" tooltip1="Weapons Engineer. Served with distinction during the Argon War, but afterwards, he walked away from fame and fortune, only to answer the call when Exodor appeared in the skies." tooltip2="[Source] Complete 'The Rescue' (Level 68 Quest)." />
	<String id="301011" name="Amarre" tooltip1="Ecosystem Expert. Expelled from the Mysterium after the Argon War for not following their procedures. Searching for a cure for crystallization." tooltip2="[Source] Exodor Justicar credits." />
	<String id="301012" name="Aurl" tooltip1="Drillmaster. After years of service in Tria, went missing during the evacuation of that village." tooltip2="[Source] Exodor Justicar credits." />
	<String id="301013" name="Hennika" tooltip1="Raider Officer and Orphan. After years in seclusion following the death of her brother, she resurfaced with a new mission, and a hatred of the Valkyon Federation." tooltip2="[Source] Defeat Kalavese and Thormentum in Red Refuge." />
	<String id="301014" name="Leander" tooltip1="Magister. Lead and managed several expeditions to the Island of Dawn, then helped finance the Vanguard Initiative. Elleon's brother." tooltip2="[Source] Defeat Theropath and Apetus in Dark Reach Citadel." />
	<String id="301015" name="Edwin" tooltip1="Mysterious Villain. Abandoned by his previous masters, Edwin became obsessed with travel to new worlds." tooltip2="[Source] Defeat Nedra and Ptakum (Grotto of Lost Souls) or Nightmare Nedra and Nightmare Ptakum (Grotto of Lost Souls (Hard))." />
	<String id="301016" name="Randun" tooltip1="Explorer and Engineer. A member of the Continental Expedition, along with Princess Syona of the Popori Kingdom. Has a keen intelligence and deep curiosity for machinery." tooltip2="[Source] Defeat Ventarun and Hexapleon (RK-9 Kennel) or Nightmare Ventarun and Nightmare Hexapleon (RK-9 Kennel (Hard))." />
	<String id="301017" name="VI-Ki" tooltip1="Intelligent Management System. Devoid of sympathy to the plight of political prisoners in her care." tooltip2="[Source] Defeat Ghergof and Kalioth (Antaroth's Abyss) or Nightmare Ghergof and Nightmare Kalioth (Antaroth's Abyss (Hard))." />
	<String id="301018" name="Halrath" tooltip1="Wandering God. When other gods started to withdraw from the world, Halrath remained behind, sacrificing most of his power in the process. Fulfilling a promise he made to Balder, he stands watch over Bahaar's Sanctum." tooltip2="[Source] Bahaar's Treasure Chest in Bahaar's Sanctum." />
	<String id="301019" name="Starlight Festival Elin" tooltip1="Hero Archtype. You bathe in the starlight." tooltip2="[Source] Courageous Fragment" />
	<String id="301020" name="Blood Festival Elin" tooltip1="Hero Archtype. Beware the crimson glow, lest you lose your grip on sanity." tooltip2="[Source] Courageous Fragment" />
	<String id="301021" name="Syona" tooltip1="Legendary Elin. An Argon War Hero and honored adventurer from Pora Elinu. Also known as the Princess of the Distant Continent and Princess of the Lake of Tears, she is the de facto leader of all elins." tooltip2="[Source] Courageous Fragment" />
	<String id="301022" name="Hasmina" tooltip1="Wrathful Warrior. Hasmina guarded Allemantheia with her life alongside her sister Hellen. After Hellen was killed in action, Hasmina swore an oath to eradicate the Argons." tooltip2="[Source] Courageous Fragment" />
	<String id="301023" name="Fraya" tooltip1="Enigmatic Leader. As Allemantheia's representative to the Valkyon Federation, Fraya wears many hats. As the vessel of the Core, she is the ultimate expression of the high elves' magical power." tooltip2="[Source] Courageous Fragment" />
	<String id="301024" name="Rhodos" tooltip1="Parthian Hero. A courageous and powerful rebel leader from Northern Arun. Slow to trust, but fast to defend those he deems worthy." tooltip2="[Source] Courageous Fragment" />
	<String id="301025" name="Kaia" tooltip1="Shieldmaiden. A beacon of hope on any battlefield, the Goddess of War never wavers in defense of a worthy cause." tooltip2="[Source] Courageous Fragment" />
	<String id="301026" name="Velik" tooltip1="Goddess of the Hunt. After Gidd's curse was lifted from the humans, Velik helped them build the city which later became the seat of the Valkyon Federation." tooltip2="[Source] Courageous Fragment" />
	<String id="310000" name="Grazing Noruk" tooltip1="Aggressive Herbivore. Why do such gentle creatures have such big horns, anyway?" tooltip2="[Source] Complete 'Collecting Cards' (Level 11 Quest)." />
	<String id="310001" name="Gutrend Raider" tooltip1="Kulkari Bandit. The Gutrends' love of plunder make them unwelcome even among other kulkari tribes." tooltip2="[Source] Defeat Gutrend Raiders in Mags Strix." />
	<String id="310002" name="Snuffling Warthog" tooltip1="Vicious Swine. Said to have delicious meat." tooltip2="[Source] Defeat Snuffling Warthogs near the Velika West Gate, or Long Tusk Warthogs northwest of Lumbertown." />
	<String id="310003" name="Vampir Jester" tooltip1="Crazed Clown. These unnerving creatures are all the more disturbing when you understand they volunteered to work for the vampirs." tooltip2="[Source] Defeat Vampir Jesters in the Forsaken Fields." />
	<String id="310004" name="Blood Maid" tooltip1="Vampir. A sad victim of the blood plague that destroyed the vampir enclave in Poporia." tooltip2="[Source] Defeat Blood Maids in the Forsaken Fields." />
	<String id="310005" name="Blood Lord" tooltip1="Vampir. Roams the Forsaken Fields in search of his lost civility." tooltip2="[Source] Defeat Blood Lords in the Forsaken Fields." />
	<String id="310006" name="Fimbrilisk" tooltip1="Big-Ass Monster. Corrupted by dark energies, this already fearsome creature is now a malicious enemy of all life." tooltip2="[Source] Defeat Fimbrilisks in the Knoll of Screams." />
	<String id="310007" name="Kaidun" tooltip1="Fallen Amani Hero. Thulsa's evil can corrupt even the noblest of souls." tooltip2="[Source] Defeat Kaidun in the northwest portion of the Frigid Vigil." />
	<String id="310008" name="Eldritch Defender" tooltip1="Ancient Adversary. These fallen soldiers swore themselves to Killian during the War of the Gods." tooltip2="[Source] Defeat Eldritch Defenders in the Hall of Maidens." />
	<String id="310009" name="Badoask" tooltip1="Black Claw War Chief. Only the most powerful orcans can lead a tribe." tooltip2="[Source] Defeat Badoask in the Arena of Blood." />
	<String id="310010" name="Legate Mureksark" tooltip1="Thulsan Legionnaire. Oaths to dark gods should not be taken lightly. They often have consequences that last forever." tooltip2="[Source] Defeat Legate Mureksark in the northwest section of the Lost Mines." />
	<String id="310011" name="Sikandari Defender" tooltip1="Devine Devotee. Blessed with the power to control fire and light by the god Sikander, the Sikandaris have spent many lifetimes refining their unique combat style." tooltip2="[Source] Defeat Sikandari Defenders in the Temple of Sikander." />
	<String id="310012" name="Shiyvil" tooltip1="Tyrant Wraith. Unlike other spectres, Shiyvil picks its victims with murderous intent." tooltip2="[Source] Defeat Shiyvil in Nightwood." />
	<String id="310013" name="Prismar Watcher" tooltip1="Prismar Watcher. Recharges energy when there are no enemies around." tooltip2="[Source] Defeat Prismar Watcher in the northeast section of the Sorgalur Complex." />
	<String id="310014" name="Akalath Overseer" tooltip1="Argon Monstrosity. The Akalath Overseer is a strange creature comprised of the worst elements of Kalashes, Argon Magisters, and Tycharan. Mainly used to guard important facilities." tooltip2="[Source] Defeat Akalath Overseers in Melgatol Portal." />
	<String id="310015" name="Furyguard Bloodweaver" tooltip1="Archdevan. The Furyguard is comprised of arrogant, ambitious young archdevas, who dream of restoring the grand Devan Empire." tooltip2="[Source] Defeat Furyguard Bloodweavers in the Fortress's Core at Trellum Consurgo." />
	<String id="310016" name="Dumb Fence" tooltip1="Goblin Merchant. Not too bright, and willing to trade anything for the right price. Although Goblins consider trust the most important factor of a deal, they are remarkably easy to deceive." tooltip2="[Source] Defeat Dumb Fences at Plunder Camp in the northeast portion of Verdantfire Rift." />
	<String id="310017" name="Naga Marauder" tooltip1="Scavenger. The lowest class of the Naga society, they take anything that's worth money and keep it in a bag." tooltip2="[Source] Defeat Naga Marauders in the Iridian Wetlands." />
	<String id="310018" name="Azart Shaman" tooltip1="Logy Mystic. They may look like they're sleeping, but you must always be prepared for their spells." tooltip2="[Source] Defeat Azart Shamans in Exodor Farmlands." />
	<String id="310019" name="Draakon Ravager" tooltip1="Frontline Combatant. To prove how powerful they are, ravagers always attack first." tooltip2="[Source] Defeat Draakon Ravagers in the Iridian Wetlands and Verrak Fortress." />
	<String id="310020" name="Draakon Watcher" tooltip1="Azart Guard. An elite member of Commander Lumikan's personal guard." tooltip2="[Source] Defeat Azart Watchers inside Verrak Fortress." />
	<String id="310021" name="Murderwing Larvae" tooltip1="Disturbing Caterpillars. They may look harmless, but are just as dangerous as full Murderwings." tooltip2="[Source] Defeat Murderwing Larvae in Rogash's Manor and the Crystal Mines." />
	<String id="310022" name="Silverscale Wolf" tooltip1="Territorial Mutant. Highly aggressive variants of normal wolves. Disguise your scent with their fur if you want to avoid trouble." tooltip2="[Source] Defeat Silverscale Wolves in the Iridian Wetlands." />
	<String id="310023" name="Zemces" tooltip1="World Boss. Despite constant exposure to the crystal pollen, Zemces shows no ill-effects." tooltip2="[Source] Defeat Zemces on Crystal Tor." />
	<String id="310024" name="Murderwing" tooltip1="Savage Butterfly. Possibly the most dangerous creature in the world—or above it!" tooltip2="[Source] Defeat Murderwings in Rogash's Manor and the Crystal Mines." />
	<String id="310025" name="Exodor White Fennec" tooltip1="Skittish Critter. Rare species of beast with lustrous fur. Not a fan of petting." tooltip2="[Source] Defeat Fennecs, White Fennecs, and Vixens in Exodor Farmlands." />
	<String id="310026" name="Flexis Hunter" tooltip1="Big-Ass Monster. With a venomous tail and sharp claws, this monster is a serious threat wherever it goes." tooltip2="[Source] Defeat Flexis Hunters in the Vortex Zone of Iridian Wetlands and Verrak Fortress." />
	<String id="310027" name="Kalligar" tooltip1="Fearsome Azart War Chief. His prowess on the battlefield is only matched by his loyalty to Lumikan." tooltip2="[Source] Complete 'Engine Shutdown' (Level 68 Quest)." />
	<String id="310028" name="Maknakh" tooltip1="First Corps Commander. Naga transformed into a higher being." tooltip2="[Source] Defeat Maknakh (Maknakh Raid Chests)." />
	<String id="310029" name="Gaaruksalk" tooltip1="Transgoblified Test Subject. What could they have done to make a goblin this big?" tooltip2="[Source] Defeat Gaaruksalk in Thaumetal Refinery." />
	<String id="310030" name="Argog" tooltip1="Red Raider. A beast with a heart of gold, willing to risk his life for an innocent child." tooltip2="[Source] Defeat Argog in Red Refuge." />
	<String id="310031" name="Harnovog" tooltip1="Summoned Demon. The devil smile pattern on its back is quite noticeable." tooltip2="[Source] Defeat Harnovog in Dark Reach Citadel." />
	<String id="310032" name="RK-9" tooltip1="Top Dog. Sometimes referred to as 'Randun's masterpiece'." tooltip2="[Source] Defeat RK-9 and Nightmare RK-9 in RK-9 Kennel and RK-9 Kennel (Hard)." />
	<String id="310033" name="Kylos" tooltip1="Ancient Dragon. When fighting Kylos, Spread out from your allies to avoid lightning attacks." tooltip2="[Source] Defeat Kylos and Nightmare Kylos in Grotto of Lost Souls and Grotto of Lost Souls (Hard)." />
	<String id="310034" name="Antaroth" tooltip1="Death Knight. A high elf hero killed in action. Only the agony of his spirit remains." tooltip2="[Source] Defeat Antaroth and Nightmare Antaroth in Antaroth's Abyss and Antaroth's Abyss (Hard)." />
	<String id="310035" name="Gossamer Regent" tooltip1="Queen of the Murderwings. The queen directs all Murderwings in preparation for the spawn of a new queen." tooltip2="[Source] Defeat Gossamer Regent and Nightmare Gossamer Regent in Gossamer Vault and Gossamer Vault (Hard)." />
	<String id="310036" name="Bahaar" tooltip1="God of Fire. Fought bravely during the War of the Gods but was corrupted by dark energies." tooltip2="[Source] Defeat Bahaar in Bahaar's Sanctum." />
	<String id="310037" name="Akalath Travan" tooltip1="Argon Construct. An Argon-Akalath warrior formed by combining Kelbas." tooltip2="[Source] Defeat Akalath Travan inside Verrak Fortress." />
	<String id="310038" name="Akalath Kashir" tooltip1="Resurrected Beast. Revivified foe with a tragic past." tooltip2="[Source] Defeat Akalath Kashir inside Verrak Fortress." />
	<String id="311000" name="Grazing Noruk" tooltip1="Aggressive Herbivore. Why do such gentle creatures have such big horns, anyway?" tooltip2="[Source] Complete 'Collecting Cards' (Level 11 Quest)." />
	<String id="311001" name="Gutrend Raider" tooltip1="Kulkari Bandit. The Gutrends' love of plunder make them unwelcome even among other kulkari tribes." tooltip2="[Source] Defeat Gutrend Raiders in Mags Strix." />
	<String id="311002" name="Snuffling Warthog" tooltip1="Vicious Swine. Said to have delicious meat." tooltip2="[Source] Defeat Snuffling Warthogs near the Velika West Gate, or Long Tusk Warthogs northwest of Lumbertown." />
	<String id="311003" name="Vampir Jester" tooltip1="Crazed Clown. These unnerving creatures are all the more disturbing when you understand they volunteered to work for the vampirs." tooltip2="[Source] Defeat Vampir Jesters in the Forsaken Fields." />
	<String id="311004" name="Blood Maid" tooltip1="Vampir. A sad victim of the blood plague that destroyed the vampir enclave in Poporia." tooltip2="[Source] Defeat Blood Maids in the Forsaken Fields." />
	<String id="311005" name="Blood Lord" tooltip1="Vampir. Roams the Forsaken Fields in search of his lost civility." tooltip2="[Source] Defeat Blood Lords in the Forsaken Fields." />
	<String id="311006" name="Fimbrilisk" tooltip1="Big-Ass Monster. Corrupted by dark energies, this already fearsome creature is now a malicious enemy of all life." tooltip2="[Source] Defeat Fimbrilisks in the Knoll of Screams." />
	<String id="311007" name="Kaidun" tooltip1="Fallen Amani Hero. Thulsa's evil can corrupt even the noblest of souls." tooltip2="[Source] Defeat Kaidun in the northwest portion of the Frigid Vigil." />
	<String id="311008" name="Eldritch Defender" tooltip1="Ancient Adversary. These fallen soldiers swore themselves to Killian during the War of the Gods." tooltip2="[Source] Defeat Eldritch Defenders in the Hall of Maidens." />
	<String id="311009" name="Badoask" tooltip1="Black Claw War Chief. Only the most powerful orcans can lead a tribe." tooltip2="[Source] Defeat Badoask in the Arena of Blood." />
	<String id="311010" name="Legate Mureksark" tooltip1="Thulsan Legionnaire. Oaths to dark gods should not be taken lightly. They often have consequences that last forever." tooltip2="[Source] Defeat Legate Mureksark in the northwest section of the Lost Mines." />
	<String id="311011" name="Sikandari Defender" tooltip1="Devine Devotee. Blessed with the power to control fire and light by the god Sikander, the Sikandaris have spent many lifetimes refining their unique combat style." tooltip2="[Source] Defeat Sikandari Defenders in the Temple of Sikander." />
	<String id="311012" name="Shiyvil" tooltip1="Tyrant Wraith. Unlike other spectres, Shiyvil picks its victims with murderous intent." tooltip2="[Source] Defeat Shiyvil in Nightwood." />
	<String id="311013" name="Prismar Watcher" tooltip1="Prismar Watcher. Recharges energy when there are no enemies around." tooltip2="[Source] Defeat Prismar Watcher in the northeast section of the Sorgalur Complex." />
	<String id="311014" name="Akalath Overseer" tooltip1="Argon Monstrosity. The Akalath Overseer is a strange creature comprised of the worst elements of Kalashes, Argon Magisters, and Tycharan. Mainly used to guard important facilities." tooltip2="[Source] Defeat Akalath Overseers in Melgatol Portal." />
	<String id="311015" name="Furyguard Bloodweavers" tooltip1="Archdevan. The Furyguard is comprised of arrogant, ambitious young archdevas, who dream of restoring the grand Devan Empire." tooltip2="[Source] Defeat Furyguard Bloodweavers in the Fortress's Core at Trellum Consurgo." />
	<String id="311016" name="Dumb Fence" tooltip1="Goblin Merchant. Not too bright, and willing to trade anything for the right price. Although Goblins consider trust the most important factor of a deal, they are remarkably easy to deceive." tooltip2="[Source] Defeat Dumb Fences at Plunder Camp in the northeast portion of Verdantfire Rift." />
	<String id="311017" name="Naga Marauder" tooltip1="Scavenger. The lowest class of the Naga society, they take anything that's worth money and keep it in a bag." tooltip2="[Source] Defeat Naga Marauders in the Iridian Wetlands." />
	<String id="311018" name="Azart Shaman" tooltip1="Logy Mystic. They may look like they're sleeping, but you must always be prepared for their spells." tooltip2="[Source] Defeat Azart Shamans in Exodor Farmlands." />
	<String id="311019" name="Draakon Ravager" tooltip1="Frontline Combatant. To prove how powerful they are, ravagers always attack first." tooltip2="[Source] Defeat Draakon Ravagers in the Iridian Wetlands and Verrak Fortress." />
	<String id="311020" name="Draakon Watcher" tooltip1="Azart Guard. An elite member of Commander Lumikan's personal guard." tooltip2="[Source] Defeat Azart Watchers inside Verrak Fortress." />
	<String id="311021" name="Murderwing Larvae" tooltip1="Disturbing Caterpillar. Looks harmless, but just as dangerous as a full Murderwing." tooltip2="[Source] Defeat Murderwing Larvae in Rogash's Manor and the Crystal Mines." />
	<String id="311022" name="Silverscale Wolf" tooltip1="Territorial Mutant. Highly aggressive variants of normal wolves. Disguise your scent with their fur if you want to avoid trouble." tooltip2="[Source] Defeat Silverscale Wolves in the Iridian Wetlands." />
	<String id="311023" name="Zemces" tooltip1="World Boss. Despite constant exposure to the crystal pollen, Zemces shows no ill-effects." tooltip2="[Source] Defeat Zemces on Crystal Tor." />
	<String id="311024" name="Murderwing" tooltip1="Savage Butterfly. Possibly the most dangerous creature in the world—or above it!" tooltip2="[Source] Defeat Murderwings in Rogash's Manor and the Crystal Mines." />
	<String id="311025" name="Exodor White Fennec" tooltip1="Skittish Critter. Rare species of beast with lustrous fur. Not a fan of petting." tooltip2="[Source] Defeat Fennecs, White Fennecs, and Vixens in Exodor Farmlands." />
	<String id="311026" name="Flexis Hunter" tooltip1="Big-Ass Monster. With a venomous tail and sharp claws, this monster is a serious threat wherever it goes." tooltip2="[Source] Defeat Flexis Hunters in the Vortex Zone of Iridian Wetlands and Verrak Fortress." />
	<String id="311027" name="Kalligar" tooltip1="Fearsome Azart War Chief. His prowess on the battlefield is only matched by his loyalty to Lumikan." tooltip2="[Source] Complete 'Engine Shutdown' (Level 68 Quest)." />
	<String id="311028" name="Maknakh" tooltip1="First Corps Commander. Naga transformed into a higher being." tooltip2="[Source] Defeat Maknakh (Maknakh Raid Chests)." />
	<String id="311029" name="Gaaruksalk" tooltip1="Transgoblified Test Subject. What could they have done to make a goblin this big?" tooltip2="[Source] Defeat Gaaruksalk in Thaumetal Refinery." />
	<String id="311030" name="Argog" tooltip1="Red Raider. A beast with a heart of gold, willing to risk his life for an innocent child." tooltip2="[Source] Defeat Argog in Red Refuge." />
	<String id="311031" name="Harnovog" tooltip1="Summoned Demon. The devil smile pattern on its back is quite noticeable." tooltip2="[Source] Defeat Harnovog in Dark Reach Citadel." />
	<String id="311032" name="RK-9" tooltip1="Top Dog. Sometimes referred to as 'Randun's masterpiece'." tooltip2="[Source] Defeat RK-9 and Nightmare RK-9 in RK-9 Kennel and RK-9 Kennel (Hard)." />
	<String id="311033" name="Kylos" tooltip1="Ancient Dragon. When fighting Kylos, Spread out from your allies to avoid lightning attacks." tooltip2="[Source] Defeat Kylos and Nightmare Kylos in Grotto of Lost Souls and Grotto of Lost Souls (Hard)." />
	<String id="311034" name="Antaroth" tooltip1="Death Knight. A high elf hero killed in action. Only the agony of his spirit remains." tooltip2="[Source] Defeat Antaroth and Nightmare Antaroth in Antaroth's Abyss and Antaroth's Abyss (Hard)." />
	<String id="311035" name="Gossamer Regent" tooltip1="Queen of the Murderwings. The queen directs all Murderwings in preparation for the spawn of a new queen." tooltip2="[Source] Defeat Gossamer Regent and Nightmare Gossamer Regent in Gossamer Vault and Gossamer Vault (Hard)." />
	<String id="311036" name="Bahaar" tooltip1="God of Fire. Fought bravely during the War of the Gods but was corrupted by dark energies." tooltip2="[Source] Defeat Bahaar in Bahaar's Sanctum." />
	<String id="311037" name="Akalath Travan" tooltip1="Argon Construct. An Argon-Akalath warrior formed by combining Kelbas." tooltip2="[Source] Defeat Akalath Travan inside Verrak Fortress." />
	<String id="311038" name="Akalath Kashir" tooltip1="Resurrected Beast. Revivified foe with a tragic past." tooltip2="[Source] Defeat Akalath Kashir inside Verrak Fortress." />
	<String id="320000" name="Harmony Grass" tooltip1="Gatherable. The most common grass in the world." tooltip2="[Source] Gather Harmony Grass." />
	<String id="320001" name="Cobala Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Cobala Ore in Val Oriyn, Arcadia, Ostgarath, or Poporia." />
	<String id="320002" name="Shadmetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Shadmetal Ore in Westonia, Allemantheia, Val Elenium, or Val Palrada." />
	<String id="320003" name="Xermetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Xermetal Ore in Kaiator Outskirts, Lorcada, Sylvanoth, or Essenia." />
	<String id="320004" name="Normetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Normetal Ore in Veritas District, Island of Dawn, Velika, or Val Aureum." />
	<String id="320005" name="Galborne Ore" tooltip1="Gatherable. This argonized ore is known for its unique color." tooltip2="[Source] Gather Galborne Ore in Val Tirkai, Helkan District, or Val Kaeli." />
	<String id="321000" name="Harmony Grass" tooltip1="Gatherable. The most common grass in the world." tooltip2="[Source] Gather Harmony Grass." />
	<String id="321001" name="Cobala Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Cobala Ore in Val Oriyn, Arcadia, Ostgarath, or Poporia." />
	<String id="321002" name="Shadmetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Shadmetal Ore in Westonia, Allemantheia, Val Elenium, or Val Palrada." />
	<String id="321003" name="Xermetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Xermetal Ore in Kaiator Outskirts, Lorcada, Sylvanoth, or Essenia." />
	<String id="321004" name="Normetal Ore" tooltip1="Gatherable. A durable mineral with many uses." tooltip2="[Source] Gather Normetal Ore in Veritas District, Island of Dawn, Velika, or Val Aureum." />
	<String id="321005" name="Galborne Ore" tooltip1="Gatherable. This argonized ore is known for its unique color." tooltip2="[Source] Gather Galborne Ore in Val Tirkai, Helkan District, or Val Kaeli." />
	<String id="330000" name="Stone Moroko" tooltip1="Fish. Has astonishing blue gills." tooltip2="[Source] Muricai Fishery, Lake of Tears Fishery, and Celsian Lake Fishery." />
	<String id="330001" name="Crayfish" tooltip1="Fish. A small crustacean that varies in length from 2.5cm to 40cm." tooltip2="[Source] Muricai Fishery, Lake of Tears Fishery, and Celsian Lake Fishery." />
	<String id="330002" name="Black-fin Clownfish" tooltip1="Fish. A rarer, and more cunning relative of the Clownfish." tooltip2="[Source] Vexatus Swamp Fishery, Cutthroat Harbor Fishery, and Seren's Lake Fishery." />
	<String id="330003" name="Squid" tooltip1="Fish. Not technically a fish, this ten-legged, surprisingly intelligent cephalopod loves to swim in the light of Balder's Eyes." tooltip2="[Source] Muracai Fishery, Cutthroat Harbor Fishery, and Seren's Lake Fishery." />
	<String id="330004" name="Sea Eel" tooltip1="Fish. So slippery, even the finest anglers have difficulty catching it." tooltip2="[Source] Muracai Fishery and Cutthroat Harbor Fishery." />
	<String id="330005" name="Tang Fish" tooltip1="Fish. Originally found only in coral reefs, this versatile fish has been transplanted successfully to inland fisheries." tooltip2="[Source] Celsian Lake Fishery, and Vexatus Swamp Fishery." />
	<String id="330006" name="Pink Slender Catfish" tooltip1="Fish. A smooth pink fish revered by Nagas, Azarts, and Draakon alike." tooltip2="[Source] Azart Fish Farm, Exodor Farmlands." />
	<String id="330007" name="Cydippida" tooltip1="Fish. A small swimmer with a huge bite. Found throughout the Exodor Archipelago." tooltip2="[Source] Azart Fish Farm, Garden Bridge Fishery, Cloudlake Island Fishery, Iridian Fishery, Dazzling Garden, Predator Territory." />
	<String id="330008" name="Nautiloid" tooltip1="Fish. A hermit crab that found a lovely shell." tooltip2="[Source] Faerie Pond Fishery, Verrak Fountain Fishery, and Exodor Farmlands." />
	<String id="330009" name="Rainbow Anemone" tooltip1="Fish. Has multi-colored fronds perfect for hiding veiltails." tooltip2="[Source] Garden Bridge Fishery, Cloudlake Island Fishery, Exodor Farmlands, and Dazzling Garden." />
	<String id="330010" name="Ink Squid" tooltip1="Fish. It may seem small but there's a lot of ink inside." tooltip2="[Source] Cloudlake Island Fishery, Iridian Fishery, Verrak Fountain Fishery, Dazzling Garden, and Predator Territory." />
	<String id="330011" name="Red-eyed Piranha" tooltip1="Fish. A vicious animal that attacks any nearby creature." tooltip2="[Source] Faerie Pond Fishery, Verrak Fountain Fishery, Predator Territory." />
	<String id="331000" name="Stone Moroko" tooltip1="Fish. Has astonishing blue gills." tooltip2="[Source] Muricai Fishery, Lake of Tears Fishery, and Celsian Lake Fishery." />
	<String id="331001" name="Crayfish" tooltip1="Fish. A small crustacean that varies in length from 2.5cm to 40cm." tooltip2="[Source] Muricai Fishery, Lake of Tears Fishery, and Celsian Lake Fishery." />
	<String id="331002" name="Black-fin Clownfish" tooltip1="Fish. A rarer, and more cunning relative of the Clownfish." tooltip2="[Source] Vexatus Swamp Fishery, Cutthroat Harbor Fishery, and Seren's Lake Fishery." />
	<String id="331003" name="Squid" tooltip1="Fish. Not technically a fish, this ten-legged, surprisingly intelligent cephalopod loves to swim in the light of Balder's Eyes." tooltip2="[Source] Muracai Fishery, Cutthroat Harbor Fishery, and Seren's Lake Fishery." />
	<String id="331004" name="Sea Eel" tooltip1="Fish. So slippery, even the finest anglers have difficulty catching it." tooltip2="[Source] Muracai Fishery and Cutthroat Harbor Fishery." />
	<String id="331005" name="Tang Fish" tooltip1="Fish. Originally found only in coral reefs, this versatile fish has been transplanted successfully to inland fisheries." tooltip2="[Source] Celsian Lake Fishery, Vexatus Swamp Fishery." />
	<String id="331006" name="Pink Slender Catfish" tooltip1="Fish. A smooth pink fish revered by Nagas, Azarts, and Draakon alike." tooltip2="[Source] Azart Fish Farm, Exodor Farmlands." />
	<String id="331007" name="Cydippida" tooltip1="Fish. A small swimmer with a huge bite. Found throughout the Exodor Archipelago." tooltip2="[Source] Azart Fish Farm, Garden Bridge Fishery, Cloudlake Island Fishery, Iridian Fishery, Dazzling Garden, Predator Territory." />
	<String id="331008" name="Nautiloid" tooltip1="Fish. A hermit crab that found a lovely shell." tooltip2="[Source] Faerie Pond Fishery, Verrak Fountain Fishery, Exodor Farmlands." />
	<String id="331009" name="Rainbow Anemone" tooltip1="Fish. Has multi-colored fronds perfect for hiding veiltails." tooltip2="[Source] Garden Bridge Fishery, Cloudlake Island Fishery, Exodor Farmlands, and Dazzling Garden." />
	<String id="331010" name="Ink Squid" tooltip1="Fish. It may seem small but there's a lot of ink inside." tooltip2="[Source] Cloudlake Island Fishery, Iridian Fishery, Verrak Fountain Fishery, Dazzling Garden, and Predator Territory." />
	<String id="331011" name="Red-eyed Piranha" tooltip1="Fish. A vicious animal that attacks any nearby creature." tooltip2="[Source] Faerie Pond Fishery, Verrak Fountain Fishery, Predator Territory." />
	<String id="340000" name="Velika" tooltip1="Location. Built by humans to praise the goddess Velik. The heart of the Valkyon Federation." tooltip2="[Source] Collection points reward." />
	<String id="340001" name="Allemantheia" tooltip1="Location. Built by high elves using the power of the Core." tooltip2="[Source] Collection points reward." />
	<String id="340002" name="Batia's Hulk" tooltip1="Location. An ancient shipwreck, whose crew still defend it from beyond their frozen graves." tooltip2="[Source] Defeat monsters near Batia's Hulk in Tempest Reach." />
	<String id="340003" name="Temple of Dagon" tooltip1="Location. Those who explore the temple must prepare for a wide variety of foes." tooltip2="[Source] Defeat normal naga monsters in Temple of Dagon." />
	<String id="340004" name="The Bower" tooltip1="Location. A mystic place where faeries and thralls live. Legend has it that this is where Sikander and Isren first met." tooltip2="[Source] Defeat faerie monsters in The Bower." />
	<String id="340005" name="Dryuul Cyasma Infuser" tooltip1="Location. Argon structure constructed by Kelbas, with no discernable purpose." tooltip2="[Source] Defeat Zomgul Gatherers near the Dryuul Cyasma Infuser in Val Kaeli." />
	<String id="340006" name="Highwatch" tooltip1="Location. A city built to house the Vault of Oriyn in Northern Arun. Highwatch is also known as the Birthplace of Knowledge." tooltip2="[Source] Vanguard Initiative points." />
	<String id="340007" name="Verrak Fortress" tooltip1="Location. A fortress in the center of the Exodor Archipelago. Contains the core engine central to the Draakon plans." tooltip2="[Source] Defeat Big-Ass Monsters near the Dark Passage on the way to Verrak Fortress." />
	<String id="340008" name="Free Exodor Base" tooltip1="Location. Occupied by the naga resistance." tooltip2="[Source] Defeat beasts near the Free Exodor Base." />
	<String id="340009" name="Crystal Canyon" tooltip1="Location. Where the Murderwings go to die." tooltip2="[Source] Defeat monsters in the Crystal Canyon." />
	<String id="340010" name="Rogash's Garden" tooltip1="Location. Despite his ferocity during battle, Rogash has a sensitive side." tooltip2="[Source] Defeat the Azura Tribe in Rogash's Garden." />
	<String id="340011" name="Ravenous Gorge" tooltip1="Location. An enormous forest inhabited by rare and ancient plants. Greedy developers were surprised to find an equally ancient monster guarding its treasures." tooltip2="[Source] Defeat Nimistrix in Ravenous Gorge." />
	<String id="340012" name="Transgoblification Lab" tooltip1="Location. Used to perform experiments for the greater glory of the Archdeva Empire." tooltip2="[Source] Defeat Gaaruksalk in Thaumetal Refinery." />
	<String id="340013" name="Red Refuge Village" tooltip1="Location. Home to beasts, orcans, and disaffected members of the federation races ostensibly hoping to live in peace." tooltip2="[Source] Defeat Argog in Red Refuge." />
	<String id="340014" name="Dark Reach Citadel Roof" tooltip1="Location. An ancient summoning site of great power. Rituals performed here can break dimensional barriers with ease." tooltip2="[Source] Defeat Harnovog in Dark Reach Citadel." />
	<String id="340015" name="Observation Room" tooltip1="Location. A manufacturing facility used to create robots for nefarious deeds." tooltip2="[Source] Defeat RK-9 and Nightmare RK-9 in RK-9 Kennel and RK-9 Kennel (Hard)." />
	<String id="340016" name="Distortion Field" tooltip1="Location. Formed during powerful summoning rituals." tooltip2="[Source] Defeat Kylos and Nightmare Kylos in Grotto of Lost Souls and Grotto of Lost Souls (Hard)." />
	<String id="340017" name="Chamber of Trials" tooltip1="Location. A unique magical prison created by high elves using the power of the Core." tooltip2="[Source] Defeat Antaroth and Nightmare Antaroth in Antaroth's Abyss and Antaroth's Abyss (Hard)." />
	<String id="340018" name="Regent's Vault" tooltip1="Location. An artificial nest designed to mold Murderwing Monarchs into Gossamer Regents." tooltip2="[Source] Defeat Gossamer Regent and Nightmare Gossamer Regent in Gossamer Vault and Gossamer Vault (Hard)." />
	<String id="340019" name="Fire Lord's Chamber" tooltip1="Location. Built by Balder to rehabilitate his brother Bahaar. Halrath has been its protector since the beginning." tooltip2="[Source] Defeat Bahaar in Bahaar's Sanctum." />
	<String id="340020" name="Energy Transfer Post" tooltip1="Location. A strange argon structure hidden beneath Verrak Fortress." tooltip2="[Source] Defeat Akalath Kashir in Akalath Quarantine at Verrak Fortress." />
	<String id="341000" name="Velika" tooltip1="Location. Built by humans to praise the goddess Velik. The heart of the Valkyon Federation." tooltip2="[Source] Collection points reward." />
	<String id="341001" name="Allemantheia" tooltip1="Location. Built by high elves using the power of the Core." tooltip2="[Source] Collection points reward." />
	<String id="341002" name="Batia's Hulk" tooltip1="Location. An ancient shipwreck, whose crew still defend it from beyond their frozen graves." tooltip2="[Source] Defeat monsters near Batia's Hulk in Tempest Reach." />
	<String id="341003" name="Temple of Dagon" tooltip1="Location. Those who explore the temple must prepare for a wide variety of foes." tooltip2="[Source] Defeat normal naga monsters in Temple of Dagon." />
	<String id="341004" name="The Bower" tooltip1="Location. A mystic place where faeries and thralls live. Legend has it that this is where Sikander and Isren first met." tooltip2="[Source] Defeat faerie monsters in The Bower." />
	<String id="341005" name="Dryuul Cyasma Infuser" tooltip1="Location. Argon structure constructed by Kelbas, with no discernable purpose." tooltip2="[Source] Defeat Zomgul Gatherers near the Dryuul Cyasma Infuser in Val Kaeli." />
	<String id="341006" name="Highwatch" tooltip1="Location. A city built to house the Vault of Oriyn in Northern Arun. Highwatch is also known as the Birthplace of Knowledge." tooltip2="[Source] Vanguard Initiative points." />
	<String id="341007" name="Verrak Fortress" tooltip1="Location. A fortress in the center of the Exodor Archipelago. Contains the core engine central to the Draakon plans." tooltip2="[Source] Defeat Big-Ass Monsters near the Dark Passage on the way to Verrak Fortress." />
	<String id="341008" name="Free Exodor Base" tooltip1="Location. Occupied by the naga resistance." tooltip2="[Source] Defeat beasts near the Free Exodor Base." />
	<String id="341009" name="Crystal Canyon" tooltip1="Location. Where the Murderwings go to die." tooltip2="[Source] Defeat monsters in the Crystal Canyon." />
	<String id="341010" name="Rogash's Garden" tooltip1="Location. Despite his ferocity during battle, Rogash has a sensitive side." tooltip2="[Source] Defeat the Azura Tribe in Rogash's Garden." />
	<String id="341011" name="Ravenous Gorge" tooltip1="Location. An enormous forest inhabited by rare and ancient plants. Greedy developers were surprised to find an equally ancient monster guarding its treasures." tooltip2="[Source] Defeat Nimistrix in Ravenous Gorge." />
	<String id="341012" name="Transgoblification Lab" tooltip1="Location. Used to perform experiments for the greater glory of the Archdeva Empire." tooltip2="[Source] Defeat Gaaruksalk in Thaumetal Refinery." />
	<String id="341013" name="Red Refuge Village" tooltip1="Location. Home to beasts, orcans, and disaffected members of the federation races ostensibly hoping to live in peace." tooltip2="[Source] Defeat Argog in Red Refuge." />
	<String id="341014" name="Dark Reach Citadel Roof" tooltip1="Location. An ancient summoning site of great power. Rituals performed here can break dimensional barriers with ease." tooltip2="[Source] Defeat Harnovog in Dark Reach Citadel." />
	<String id="341015" name="Observation Room" tooltip1="Location. A manufacturing facility used to create robots for nefarious deeds." tooltip2="[Source] Defeat RK-9 and Nightmare RK-9 in RK-9 Kennel and RK-9 Kennel (Hard)." />
	<String id="341016" name="Distortion Field" tooltip1="Location. Formed during powerful summoning rituals." tooltip2="[Source] Defeat Kylos and Nightmare Kylos in Grotto of Lost Souls and Grotto of Lost Souls (Hard)." />
	<String id="341017" name="Chamber of Trials" tooltip1="Location. A unique magical prison created by high elves using the power of the Core." tooltip2="[Source] Defeat Antaroth and Nightmare Antaroth in Antaroth's Abyss and Antaroth's Abyss (Hard)." />
	<String id="341018" name="Regent's Vault" tooltip1="Location. An artificial nest designed to mold Murderwing Monarchs into Gossamer Regents." tooltip2="[Source] Defeat Gossamer Regent and Nightmare Gossamer Regent in Gossamer Vault and Gossamer Vault (Hard)." />
	<String id="341019" name="Fire Lord's Chamber" tooltip1="Location. Built by Balder to rehabilitate his brother Bahaar. Halrath has been its protector since the beginning." tooltip2="[Source] Defeat Bahaar in Bahaar's Sanctum." />
	<String id="341020" name="Energy Transfer Post" tooltip1="Location. A strange argon structure hidden beneath Verrak Fortress." tooltip2="[Source] Defeat Akalath Kashir in Akalath Quarantine at Verrak Fortress." />
	<String id="360000" name="Armored Dragon" tooltip1="A steely black dragon. Often deployed on the battlefield for its speed and ferocity." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360001" name="Fire Dragon" tooltip1="A powerful red dragon. It is more menacing and aggressive than the Armored Dragon." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360002" name="Diamond Dragon" tooltip1="Its diamond scales are harder even than those of the Armored Dragon. Often deployed on the front lines or used in covert missions." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360003" name="Spirit Dragon" tooltip1="An Armored Dragon that spends too long in the wilderness will eventually become a Spirit Dragon. Not easy to capture, but worth the effort. An excellent tool to use on many missions." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360004" name="Sapphire Phoenix" tooltip1="An immortal bird. When reborn, it changes its color based on the cause of death." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360005" name="Flame Phoenix" tooltip1="An immortal bird. When reborn, it changes its color based on the cause of death." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360006" name="Striped Tabby Cat" tooltip1="A cute cat, very adapt at catching fish." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="360007" name="Red Tabby Cat" tooltip1="A cute cat, very adapt at catching fish." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361000" name="Armored Dragon" tooltip1="A steely black dragon. Often deployed on the battlefield for its speed and ferocity." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361001" name="Fire Dragon" tooltip1="A powerful red dragon. It is more menacing and aggressive than the Armored Dragon." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361002" name="Diamond Dragon" tooltip1="Its diamond scales are harder even than those of the Armored Dragon. Often deployed on the front lines or used in covert missions." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361003" name="Spirit Dragon" tooltip1="An Armored Dragon that spends too long in the wilderness will eventually become a Spirit Dragon. Not easy to capture, but worth the effort. An excellent tool to use on many missions." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361004" name="Sapphire Phoenix" tooltip1="An immortal bird. When reborn, it changes its color based on the cause of death." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361005" name="Flame Phoenix" tooltip1="An immortal bird. When reborn, it changes its color based on the cause of death." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361006" name="Striped Tabby Cat" tooltip1="A cute cat, very adapt at catching fish." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
	<String id="361007" name="Red Tabby Cat" tooltip1="A cute cat, very adapt at catching fish." tooltip2="Can be acquired in dungeons, events and various boxes and chests." />
</StrSheet_Card>