﻿<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Bluehole studio (private) -->
<StrSheet_UserSkill>
  <String id="15300000" class="Common" gender="Common" race="Common" name="召喚白色獅王" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚白色師王後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300001" class="Common" gender="Common" race="Common" name="召喚 白色軍馬" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚白色軍馬後騎乘。" />
  <String id="15300002" class="Common" gender="Common" race="Common" name="召喚金剛黃" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚金剛黃後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300003" class="Common" gender="Common" race="Common" name="召喚 嘻哈搖滾鴨白溜溜" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚嘻哈搖滾鴨白溜溜 " />
  <String id="15300004" class="Common" gender="Common" race="Common" name="召喚酷炫搖滾鴨黑嚕嚕" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚酷炫搖滾鴨黑嚕嚕後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300005" class="Common" gender="Common" race="Common" name="召喚暗黑金鋼狼" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚暗黑金鋼狼後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300006" class="Common" gender="Common" race="Common" name="召喚 銀色金剛狼" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚銀色金剛狼。" />
  <String id="15300007" class="Common" gender="Common" race="Common" name="召喚 青焰狼神" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚青焰狼神。搭乘時逐漸恢復 HP。" />
  <String id="15300008" class="Common" gender="Common" race="Common" name="召喚赤焰狼神" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚赤焰狼神後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300009" class="Common" gender="Common" race="Common" name="[稀有]淡黑色純樸獨角仙" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]淡黑色純樸獨角仙後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300010" class="Common" gender="Common" race="Common" name="[稀有]黃綠色生氣獨角仙" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]黃綠色生氣獨角仙後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300011" class="Common" gender="Common" race="Common" name="[稀有]藍綠色愛睏獨角仙" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]藍綠色愛睏獨角仙後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300012" class="Common" gender="Common" race="Common" name="召喚 淡黑色純樸獨角仙" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚淡黑色純樸獨角仙。騎乘時逐漸恢復HP, MP。" />
  <String id="15300013" class="Common" gender="Common" race="Common" name="召喚 黃綠色生氣獨角仙" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚黃綠色生氣獨角仙。騎乘時逐漸恢復HP, MP。" />
  <String id="15300014" class="Common" gender="Common" race="Common" name="召喚 藍綠色愛睏獨角仙" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚藍綠色愛睏獨角仙。騎乘時逐漸恢復HP, MP。" />
  <String id="15300015" class="Common" gender="Common" race="Common" name="[稀有]燕尾服喵" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]燕尾服喵後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300016" class="Common" gender="Common" race="Common" name="[稀有]橘王子喵" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]橘王子喵後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300017" class="Common" gender="Common" race="Common" name="[稀有]虎斑喵" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]虎斑喵後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300018" class="Common" gender="Common" race="Common" name="召喚 燕尾服貓" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚燕尾服貓。騎乘時HP、MP會逐漸恢復。" />
  <String id="15300019" class="Common" gender="Common" race="Common" name="召喚 奶油虎斑貓" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚奶油虎斑貓。騎乘時HP、MP會逐漸恢復。" />
  <String id="15300020" class="Common" gender="Common" race="Common" name="召喚 虎斑貓" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚虎斑貓。騎乘時HP、MP會逐漸恢復。" />
  <String id="15300021" class="Common" gender="Common" race="Common" name="召喚 地獄火軍馬" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚地獄火軍馬。" />
  <String id="15300022" class="Common" gender="Common" race="Common" name="召喚 巴哈勒之獅" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚巴哈勒之獅。騎乘時逐漸恢復HP、MP。" />
  <String id="15300023" class="Common" gender="Common" race="Common" name="召喚銀色業火麒麟" tooltip="$H_S_GOOD移動速度 285。騎乘時，HP和MP恢復$COLOR_END$BR召喚銀色業火麒麟後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300024" class="Common" gender="Common" race="Common" name="[稀有]燕尾服喵" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚[稀有]燕尾服喵後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300030" class="Common" gender="Common" race="Common" name="召喚優質聖誕庫魔斯" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚優質聖誕庫魔斯後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300031" class="Common" gender="Common" race="Common" name="召喚優質雪人魯道夫" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚優質雪人魯道夫後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300032" class="Common" gender="Common" race="Common" name="召喚平凡聖誕庫魔斯" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚平凡聖誕庫魔斯後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300033" class="Common" gender="Common" race="Common" name="召喚平凡雪人魯道夫" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚平凡雪人魯道夫後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300034" class="Common" gender="Common" race="Common" name="召喚粉色獨角獸" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚粉色獨角獸後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300035" class="Common" gender="Common" race="Common" name="召喚警察噗噗車" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚警察噗噗車後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300037" class="Common" gender="Common" race="Common" name="召喚流金如意麒麟" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚麒麟後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300038" class="Common" gender="Common" race="Common" name="召喚金光金剛狼" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚金光金剛狼後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300039" class="Common" gender="Common" race="Common" name="召喚 金色金剛狼" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚金色金剛狼。騎乘時逐漸恢復 HP、MP。" />
  <String id="15300045" class="Common" gender="Common" race="Common" name="召喚 金黃色鐵甲幽靈馬" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚金黃色鐵甲幽靈馬。" />
  <String id="15300046" class="Common" gender="Common" race="Common" name="召喚 玩命紅" tooltip="$H_S_GOOD移動速度280騎乘時恢復HP$COLOR_END$BR召喚玩命紅後騎乘。騎乘時逐漸恢復HP" />
  <String id="15300047" class="Common" gender="Common" race="Common" name="召喚 玩命紅(3天)" tooltip="$H_S_GOOD移動速度280騎乘時恢復HP$COLOR_END$BR召喚玩命紅後騎乘。騎乘時逐漸恢復HP" />
  <String id="15300060" class="Common" gender="Common" race="Common" name="技能教本: 金銅鐵甲幽靈魔" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚金銅鐵甲幽靈魔後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300061" class="Common" gender="Common" race="Common" name="召喚 金黃色鐵甲幽靈馬" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚金黃色鐵甲幽靈馬。" />
  <String id="15300062" class="Common" gender="Common" race="Common" name="技能教本: 銀色鐵甲幽靈魔" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚銀色鐵甲幽靈魔後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300063" class="Common" gender="Common" race="Common" name="召喚 紅色鐵甲幽靈馬" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP$COLOR_END$BR召喚紅色鐵甲幽靈馬。騎乘時逐漸恢復 HP、MP。" />
  <String id="15300064" class="Common" gender="Common" race="Common" name="技能教本: 半透明鐵甲幽靈魔" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚半透明鐵甲幽靈魔後騎乘。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="15300065" class="Common" gender="Common" race="Common" name="召喚 咆哮盔甲猛虎" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚 咆哮盔甲猛虎。騎乘時每秒恢復0.5%的HP。" />
  <String id="15300066" class="Common" gender="Common" race="Common" name="技能教本: 黑焰狼神" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚黑焰狼神後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300067" class="Common" gender="Common" race="Common" name="技能教本: 綠焰狼神" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚綠焰狼神後騎乘。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="15300071" class="Common" gender="Common" race="Common" name="召喚 練習卡丁車 (紅)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚練習卡丁車 (紅)。" />
  <String id="15300072" class="Common" gender="Common" race="Common" name="召喚 練習卡丁車 (綠)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚練習卡丁車 (綠)。" />
  <String id="15300073" class="Common" gender="Common" race="Common" name="召喚 練習卡丁車 (黃)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚練習卡丁車 (黃)。" />
  <String id="15300074" class="Common" gender="Common" race="Common" name="召喚 被解放的佩格薩斯" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的佩格薩斯後騎乘。" />
  <String id="15300075" class="Common" gender="Common" race="Common" name="召喚 被解放的白色獅王" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300076" class="Common" gender="Common" race="Common" name="召喚 被解放的黑色獅王" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300077" class="Common" gender="Common" race="Common" name="召喚 被解放的巴哈勒之獅" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300078" class="Common" gender="Common" race="Common" name="召喚 被解放的巴哈勒之獅[咖啡]" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300079" class="Common" gender="Common" race="Common" name="召喚 被解放的巴哈勒之獅[黃金]" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300080" class="Common" gender="Common" race="Common" name="召喚 被解放的巴哈勒之獅[銀]" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚被解放的白色獅王後騎乘。" />
  <String id="15300081" class="Common" gender="Common" race="Common" name="召喚 練習卡丁車(原版)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚練習卡丁車(原版)。" />
  <String id="15300082" class="Common" gender="Common" race="Common" name="召喚 漆黑的佩格薩斯" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR召喚飛行速度和持續飛行時間相當平衡的漆黑的佩格薩斯後騎乘。" />
  <String id="15300091" class="Common" gender="Common" race="Common" name="召喚 運動球帽白鴨" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚運動球帽白鴨。" />
  <String id="15300092" class="Common" gender="Common" race="Common" name="召喚 魯魯(原版)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚魯魯(原版)。" />
  <String id="15300093" class="Common" gender="Common" race="Common" name="召喚 魯魯(粉紅)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚魯魯(粉紅)。" />
  <String id="15300094" class="Common" gender="Common" race="Common" name="召喚 魯魯(黃)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚魯魯(黃)。" />
  <String id="15300095" class="Common" gender="Common" race="Common" name="召喚 魯魯(薄荷綠)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚魯魯(薄荷綠)。" />
  <String id="15300096" class="Common" gender="Common" race="Common" name="召喚 拯救(原版)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚拯救(原版)。" />
  <String id="15300097" class="Common" gender="Common" race="Common" name="召喚 拯救(紅)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚拯救(紅)。" />
  <String id="15300098" class="Common" gender="Common" race="Common" name="召喚 拯救(黑)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚拯救(黑)。" />
  <String id="15300099" class="Common" gender="Common" race="Common" name="召喚 拯救(紫)" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚拯救(紫)。" />
  <String id="15300100" class="Common" gender="Common" race="Common" name="召喚 白翅膀藍領小豬仔" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚白翅膀藍領小豬仔後騎乘。" />
  <String id="15300101" class="Common" gender="Common" race="Common" name="召喚 白翅膀四眼小聰明" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚白翅膀四眼小聰明後騎乘。" />
  <String id="15300102" class="Common" gender="Common" race="Common" name="召喚 白翅膀王冠小黑皮" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚白翅膀王冠小黑皮後騎乘。" />
  <String id="15300103" class="Common" gender="Common" race="Common" name="召喚 白翅膀雞米小哈娜" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚白翅膀雞米小哈娜後騎乘。" />
  <String id="15300104" class="Common" gender="Common" race="Common" name="召喚 白翅膀搖滾小哈雷" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚白翅膀搖滾小哈雷後騎乘。" />
  <String id="15300105" class="Common" gender="Common" race="Common" name="召喚 彩虹翅膀藍領小豬仔" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚彩虹翅膀藍領小豬仔後騎乘。" />
  <String id="15300106" class="Common" gender="Common" race="Common" name="召喚 彩虹翅膀四眼小聰明" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚彩虹翅膀四眼小聰明後騎乘。" />
  <String id="15300107" class="Common" gender="Common" race="Common" name="召喚 彩虹翅膀王冠小黑皮" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚彩虹翅膀王冠小黑皮後騎乘。" />
  <String id="15300108" class="Common" gender="Common" race="Common" name="召喚 彩虹翅膀雞米小哈娜" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚彩虹翅膀雞米小哈娜後騎乘。" />
  <String id="15300109" class="Common" gender="Common" race="Common" name="召喚 彩虹翅膀搖滾小哈雷" tooltip="$H_S_GOOD飛行速度280，飛行續航力538，移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能: 115] &lt;/font&gt;$BR$BR$H_S_GOOD飛行速度與續航力優秀$COLOR_END召喚彩虹翅膀搖滾小哈雷後騎乘。" />
  <String id="15300110" class="Common" gender="Common" race="Common" name="召喚黃金豬" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚黃金豬後騎乘" />
  <String id="15300111" class="Common" gender="Common" race="Common" name="召喚可愛的鈴鐺項圈羊駝(白色)" tooltip="$H_S_GOOD飛行速度 280 / 續航力 538 / 地面移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 115] &lt;/font&gt;$BR$BR$H_S_GOOD召喚飛行速度與續航力優秀的$COLOR_END可愛的鈴鐺項圈羊駝(白色)。" />
  <String id="15300112" class="Common" gender="Common" race="Common" name="召喚帥氣的西裝蝴蝶結羊駝(白色)" tooltip="$H_S_GOOD飛行速度 280 / 續航力 538 / 地面移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 115] &lt;/font&gt;$BR$BR$H_S_GOOD召喚飛行速度與續航力優秀的$COLOR_END帥氣的西裝蝴蝶結羊駝(白色)。" />
  <String id="15300113" class="Common" gender="Common" race="Common" name="召喚可愛的鈴鐺項圈羊駝(棕色)" tooltip="$H_S_GOOD飛行速度 280 / 續航力 538 / 地面移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 115] &lt;/font&gt;$BR$BR$H_S_GOOD召喚飛行速度與續航力優秀的$COLOR_END可愛的鈴鐺項圈羊駝(棕色)。" />
  <String id="15300114" class="Common" gender="Common" race="Common" name="召喚帥氣的西裝蝴蝶結羊駝(棕色)" tooltip="$H_S_GOOD飛行速度 280 / 續航力 538 / 地面移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 115] &lt;/font&gt;$BR$BR$H_S_GOOD召喚飛行速度與續航力優秀的$COLOR_END帥氣的西裝蝴蝶結羊駝(棕色)。" />
  <String id="15300115" class="Common" gender="Common" race="Common" name="召喚聖潔獨角獸" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚聖潔獨角獸。" />
  <String id="15300116" class="Common" gender="Common" race="Common" name="召喚粉色獨角獸" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚粉色獨角獸。" />
  <String id="15300117" class="Common" gender="Common" race="Common" name="技能教本：白熊" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的白熊召喚技能。$COLOR_END$BR騎乘時HP和MP會逐漸恢復。" />
  <String id="15300118" class="Common" gender="Common" race="Common" name="技能教本：棕熊" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的棕熊召喚技能。$COLOR_END$BR騎乘時HP和MP會逐漸恢復。" />
  <String id="15300119" class="Common" gender="Common" race="Common" name="技能教本：熊貓" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的熊貓召喚技能。$COLOR_END$BR騎乘時健康狀態會逐漸恢復。" />
  <String id="15300120" class="Common" gender="Common" race="Common" name="技能教本：白熊(3天)" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的白熊召喚技能。$COLOR_END$BR騎乘時HP和MP會逐漸恢復。" />
  <String id="15300121" class="Common" gender="Common" race="Common" name="技能教本：棕熊(3天)" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的棕熊召喚技能。$COLOR_END$BR騎乘時HP和MP會逐漸恢復。" />
  <String id="15300122" class="Common" gender="Common" race="Common" name="技能教本：熊貓(3天)" tooltip="$H_S_GOOD使用教本時，即可學習移動速度280的熊貓召喚技能。$COLOR_END$BR騎乘時健康狀態會逐漸恢復。" />
  <String id="15300123" class="Common" gender="Common" race="Common" name="召喚[稀有]暴君熊貓(100天)" tooltip="$H_S_GOOD移動速度 280.搭乘時恢復 HP, MP$COLOR_END$BR召喚[稀有]暴君熊貓.。騎乘時健康狀態、HP、MP會逐漸恢復。" />
  <String id="15300124" class="Common" gender="Common" race="Common" name="[VIP] 召喚 黃金豬" tooltip="$H_S_GOOD移動速度 280。騎乘時，HP和MP恢復$COLOR_END$BR召喚黃金豬後騎乘。搭乘時每一秒恢復1%的MP和0.5%的HP。" />
  <String id="15300125" class="Common" gender="Common" race="Common" name="漆黑的佩格薩斯" tooltip="$H_S_GOOD飛行速度 270, 續航力 500, 移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 105] &lt;/font&gt;$BR$BR召喚飛行速度和持續飛行時間相當平衡的漆黑的佩格薩斯後騎乘。" />
  <String id="15300126" class="Common" gender="Common" race="Common" name="召喚純白佩格薩斯" tooltip="$H_S_GOOD飛行速度 270, 續航力 500, 移動速度 280$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 105] &lt;/font&gt;$BR$BR召喚飛行速度和持續飛行時間相當平衡的純白佩格薩斯後騎乘" />
  <String id="15600099" class="Common" gender="Common" race="Common" name="召喚 黑焰狼神" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP、健康狀態$COLOR_END$BR召喚黑焰狼神。騎乘時逐漸恢復HP、MP、健康狀態。" />
  <String id="15600100" class="Common" gender="Common" race="Common" name="召喚 綠焰狼神" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復 HP、MP、健康狀態$COLOR_END$BR召喚綠焰狼神。騎乘時逐漸恢復HP、MP、健康狀態。" />
</StrSheet_UserSkill>