<StrSheet_NPCGuild xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_NPCGuild StrSheet_NPCGuild.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_NPCGuild">
    <String id="601" toolTip="A Mysterium group dedicated to unlocking the secrets of defeating the argons in Val Tirkai." string="Invalesco" />
    <String id="602" toolTip="A unit of irregular forces engaged in operations against the argons on the front lines." string="Shariar" />
    <String id="603" toolTip="A loose fraternity of soldiers, mercenaries, and hunters who love big game and have taken the battle to the argons." string="Valsekyr Hunt" />
    <String id="604" toolTip="Followers of the principles of Hyderad, who work to preserve the past and protect the environment." string="Hyderad Legacy" />
    <String id="605" toolTip="A secret coalition of merchants and soldiers who look after the city's best interests and act on its behalf." string="Hands of Velika" />
    <String id="606" toolTip="An elite team of scholars dedicated to unlocking the secrets behind the nexuses." string="Agnitor" />
    <String id="607" toolTip="A research organization of mages and engineers researching to combine magic and mechanical engineering." string="Unified Theory Institute" />
    <String id="608" toolTip="A merchant guild committed to thriving commerce, by any means necessary." string="Jax Trust" />
    <String id="609" toolTip="The Vanguard Initiative is the Valkyon Federation's effort to uncover the secrets of Northern Arun." string="Vanguard Initiative" />
    <String id="610" toolTip="Gained by completing Ace Dungeons." string="Ace Medal" />
    <String id="611" toolTip="An elite group of federation soldiers who tackle major threats to the Valkyon Federation." string="Guardian Legion" />
    <String id="612" toolTip="The Anti-Amber Operations are the Valkyon Federation's efforts to unravel the recent crystallization phenomenon." string="Anti-Amber Operations I" />
    <String id="613" toolTip="The Anti-Amber Operations are the Valkyon Federation's efforts to unravel the recent crystallization phenomenon." string="Anti-Amber Operations II" />
    <String id="614" toolTip="The Anti-Amber Operations are the Valkyon Federation's efforts to unravel the recent crystallization phenomenon." string="Anti-Amber Operations III" />
    <String id="616" toolTip="A Naga force resisting the Draakons." string="Free Exodor" />
    <String id="617" toolTip="A team dispatched from the federation to explore and research Exodor." string="Exodor Justicar" />
    <String id="618" toolTip="A force unlike anything else in this world" string="????" />
    <String id="901" toolTip="The true champions of the battlegrounds." string="Bellicarium" />
    <String id="902" toolTip="Fighters who dominate the battleground, seething with bloodlust." string="Killing Spree" />
    <String id="90101" toolTip="The true champions of the battlegrounds." string="Bellicarium" />
    <String id="90201" toolTip="Fighters who dominate the battleground, seething with bloodlust." string="Killing Spree" />
    <String id="903" toolTip="Those who seek fame and fortune through noctenium regardless of alliance." string="Noctenium Society" />
</StrSheet_NPCGuild>
