<StrSheet_Quest>
    <String id="999712001" string="Conquer Sienna Canyon"/>
    <String id="999712002" string="[Sienna Canyon] Defeat Desert Basilisks, Darkflame Dracoloths, and Trihorn Dracoloths 100 times!"/>
    <String id="999712003" string="Sienna Canyon Monsters"/>
    <String id="999712004" string="Claim your reward!"/>
</StrSheet_Quest>