<StrSheet_Quest>
    <String id="4234001" string="A Frightening Proposition"/>
    <String id="4234002" string="I want you to kill Murassk. Make him suffer!"/>
    <String id="4234003" string="You have my thanks. Murassk had to die."/>
    <String id="4234004" string="Defeat Murassk and avenge his victims."/>
    <String id="4234005" string="&quot;I'm happy I could be of help.&quot;"/>
    <String id="4234006" string="Talk to Khurram on the second level of the Ecdysi Atrium."/>
</StrSheet_Quest>