<StrSheet_Quest>
    <String id="18376001" string="[Event] A Guardian's Job 5"/>
    <String id="18376002" string="Complete the Guardian mission 60 times."/>
    <String id="18376003" string="&quot;Thank you!&quot;"/>
    <String id="18376004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>