<StrSheet_Quest>
    <String id="55037001" string="Front Line Tactics V"/>
    <String id="55037002" string="Defeat Lilith in Lilith's Keep."/>
    <String id="55037003" string="&quot;Thanks.&quot;"/>
    <String id="55037004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>