<StrSheet_Quest>
    <String id="5770001" string="(Guild) Suppression Orders: Betsael"/>
    <String id="5770002" string="Proof of Kill: Betsael"/>
    <String id="5770003" string="&quot;The honor is mine.&quot;"/>
    <String id="5770004" string="Find Betsael in the Hatchery and kill him."/>
    <String id="5770005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>