<StrSheet_Quest>
    <String id="999943001" string="Hunt Snowfall Sabertooths"/>
    <String id="999943002" string="[Arx Umbra] Kill snowfall sabertooths to protect our forces in the Mingor Cliffs."/>
    <String id="999943003" string="Snowfall Sabertooth"/>
    <String id="999943004" string="Claim your reward!"/>
</StrSheet_Quest>