<StrSheet_Quest>
    <String id="2227001" string="Going Down"/>
    <String id="2227002" string="Chalyn needs you more than I do."/>
    <String id="2227003" string="This is madness! Utter chaos!"/>
    <String id="2227004" string="&quot;Happy to help.&quot;"/>
    <String id="2227005" string="Find Chalyn in the lower levels of the academy."/>
</StrSheet_Quest>