<StrSheet_Quest>
    <String id="5584001" string="Suppression Orders: Ksharans"/>
    <String id="5584002" string="Proof of Kill: Ksharans"/>
    <String id="5584003" string="&quot;No really, it was my pleasure.&quot;"/>
    <String id="5584004" string="Eliminate Ksharan forces around the Skyleaves."/>
    <String id="5584005" string="Report to Jola at Valumnir Outpost."/>
</StrSheet_Quest>