<StrSheet_Quest>
    <String id="4241001" string="Can They Wake Him?"/>
    <String id="4241002" string="Don't let those mekonaris finish their work. Get in there!"/>
    <String id="4241003" string="It'll take more than a ritual to bring Dagon back."/>
    <String id="4241004" string="Hunt mekonari witches in the Chamber of Enlightenment."/>
    <String id="4241005" string="&quot;You're welcome.&quot;"/>
    <String id="4241006" string="Talk over the situation with Bartosia."/>
</StrSheet_Quest>