<StrSheet_Quest>
    <String id="700058001" string="Complete Corrupted Skynest"/>
    <String id="700058002" string="[Corrupted Skynest] Defeat Kelsaik!"/>
    <String id="700058003" string="&quot;Claim your reward!&quot;"/>
</StrSheet_Quest>