<StrSheet_Quest>
    <String id="1525001" string="Mutant Mash"/>
    <String id="1525002" string="For the federation."/>
    <String id="1525003" string="Victory for Valkyon."/>
    <String id="1525004" string="Mutant Trophies"/>
    <String id="1525005" string="Kill mutant castanic cutters and amani thumpers."/>
    <String id="1525006" string="Report to Tomti at Camp Retribution."/>
    <String id="1525007" string="&quot;Glad to serve, sir.&quot;"/>
</StrSheet_Quest>