<StrSheet_Quest>
    <String id="999881001" string="Collect Reflective Roots"/>
    <String id="999881002" string="[Ex Prima] Gather reflective roots near Havenstone Ruins."/>
    <String id="999881003" string="Reflective Root"/>
    <String id="999881004" string="Claim your reward!"/>
    <String id="999881005" string="Reflective Root"/>
</StrSheet_Quest>