<StrSheet_Quest>
    <String id="2428001" string="One Crisis, One Soldier"/>
    <String id="2428002" string="I'm sorry to lose you."/>
    <String id="2428003" string="At least you're alive."/>
    <String id="2428004" string="&quot;For the federation!&quot;"/>
    <String id="2428005" string="Report to Stadrian at Sandwalker Refuge."/>
</StrSheet_Quest>