<StrSheet_Quest>
    <String id="5280001" string="Suppression Orders: Cursed Legion"/>
    <String id="5280002" string="Proof of Kill: Cursed Legion"/>
    <String id="5280003" string="&quot;For the federation!&quot;"/>
    <String id="5280004" string="Eliminate the assault and scout brigades near Habere."/>
    <String id="5280005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>