<StrSheet_Quest>
    <String id="2871001" string="(Guild) Suppression Orders: Reeking Orisks"/>
    <String id="2871002" string="Proof of Kill: Reeking Orisk Deaths"/>
    <String id="2871003" string="&quot;Glad to be of service.&quot;"/>
    <String id="2871004" string="Slay the reeking orisks in the southern end of Shakan's Revenge."/>
    <String id="2871005" string="Report to Keylia in Tria."/>
</StrSheet_Quest>