<StrSheet_Quest>
    <String id="5183001" string="Suppression Orders: Dominated Beasts (Vanarch)"/>
    <String id="5183002" string="Proof of Kill: Dominated Beasts"/>
    <String id="5183003" string="&quot;Thanks!&quot;"/>
    <String id="5183004" string="Kill the snowfield arachnens and iceheart sabertooths in Frostclaw Crag."/>
    <String id="5183005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>