<StrSheet_Quest>
    <String id="999833001" string="Collect Reflective Roots"/>
    <String id="999833002" string="[Ex Prima] Gather reflective roots near Havenstone Ruins."/>
    <String id="999833003" string="Reflective Root"/>
    <String id="999833004" string="Claim your reward!"/>
    <String id="999833005" string="Reflective Root"/>
</StrSheet_Quest>