<StrSheet_Quest>
    <String id="18333001" string="[Event] Conquer The Abscess (Solo)"/>
    <String id="18333002" string="Defeat Nightmare Krakatox in the Abscess (Solo)."/>
    <String id="18333003" string="&quot;Thank you.&quot;"/>
    <String id="18333004" string="Talk to Talk to Tarkloon in Val Oriyn."/>
</StrSheet_Quest>