<StrSheet_Quest>
    <String id="3293001" string="Stalking the Stalkers"/>
    <String id="3293002" string="Stalker Company Token"/>
    <String id="3293003" string="&quot;Just doing my duty.&quot;"/>
    <String id="3293004" string="Subdue the Stalker Company in their camp."/>
    <String id="3293005" string="Report to Relinda."/>
</StrSheet_Quest>