<StrSheet_Quest>
    <String id="2381001" string="Suppression Orders: Trunus"/>
    <String id="2381002" string="Proof of Kill: Trunus's Death"/>
    <String id="2381003" string="&quot;For the federation!&quot;"/>
    <String id="2381004" string="Defeat Trunus near the Lake of Tears."/>
    <String id="2381005" string="Report to Nidella in Pora Elinu."/>
</StrSheet_Quest>