<StrSheet_Quest>
    <String id="2231001" string="Teachers' Pets"/>
    <String id="2231002" string="We may have to sacrifice some to save the rest."/>
    <String id="2231003" string="Those girls had such bright futures."/>
    <String id="2231004" string="Stop the vadoma acolytes on the third floor."/>
    <String id="2231005" string="&quot;For the federation!&quot;"/>
    <String id="2231006" string="Return to Thara."/>
</StrSheet_Quest>