<StrSheet_Quest>
    <String id="1241001" string="Dances with Crabs"/>
    <String id="1241002" string="Time to weaken their resolve."/>
    <String id="1241003" string="Many thanks, soldier!"/>
    <String id="1241004" string="Eliminate the Red Lash clawriders at Sandbar Beach."/>
    <String id="1241005" string="&quot;For the federation!&quot;"/>
    <String id="1241006" string="Meet Taniel at the Vindicator Outpost."/>
</StrSheet_Quest>