<StrSheet_Quest>
    <String id="3729001" string="Let's You and Him Fight"/>
    <String id="3729002" string="Hard to communicate with our scouts down here."/>
    <String id="3729003" string="Finally, I'm safe!"/>
    <String id="3729004" string="Entrance to the Crypt of the Damned"/>
    <String id="3729005" string="There's a soldier!"/>
    <String id="3729006" string="Go to the Crypt of the Damned and search for the missing herald."/>
    <String id="3729007" string="&quot;Glad I found you.&quot;"/>
    <String id="3729008" string="Speak with the herald in the Crypt of the Damned."/>
</StrSheet_Quest>