<StrSheet_Quest>
    <String id="810053001" string="Win in Kumas Royale"/>
    <String id="810053002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="810053003" string="Claim your reward!"/>
</StrSheet_Quest>