<StrSheet_Quest>
    <String id="47670001" string="(Guild) Suppression Orders: Killian's Clowns"/>
    <String id="47670002" string="Proof of Kill: Jesters"/>
    <String id="47670003" string="&quot;For the federation!&quot;"/>
    <String id="47670004" string="Eliminate Killian's fools, jesters, and jokers in the Labyrinth."/>
    <String id="47670005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>