<StrSheet_Quest>
    <String id="55026001" string="To the Front Line II"/>
    <String id="55026002" string="Defeat 2 boss monsters in Ravenous Gorge."/>
    <String id="55026003" string="&quot;Thank you!&quot;"/>
    <String id="55026004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>