<StrSheet_Quest>
    <String id="1537001" string="Good Deeds for the Day"/>
    <String id="1537002" string="Hope to see you again!"/>
    <String id="1537003" string="Great work, soldier!"/>
    <String id="1537004" string="&quot;Only doing my duty, sir.&quot;"/>
    <String id="1537005" string="Brief Prefect Paka on the day's events."/>
</StrSheet_Quest>