<StrSheet_Quest>
    <String id="999948001" string="Hunt Parthian Brutes"/>
    <String id="999948002" string="[Savage Reach]Kill Parthian brutes and bloodclaws on the road to Spring Valley to protect the Vanguard Initiative."/>
    <String id="999948003" string="Parthian Brutes and Bloodclaws"/>
    <String id="999948004" string="Claim your reward!"/>
</StrSheet_Quest>