<StrSheet_Quest>
    <String id="2670001" string="(Guild) Suppression Orders: Resurrected Forest Creatures"/>
    <String id="2670002" string="Proof of Kill: Resurrected Forest Creature Deaths"/>
    <String id="2670003" string="&quot;For the federation!&quot;"/>
    <String id="2670004" string="Eliminate the revivified cromoses and noruks, and the resurgent ghilliedhus in Blessing Basin."/>
    <String id="2670005" string="Report to Chian in Tralion."/>
</StrSheet_Quest>