<StrSheet_Quest>
    <String id="5773001" string="(Guild) Suppression Orders: Sikandaris"/>
    <String id="5773002" string="Proof of Kill: Sikandaris"/>
    <String id="5773003" string="&quot;Glad to be of help.&quot;"/>
    <String id="5773004" string="Eliminate the sikandari champions, defenders, and lifebringers near the Temple of Sikander."/>
    <String id="5773005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>