﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="102307001" string="" />
  <String id="102307002" string="" />
  <String id="102307003" string="" />
  <String id="102307004" string="" />
</StrSheet_Quest>