<StrSheet_Quest>
    <String id="1830001" string="Misperception"/>
    <String id="1830002" string="For the federation!"/>
    <String id="1830003" string="Very interesting."/>
    <String id="1830004" string="Cultist Blood"/>
    <String id="1830005" string="I'll chop you to bits!"/>
    <String id="1830006" string="No!"/>
    <String id="1830007" string="Collect cultist blood from Lokian skullcleavers and priests near the Plaza of the Mighty in the western Colossal Ruins."/>
    <String id="1830008" string="Bring the cultist blood to Mirak at Sietch Bidaum."/>
    <String id="1830009" string="&quot;I have it.&quot;"/>
</StrSheet_Quest>