<StrSheet_Quest>
    <String id="4871001" string="(Guild) Suppression Orders: Argons"/>
    <String id="4871002" string="Proof of Kill: Argons"/>
    <String id="4871003" string="&quot;For the federation!&quot;"/>
    <String id="4871004" string="Kill argons throughout the {@Rgn:48001}."/>
    <String id="4871005" string="Report to Oria."/>
</StrSheet_Quest>