<StrSheet_Quest>
    <String id="3325001" string="The Moppet Show"/>
    <String id="3325002" string="Apparently, swords don't kill people—dolls kill people."/>
    <String id="3325003" string="That's the end of them!"/>
    <String id="3325004" string="Destroy the ghost moppets and cursed moppets on the second floor."/>
    <String id="3325005" string="&quot;For the federation!&quot;"/>
    <String id="3325006" string="Report to Everick at Gloomhaunt Sentry Post."/>
</StrSheet_Quest>