<StrSheet_Quest>
    <String id="1642001" string="It's the Little Things"/>
    <String id="1642002" string="Watch your ankles!"/>
    <String id="1642003" string="Victory for Valkyon!"/>
    <String id="1642004" string="Dwarf Sword"/>
    <String id="1642005" string="Destroy the violent dwarves on the Twisted Plains."/>
    <String id="1642006" string="Deliver the dwarf swords to Ludin."/>
    <String id="1642007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>