<StrSheet_Quest>
    <String id="731001" string="Getting a Head in the World"/>
    <String id="731002" string="Juggernaut Head"/>
    <String id="731003" string="Kill and collect the heads from naga juggernauts in Omphalos Plains."/>
    <String id="731004" string="Report back to Onumak."/>
    <String id="731005" string="&quot;Thanks!&quot;"/>
</StrSheet_Quest>