<StrSheet_Quest>
    <String id="1523001" string="Sanguine Synchronicity"/>
    <String id="1523002" string="For the federation!"/>
    <String id="1523003" string="Thank you."/>
    <String id="1523004" string="&quot;Victory for Valkyon!&quot;"/>
    <String id="1523005" string="Collect bloodpetals growing near blood fiends."/>
    <String id="1523006" string="Give the flower samples to Tetrask."/>
</StrSheet_Quest>