<StrSheet_Quest>
    <String id="3631001" string="We Want, We Hope, and We're Afraid"/>
    <String id="3631002" string="It's not like they'll use the hides if they're dead."/>
    <String id="3631003" string="I'm very public minded."/>
    <String id="3631004" string="Lizard Skin"/>
    <String id="3631005" string="Hunt the sandlurker lizards in the Raintree Oasis."/>
    <String id="3631006" string="Return to Mallon."/>
    <String id="3631007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>