<StrSheet_Quest>
    <String id="2136001" string="Eau My Gods"/>
    <String id="2136002" string="We'll get to the bottom of this. We always do."/>
    <String id="2136003" string="If not for the federation, then who? Right?"/>
    <String id="2136004" string="Orisk Pheremones"/>
    <String id="2136005" string="Kill brutal orisks and collect their pheremones."/>
    <String id="2136006" string="Deliver the pheremones to Daien."/>
    <String id="2136007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>