<StrSheet_Quest>
    <String id="4781001" string="Order to Subjugate the Whitefrost Forest"/>
    <String id="4781002" string="Continuous subjugation always brings peace"/>
    <String id="4781003" string="Thank you for your hard work"/>
    <String id="4781004" string="Token of Subjugating the Whitefrost Forest"/>
    <String id="4781005" string="&quot;It's an honor to serve.&quot;"/>
    <String id="4781006" string="Kill {@Creature:47#1001$$Tirkai grizzlies}, {@Creature:47#1002#argonomorph Tirkai grizzlies}, and {@Creature:47#1003#argonomorph mugatos} in the {@Rgn:47002$$Whitefrost Forest} and collect tokens"/>
    <String id="4781007" string="Get reward from the village reward coordinator."/>
</StrSheet_Quest>