﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="90109001" string="榮耀的勝利！" />
  <String id="90109002" string="請於名譽戰場中獲勝。" />
  <String id="90109003" string="" />
  <String id="90109004" string="獲得獎勵" />
  <String id="90109005" string="前往貝利卡司令部，將捷報告知修泰皮奧勒丹！" />
</StrSheet_Quest>