<StrSheet_Quest>
    <String id="18326001" string="[Event] Conquer the Forsaken Island (Hard)"/>
    <String id="18326002" string="Defeat Desolarus in Forsaken Island (Hard)."/>
    <String id="18326003" string="&quot;Thank you.&quot;"/>
    <String id="18326004" string="Talk to Talk to Tarkloon in Val Oriyn."/>
</StrSheet_Quest>