<StrSheet_Quest>
    <String id="1524001" string="Seek Retribution"/>
    <String id="1524002" string="Be careful out there."/>
    <String id="1524003" string="Keep up the good work!"/>
    <String id="1524004" string="Give status report."/>
    <String id="1524005" string="Report to Amallen at Camp Retribution."/>
</StrSheet_Quest>