<StrSheet_Quest>
    <String id="41101001" string="The Forge Master"/>
    <String id="41101002" string="&quot;I'm ready to learn.&quot;"/>
    <String id="41101003" string="Find Muhrak."/>
</StrSheet_Quest>