<StrSheet_Quest>
    <String id="7295001" string="Fires of Glory (Battle)"/>
    <String id="7295002" string="Victory in Fraywind Canyon"/>
    <String id="7295003" string="You've earned a victory in Fraywind Canyon!"/>
    <String id="7295004" string="&quot;Thank you.&quot;"/>
    <String id="7295005" string="See the coordinator for your reward."/>
</StrSheet_Quest>