<StrSheet_Quest>
    <String id="71101001" string="Archetype Weapons"/>
    <String id="71101002" string="&quot;A really good weapon?&quot;"/>
    <String id="71101003" string="Go to Muhrak."/>
</StrSheet_Quest>