<StrSheet_Quest>
    <String id="999909001" string="Apply for Dungeon Raiders!"/>
    <String id="999909002" string="&quot;Apply for Dungeon Raiders and finish your mission with your allies!&quot;"/>
    <String id="999909003" string="Claim your reward!"/>
</StrSheet_Quest>