<StrSheet_Quest>
    <String id="10137001" string="Embellish the Cloth"/>
    <String id="10137002" string="&quot;I'll do it.&quot;"/>
    <String id="10137003" string="Visit Harmain in Allemantheia."/>
    <String id="10137004" string="&quot;All right.&quot;"/>
    <String id="10137005" string="Speak with Lethaniel in Elenea."/>
    <String id="10137006" string=""/>
    <String id="10137007" string="Eldritch-Stitched Applique"/>
    <String id="10137008" string="Take the applique to Atiun in Allemantheia."/>
    <String id="10137009" string="&quot;Thanks!&quot;"/>
</StrSheet_Quest>