<StrSheet_Quest>
    <String id="302402001" string="Clean up Azart Hatchery II"/>
    <String id="302402002" string="Defeat a boss monster in Azart Hatchery 1 time.&lt;br>&lt;br>Azart Hatchery can be entered randomly on defeating level 65-68 hunting zone monsters."/>
    <String id="302402003" string="&quot;Thanks.&quot;"/>
    <String id="302402004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>