<StrSheet_Quest>
    <String id="800122001" string="Clean up the Feral Valley"/>
    <String id="800122002" string="[Feral Valley] Defeat the Black Claw orcans and their allies."/>
    <String id="800122003" string="Feral Valley Invaders"/>
    <String id="800122004" string="Claim your reward!"/>
</StrSheet_Quest>