<StrSheet_Quest>
    <String id="810071001" string="Hunt Wendigos"/>
    <String id="810071002" string="[Vale of Spires] Hunt dominated wendigos near Icebace Defiance."/>
    <String id="810071003" string="Dominated Wendigos"/>
    <String id="810071004" string="Claim your reward!"/>
</StrSheet_Quest>