<StrSheet_Quest>
    <String id="800058001" string="Win in Kumas Royale"/>
    <String id="800058002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="800058003" string="Claim your reward!"/>
</StrSheet_Quest>