<StrSheet_Quest>
    <String id="4840001" string="Clipping Wings"/>
    <String id="4840002" string="Watch yourself. Akalaths can wipe out whole companies."/>
    <String id="4840003" string="The bigger they are, eh?"/>
    <String id="4840004" string="Kill akalath devastators."/>
    <String id="4840005" string="&quot;Looking forward to it!&quot;"/>
    <String id="4840006" string="Report back to {@LinkCreature:248#1012}."/>
</StrSheet_Quest>