<StrSheet_Quest>
    <String id="3430001" string="Wendigo? When'd Who Go?"/>
    <String id="3430002" string="At least it should slow them down a bit."/>
    <String id="3430003" string="I should thank Nunahd for sending you to us."/>
    <String id="3430004" string="Eliminate the wendigos and their arachnen allies around the Azurice Shrine."/>
    <String id="3430005" string="&quot;Thank you.&quot;"/>
    <String id="3430006" string="Report to Chaarisa at the Icebase Stalker."/>
</StrSheet_Quest>