<StrSheet_Quest>
    <String id="241001" string="An Errand to Aron"/>
    <String id="241002" string="Talk with Nemir at Aron's Camp."/>
    <String id="241003" string="Thank you for helping us."/>
    <String id="241004" string="&quot;I can help!&quot;"/>
    <String id="241005" string="Go to Nemir at Aron's Camp to the west."/>
</StrSheet_Quest>