<StrSheet_Quest>
    <String id="2527001" string="Offense Is the Best Defense"/>
    <String id="2527002" string="Just get them out of our way!"/>
    <String id="2527003" string="Nicely done!"/>
    <String id="2527004" string="Reaver's Core"/>
    <String id="2527005" string="Eliminate devan reavers on the west ridge of the Shattered City."/>
    <String id="2527006" string="Report to Jahdami in the Cathedral Redoubt."/>
    <String id="2527007" string="&quot;Glad to be of service.&quot;"/>
</StrSheet_Quest>