<StrSheet_Quest>
    <String id="999925001" string="Clean up the Hina Hot Springs"/>
    <String id="999925002" string="[Spring Valley] Kill hot springs starfish and hot springs kamaras."/>
    <String id="999925003" string="Hot Springs starfish and kamaras"/>
    <String id="999925004" string="Claim your reward!"/>
</StrSheet_Quest>