<StrSheet_Quest>
    <String id="18390001" string="Apex Mission 436"/>
    <String id="18390002" string="Claim 5 Guardian Legion rewards. Open the world map and select the Track button to highlight Guardian Legion missions."/>
    <String id="18390003" string="&quot;Thanks.&quot;"/>
    <String id="18390004" string="Talk to Dougal in Highwatch."/>
</StrSheet_Quest>