<StrSheet_Quest>
    <String id="3923001" string="To Roughneck Outpost"/>
    <String id="3923002" string="Report to Greina. On the bounce, soldier!"/>
    <String id="3923003" string="Welcome to Roughneck Outpost. Ready to fight?"/>
    <String id="3923004" string="&quot;Happy to help.&quot;"/>
    <String id="3923005" string="Report to Greina at the Roughneck Outpost."/>
</StrSheet_Quest>