<StrSheet_Quest>
    <String id="3130001" string="Hunting the Wind"/>
    <String id="3130002" string="Sirens can chill your heart and freeze your soul!"/>
    <String id="3130003" string="That reminds me of this time in the Tenebrous Mines...funny story..."/>
    <String id="3130004" string="Kill the frosthowl sirens near western Deathfrost Plains."/>
    <String id="3130005" string="&quot;For the federation!&quot;"/>
    <String id="3130006" string="Meet Tantan at the southern campsite of Frostclaw Lake."/>
</StrSheet_Quest>