<StrSheet_Quest>
    <String id="18375001" string="[Event] A Guardian's Job 4"/>
    <String id="18375002" string="Complete the Guardian mission 50 times."/>
    <String id="18375003" string="&quot;Thank you!&quot;"/>
    <String id="18375004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>