<StrSheet_Quest>
    <String id="5483001" string="Suppression Orders: Broodmother"/>
    <String id="5483002" string="Proof of Kill: Maevia's Fang"/>
    <String id="5483003" string="&quot;For the federation!&quot;"/>
    <String id="5483004" string="Kill the arachnen broodmother, Maevia."/>
    <String id="5483005" string="Report to Gillian in Scythera Fae."/>
</StrSheet_Quest>