<StrSheet_Quest>
    <String id="999844001" string="Hunt Frostclaw Hyenas"/>
    <String id="999844002" string="[Arx Umbra] Kill frostclaw hyenas to protect Tempest Outpost."/>
    <String id="999844003" string="Frostclaw Hyena"/>
    <String id="999844004" string="Claim your reward!"/>
</StrSheet_Quest>