<StrSheet_Quest>
    <String id="10057001" string="Moonlight Alchemy"/>
    <String id="10057002" string="&quot;I'll be happy to do it.&quot;"/>
    <String id="10057003" string="Visit Tidak in Velika."/>
    <String id="10057004" string="&quot;I'll let him know.&quot;"/>
    <String id="10057005" string="Speak with Lenka in Pora Elinu."/>
    <String id="10057006" string="&quot;Perhaps.&quot;"/>
    <String id="10057007" string="Return to Tidak in Velika."/>
</StrSheet_Quest>