<StrSheet_Quest>
    <String id="4021001" string="Polluted Ground"/>
    <String id="4021002" string="Do what you can to help Wooron."/>
    <String id="4021003" string="If I can't finish my research, I'll go mad!"/>
    <String id="4021004" string="&quot;Thank you.&quot;"/>
    <String id="4021005" string="Find Wooron near the northern entrance to the village."/>
</StrSheet_Quest>