<StrSheet_Quest>
    <String id="1271001" string="(Guild) Suppression Orders: Mistmoor Island North"/>
    <String id="1271002" string="Proof of Kills: Mistmoor Island North"/>
    <String id="1271003" string="&quot;For the federation!&quot;"/>
    <String id="1271004" string="Eliminate the slavers and pirates in the northern region of Mistmoor Island."/>
    <String id="1271005" string="Report to the village coordinator."/>
</StrSheet_Quest>