<StrSheet_Quest>
    <String id="3038001" string="Resisting the Sloth"/>
    <String id="3038002" string="We cannot let those beasts destroy our research materials!"/>
    <String id="3038003" string="I want to go back to Allemantheia. How I miss the Desert Jewel."/>
    <String id="3038004" string="Repair the &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7015#9199.1221,79627.4531,-587.7500&amp;type=1&amp;name=Broken Repository of Wisdom&quot;>broken repository of wisdom&lt;/A>&lt;/FONT>."/>
    <String id="3038005" string="&quot;For the federation.&quot;"/>
    <String id="3038006" string="Report to {@linkcreature:230#1030$$Tulan}."/>
</StrSheet_Quest>