<StrSheet_Quest>
    <String id="772001" string="(Guild) Suppression Orders: Kumases"/>
    <String id="772002" string="Proof of Kill: Kumas Deaths"/>
    <String id="772003" string="&quot;For the federation!&quot;"/>
    <String id="772004" string="Hunt indolent or torpid kumases around the Omphalos Plains."/>
    <String id="772005" string="Report to Zandra in Lumbertown."/>
</StrSheet_Quest>