<StrSheet_Quest>
    <String id="1636001" string="One More Chance"/>
    <String id="1636002" string="Only khamala flowers can control those hungry for blood."/>
    <String id="1636003" string="No time to waste!"/>
    <String id="1636004" string="&quot;For the federation!&quot;"/>
    <String id="1636005" string="Collect khamala flowers near the Forsaken Fields."/>
    <String id="1636006" string="Deliver the flowers to Lene."/>
</StrSheet_Quest>