<StrSheet_Quest>
    <String id="1545001" string="Pumpkin Invasion"/>
    <String id="1545002" string="&quot;This is for you.&quot;"/>
    <String id="1545003" string="Gather the required materials and bring them to Sena in Popolion."/>
    <String id="1545004" string="Return to Sena in Popolion."/>
</StrSheet_Quest>