<StrSheet_Quest>
    <String id="18331001" string="[Event] Conquer Akasha's Hideout (Solo)"/>
    <String id="18331002" string="Defeat Nightmare Akasha in Akasha's Hideout (Solo)."/>
    <String id="18331003" string="&quot;Thank you.&quot;"/>
    <String id="18331004" string="Talk to Talk to Tarkloon in Val Oriyn."/>
</StrSheet_Quest>