<StrSheet_Quest>
    <String id="3181001" string="Suppression Orders: Marutash"/>
    <String id="3181002" string="Proof of Kill: Marutash"/>
    <String id="3181003" string="&quot;For the federation!&quot;"/>
    <String id="3181004" string="Defeat Marutash in Tempest Reach."/>
    <String id="3181005" string="Report to Celion in Acarum."/>
</StrSheet_Quest>