<StrSheet_Quest>
    <String id="999961001" string=" Complete Macellarius Catacombs"/>
    <String id="999961002" string="[Macellarius Catacombs] Defeat Demokraxus!"/>
    <String id="999961003" string="Claim your rewards!"/>
</StrSheet_Quest>