<StrSheet_Quest>
    <String id="3438001" string="Breaking Barabok"/>
    <String id="3438002" string="Bottom line: he has to die."/>
    <String id="3438003" string="Imagine the giants coming back. I'd rather not."/>
    <String id="3438004" string="Impudent fool! Your efforts will fail!"/>
    <String id="3438005" string="The emperor will crush you all!"/>
    <String id="3438006" string="Slay Barabok and end the giants' plans for glory."/>
    <String id="3438007" string="&quot;Honored to serve.&quot;"/>
    <String id="3438008" string="Report back to Lucael."/>
</StrSheet_Quest>