<StrSheet_Quest>
    <String id="4891001" string="Wholesale Slaughter"/>
    <String id="4891002" string="Proof of Kill: Argons"/>
    <String id="4891003" string="&quot;Victory for Valkyon!&quot;"/>
    <String id="4891004" string="Kill argons throughout the {@Rgn:48001}."/>
    <String id="4891005" string="Report to {@LinkCreature:248#1002}."/>
</StrSheet_Quest>