<StrSheet_Quest>
    <String id="10036001" string="Getting under Your Skin"/>
    <String id="10036002" string="&quot;I'll take care of it.&quot;"/>
    <String id="10036003" string="Craft Leatherwright's Cuirasses."/>
    <String id="10036004" string="Take the armor to Maius for inspection."/>
    <String id="10036005" string=""/>
    <String id="10036006" string="Leatherwright's Cuirass"/>
    <String id="10036007" string="Deliver the armor to Prefect Paka in Popolion."/>
    <String id="10036008" string="&quot;Absolutely not!&quot;"/>
</StrSheet_Quest>