<StrSheet_Quest>
    <String id="47272001" string="(Guild) Suppression Orders: Baracos"/>
    <String id="47272002" string="Proof of Kill: Baracos"/>
    <String id="47272003" string="&quot;For the federation!&quot;"/>
    <String id="47272004" string="Defeat Baracos in the Golden Labyrinth."/>
    <String id="47272005" string="Report to the nearest village coordinator."/>
</StrSheet_Quest>