<StrSheet_Quest>
    <String id="6343001" string="[Event] A Manor Invasion"/>
    <String id="6343002" string="Defeat Malgarios in Sinestral Manor."/>
    <String id="6343003" string="&quot;Thanks.&quot;"/>
    <String id="6343004" string="Talk to Dougal in Velika."/>
</StrSheet_Quest>