<StrSheet_Quest>
    <String id="3036001" string="Proper Stewardship"/>
    <String id="3036002" string="It's very dangerous. Be careful."/>
    <String id="3036003" string="Thank you, friend."/>
    <String id="3036004" string="Kill {@linkcreature:30#190#brass stewards} in the {@Rgn:30008$$Lower Archive}."/>
    <String id="3036005" string="&quot;For the federation.&quot;"/>
    <String id="3036006" string="Report to {@linkcreature:230#1020$$Ronush} in the {@Rgn:30008$$Lower Archive}."/>
</StrSheet_Quest>