<StrSheet_Quest>
    <String id="4994001" string="Too Many Argons II"/>
    <String id="4994002" string="&quot;Alright.&quot;"/>
    <String id="4994003" string="Speak with Ceidos in Kanstria again."/>
    <String id="4994004" string="Defeat the following enemies in Argonea."/>
    <String id="4994005" string="&quot;Thank you.&quot;"/>
    <String id="4994006" string="Report to Ceidos."/>
</StrSheet_Quest>