<StrSheet_Quest>
    <String id="924001" string="The Dangerous Nest"/>
    <String id="924002" string="I'm gonna be madder than an mugato nest if you don't get to it! Totally joking."/>
    <String id="924003" string="For the federation!"/>
    <String id="924004" string="Kill mugatos in the forest east of camp."/>
    <String id="924005" string="&quot;Glad to help.&quot;"/>
    <String id="924006" string="Report to Tryphena at the Relic Hunter Outpost."/>
</StrSheet_Quest>