﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55071001" string="" />
  <String id="55071002" string="" />
  <String id="55071003" string="" />
  <String id="55071004" string="" />
</StrSheet_Quest>