<StrSheet_Quest>
    <String id="999824001" string="Collect Lime Deposits"/>
    <String id="999824002" string="[Spring Valley] Gather lime from deposits around the Hina Hot Springs."/>
    <String id="999824003" string="Lime Deposit"/>
    <String id="999824004" string="Claim your reward!"/>
    <String id="999824005" string="Lime Deposit"/>
</StrSheet_Quest>