<StrSheet_Quest>
    <String id="970112001" string="It's Time for Wintera Snowfield!"/>
    <String id="970112002" string="[Wintera Snowfield] Seize victory in Wintera Snowfield!"/>
    <String id="970112003" string="Claim your rewards!"/>
</StrSheet_Quest>