<StrSheet_Quest>
    <String id="810062001" string="Hunt Argonomorphs!"/>
    <String id="810062002" string="[Thrallhold] Hunt argonomorphs in the Vale of the Reaper."/>
    <String id="810062003" string="Argonomorphs"/>
    <String id="810062004" string="Claim your reward!"/>
</StrSheet_Quest>