<StrSheet_Quest>
    <String id="5774001" string="Suppression Orders: Killian's Enforcers"/>
    <String id="5774002" string="Proof of Kill: Killian's Enforcers"/>
    <String id="5774003" string="&quot;Happy to serve.&quot;"/>
    <String id="5774004" string="Eliminate the akalath warlords and ebon fimbrilisks in the Hatchery."/>
    <String id="5774005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>