<StrSheet_Quest>
    <String id="6328001" string="Party Hat On, Dudes"/>
    <String id="6328002" string="&quot;It looks great!&quot;"/>
    <String id="6328003" string="Gather materials for a party hat"/>
    <String id="6328004" string="Deliver the materials to Meruma."/>
</StrSheet_Quest>