<StrSheet_Quest>
    <String id="5583001" string="Suppression Orders: Orisks"/>
    <String id="5583002" string="Proof of Kill: Orisks"/>
    <String id="5583003" string="&quot;Just doing my duty.&quot;"/>
    <String id="5583004" string="Kill Darkquaver orisks in the Skyleaves."/>
    <String id="5583005" string="Report to Jola at Valumnir Outpost."/>
</StrSheet_Quest>