<StrSheet_Quest>
    <String id="2333001" string="Who Kills the Watchers"/>
    <String id="2333002" string="There's no place for traitors in this army!"/>
    <String id="2333003" string="Who cares what kind of ears the royal flag has?"/>
    <String id="2333004" string="Defeat the guerrilla officers and popori rebels east of the Emergency Camp."/>
    <String id="2333005" string="&quot;As ordered!&quot;"/>
    <String id="2333006" string="Report back to Yawo."/>
    <String id="2333007" string="&quot;Many thanks.&quot;"/>
    <String id="2333008" string="Report on the situation to General Menani."/>
</StrSheet_Quest>