<StrSheet_Quest>
    <String id="2072001" string="(Guild) Suppression Orders: Bloodclaw Arachnens"/>
    <String id="2072002" string="Proof of Kill: Bloodclaw Arachnen Deaths"/>
    <String id="2072003" string="&quot;Glad I could help.&quot;"/>
    <String id="2072004" string="Kill the relentless bloodclaws in the Halls of Utterdark."/>
    <String id="2072005" string="Report to Kayina in Chebika."/>
</StrSheet_Quest>