﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="3101" continentId="3101" areaName="Queen_Nest_P" worldMapWorldId="9999" worldMapGuardId="13" nameId="3101" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7011" recallRevivePos="72428,21135,872" recallScrollContinentId="7011" recallScrollPos="72428,21135,872" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<!--Section id="1" desc="나비 둥지" ignoreObstacleShortTel="false" worldMapSectionId="3101" nameId="3101" huntingZoneId="3101" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="35847.15625000,-86822.64062500,-885.91992188"/>
		<Fence pos="36662.92968750,-89391.75781250,-965.00390625"/>
		<Fence pos="38574.58203125,-89421.34375000,-907.53417969"/>
		<Fence pos="40306.89062500,-85915.36718750,-2.15795898"/>
		<Fence pos="40520.71875000,-85554.34375000,-15.83447266"/>
		<Fence pos="41018.36328125,-84088.14062500,87.33068848"/>
		<Fence pos="41069.94140625,-83859.24218750,-217.79809570"/>
		<Fence pos="40984.07031250,-83663.72656250,72.75000000"/>
		<Fence pos="40650.54296875,-83272.88281250,-205.86279297"/>
		<Fence pos="38703.44531250,-82018.12500000,114.97338867"/>
		<Fence pos="37759.75000000,-81258.17187500,235.07519531"/>
		<Fence pos="36010.06640625,-80336.74218750,-599.57080078"/>
		<Fence pos="35129.58593750,-80808.25781250,-207.35253906"/>
		<Fence pos="33996.51171875,-81857.86718750,407.86914063"/>
		<Fence pos="33944.77343750,-82963.50781250,130.88574219"/>
		<Fence pos="34047.25390625,-84755.25000000,3803.06152344"/>
		<Section id="2" desc="1네임드전투공간" ignoreObstacleShortTel="false" worldMapSectionId="3101" nameId="3101001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="35845.83203125,-82964.44531250,860.62780762"/>
			<Fence pos="36443.78515625,-83057.50000000,849.49511719"/>
			<Fence pos="37142.58984375,-82688.38281250,841.48413086"/>
			<Fence pos="37530.31250000,-82272.95312500,748.34020996"/>
			<Fence pos="37536.54687500,-81566.00781250,739.51196289"/>
			<Fence pos="36896.74218750,-80975.06250000,829.35620117"/>
			<Fence pos="36521.89843750,-80756.03906250,802.51342773"/>
			<Fence pos="35947.62890625,-80782.62500000,817.13000488"/>
			<Fence pos="35577.60156250,-80869.08593750,789.05468750"/>
			<Fence pos="35316.49218750,-81043.49218750,815.16296387"/>
			<Fence pos="35094.52734375,-81826.50000000,351.54525757"/>
			<Fence pos="35098.75781250,-82348.07812500,811.12451172"/>
			<Fence pos="35322.33984375,-82826.51562500,822.11340332"/>
		</Section>
		<Section id="3" desc="2네임드전투공간" ignoreObstacleShortTel="false" worldMapSectionId="3101" nameId="3101002" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="39001.19921875,-87687.96875000,458.31317139"/>
			<Fence pos="38863.18359375,-87194.82812500,458.26464844"/>
			<Fence pos="37534.17968750,-86317.71875000,-83.41772461"/>
			<Fence pos="36654.82812500,-86650.64062500,-162.48022461"/>
			<Fence pos="35945.37109375,-88175.43750000,-3115.69604492"/>
			<Fence pos="36954.93359375,-88947.44531250,-560.77563477"/>
			<Fence pos="37781.20703125,-89063.60937500,-425.28991699"/>
			<Fence pos="38663.24609375,-88591.78125000,-3115.69433594"/>
		</Section>
		<Section id="4" desc="미니게임구간" ignoreObstacleShortTel="false" worldMapSectionId="3101" nameId="3101003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="false" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="40629.32812500,-83271.31250000,562.21362305"/>
			<Fence pos="38429.89453125,-83084.13281250,409.23046875"/>
			<Fence pos="38395.65234375,-84668.75000000,813.67309570"/>
			<Fence pos="40621.26953125,-84557.64062500,-34.68383789"/>
			<Fence pos="40825.44140625,-84369.93750000,360.70489502"/>
			<Fence pos="40960.15234375,-84036.52343750,453.31201172"/>
			<Fence pos="41030.30859375,-83936.34375000,453.31195068"/>
			<Fence pos="41041.60937500,-83849.58593750,453.31213379"/>
			<Fence pos="40749.87109375,-83374.09375000,453.31170654"/>
		</Section>
	</Section-->
</Area>
