﻿<?xml version="1.0" encoding="utf-8"?>
<CardTemplateData>
<!-- 인물 카드 -->
	<CardTemplate id="300000" level="0" property="1" category="30000" needAmountForActivation="20" cost="3" superiorCardItemId="301000" collectionBookPoint="2" image="img://__Image_Cards.Card_C_GrahamHaynes" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300001" level="0" property="1" category="30001" needAmountForActivation="20" cost="4" superiorCardItemId="301001" collectionBookPoint="2" image="img://__Image_Cards.Card_C_GilbertGrace" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000100"/>
			<Passivity id="30000101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300002" level="0" property="1" category="30002" needAmountForActivation="20" cost="2" superiorCardItemId="301002" collectionBookPoint="2" image="img://__Image_Cards.Card_C_KarihneSilverweed" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000200"/>
			<Passivity id="30000201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300003" level="0" property="1" category="30003" needAmountForActivation="20" cost="3" superiorCardItemId="301003" collectionBookPoint="2" image="img://__Image_Cards.Card_C_GoUmba" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300004" level="0" property="1" category="30004" needAmountForActivation="20" cost="4" superiorCardItemId="301004" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Sheydos" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000400"/>
			<Passivity id="30000401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300005" level="0" property="1" category="30005" needAmountForActivation="20" cost="7" superiorCardItemId="301005" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Poarong" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000500"/>
			<Passivity id="30000501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300006" level="0" property="1" category="30006" needAmountForActivation="20" cost="4" superiorCardItemId="301006" collectionBookPoint="2" image="img://__Image_Cards.Card_C_SiozElin" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000600"/>
			<Passivity id="30000601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300007" level="0" property="1" category="30007" needAmountForActivation="20" cost="3" superiorCardItemId="301007" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Rivenz" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000700"/>
			<Passivity id="30000701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300008" level="0" property="1" category="30008" needAmountForActivation="20" cost="7" superiorCardItemId="301008" collectionBookPoint="2" image="img://__Image_Cards.Card_C_ElionKubel" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000800"/>
			<Passivity id="30000801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300009" level="0" property="1" category="30009" needAmountForActivation="20" cost="2" superiorCardItemId="301009" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Zanella" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30000900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300010" level="0" property="1" category="30010" needAmountForActivation="20" cost="5" superiorCardItemId="301010" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Tro" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001000"/>
			<Passivity id="30001001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300011" level="0" property="1" category="30011" needAmountForActivation="20" cost="5" superiorCardItemId="301011" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Amanne" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001100"/>
			<Passivity id="30001101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300012" level="0" property="1" category="30012" needAmountForActivation="20" cost="6" superiorCardItemId="301012" collectionBookPoint="2" image="img://__Image_Cards.Card_C_AurRohen" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300013" level="0" property="1" category="30013" needAmountForActivation="20" cost="6" superiorCardItemId="301013" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Hannah" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001300"/>
			<Passivity id="30001301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300014" level="0" property="1" category="30014" needAmountForActivation="20" cost="4" superiorCardItemId="301014" collectionBookPoint="2" image="img://__Image_Cards.Card_C_LianKubel" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300015" level="0" property="1" category="30015" needAmountForActivation="20" cost="5" superiorCardItemId="301015" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Edwin" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001500"/>
			<Passivity id="30001501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300016" level="0" property="1" category="30016" needAmountForActivation="20" cost="5" superiorCardItemId="301016" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Landon" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001600"/>
			<Passivity id="30001601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300017" level="0" property="1" category="30017" needAmountForActivation="20" cost="3" superiorCardItemId="301017" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Viki" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001700"/>
			<Passivity id="30001701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="300018" level="0" property="1" category="30018" needAmountForActivation="20" cost="4" superiorCardItemId="301018" collectionBookPoint="2" image="img://__Image_Cards.Card_C_Halrath" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="30001800"/>
			<Passivity id="30001801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301000" level="1" property="1" category="30000" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_GrahamHaynes" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301001" level="1" property="1" category="30001" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_GilbertGrace" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100100"/>
			<Passivity id="30100101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301002" level="1" property="1" category="30002" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_KarihneSilverweed" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100200"/>
			<Passivity id="30100201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301003" level="1" property="1" category="30003" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_GoUmba" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301004" level="1" property="1" category="30004" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Sheydos" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100400"/>
			<Passivity id="30100401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301005" level="1" property="1" category="30005" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Poarong" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100500"/>
			<Passivity id="30100501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301006" level="1" property="1" category="30006" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_SiozElin" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100600"/>
			<Passivity id="30100601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301007" level="1" property="1" category="30007" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Rivenz" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100700"/>
			<Passivity id="30100701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301008" level="1" property="1" category="30008" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_ElionKubel" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100800"/>
			<Passivity id="30100801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301009" level="1" property="1" category="30009" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Zanella" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30100900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301010" level="1" property="1" category="30010" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Tro" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101000"/>
			<Passivity id="30101001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301011" level="1" property="1" category="30011" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Amanne" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101100"/>
			<Passivity id="30101101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301012" level="1" property="1" category="30012" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_AurRohen" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301013" level="1" property="1" category="30013" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Hannah" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101300"/>
			<Passivity id="30101301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301014" level="1" property="1" category="30014" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_LianKubel" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301015" level="1" property="1" category="30015" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Edwin" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101500"/>
			<Passivity id="30101501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301016" level="1" property="1" category="30016" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Landon" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101600"/>
			<Passivity id="30101601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301017" level="1" property="1" category="30017" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Viki" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101700"/>
			<Passivity id="30101701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301018" level="1" property="1" category="30018" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Halrath" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="30101800"/>
			<Passivity id="30101801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301019" level="1" property="1" category="30019" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_LunarFestival_Elin" effect="">
		<CardPassive>
			<Passivity id="30101900"/>
			<Passivity id="30101901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301020" level="1" property="1" category="30020" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_BloodyFestival_Elin" effect="">
		<CardPassive>
			<Passivity id="30102000"/>
			<Passivity id="30102001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="301021" level="1" property="1" category="30021" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Syona" effect="">
		<CardPassive>
			<Passivity id="30102100"/>
			<Passivity id="30102101"/>
		</CardPassive>
	</CardTemplate>	
	<CardTemplate id="301022" level="1" property="1" category="30022" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Hasmina" effect="">
		<CardPassive>
			<Passivity id="30102200"/>
			<Passivity id="30102201"/>
		</CardPassive>
	</CardTemplate>	
	<CardTemplate id="301023" level="1" property="1" category="30023" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Fraya" effect="">
		<CardPassive>
			<Passivity id="30102300"/>
			<Passivity id="30102301"/>
		</CardPassive>
	</CardTemplate>	
	<CardTemplate id="301024" level="1" property="1" category="30024" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Rhodos" effect="">
		<CardPassive>
			<Passivity id="30102400"/>
			<Passivity id="30102401"/>
		</CardPassive>
	</CardTemplate>	
	<CardTemplate id="301025" level="1" property="1" category="30025" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Kaia" effect="">
		<CardPassive>
			<Passivity id="30102500"/>
			<Passivity id="30102501"/>
		</CardPassive>
	</CardTemplate>	
	<CardTemplate id="301026" level="1" property="1" category="30026" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_C_Foolsday_Velik" effect="">
		<CardPassive>
			<Passivity id="30102600"/>
			<Passivity id="30102601"/>
		</CardPassive>
	</CardTemplate>	

<!-- 몬스터 카드 -->
	<CardTemplate id="310000" level="0" property="2" category="31000" needAmountForActivation="20" cost="4" superiorCardItemId="311000" collectionBookPoint="2" image="img://__Image_Cards.Card_M_BigHornArgass" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000000"/>
			<Passivity id="31000001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310001" level="0" property="2" category="31001" needAmountForActivation="20" cost="6" superiorCardItemId="311001" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Kuchat_Fighter" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000100"/>
			<Passivity id="31000101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310002" level="0" property="2" category="31002" needAmountForActivation="20" cost="3" superiorCardItemId="311002" collectionBookPoint="2" image="img://__Image_Cards.Card_M_ViolentBoar" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000200"/>
			<Passivity id="31000201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310003" level="0" property="2" category="31003" needAmountForActivation="20" cost="3" superiorCardItemId="311003" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Vampir_Clown" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000300"/>
			<Passivity id="31000301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310004" level="0" property="2" category="31004" needAmountForActivation="20" cost="5" superiorCardItemId="311004" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Vampir_Lady" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000400"/>
			<Passivity id="31000401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310005" level="0" property="2" category="31005" needAmountForActivation="20" cost="2" superiorCardItemId="311005" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Vampir_Gentleman" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310006" level="0" property="2" category="31006" needAmountForActivation="20" cost="6" superiorCardItemId="311006" collectionBookPoint="2" image="img://__Image_Cards.Card_M_DarkReaper" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310007" level="0" property="2" category="31007" needAmountForActivation="20" cost="7" superiorCardItemId="311007" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Kaidun" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000700"/>
			<Passivity id="31000701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310008" level="0" property="2" category="31008" needAmountForActivation="20" cost="5" superiorCardItemId="311008" collectionBookPoint="2" image="img://__Image_Cards.Card_M_ShadowArmor" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000800"/>
			<Passivity id="31000801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310009" level="0" property="2" category="31009" needAmountForActivation="20" cost="3" superiorCardItemId="311009" collectionBookPoint="2" image="img://__Image_Cards.Card_M_GreatFighterVadoa" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31000900"/>
			<Passivity id="31000901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310010" level="0" property="2" category="31010" needAmountForActivation="20" cost="3" superiorCardItemId="311010" collectionBookPoint="2" image="img://__Image_Cards.Card_M_LeaderGnathio" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001000"/>
			<Passivity id="31001001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310011" level="0" property="2" category="31011" needAmountForActivation="20" cost="6" superiorCardItemId="311011" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Sikandari_EliteSoldier" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001100"/>
			<Passivity id="31001101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310012" level="0" property="2" category="31012" needAmountForActivation="20" cost="4" superiorCardItemId="311012" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Culadiyul" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001200"/>
			<Passivity id="31001201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310013" level="0" property="2" category="31013" needAmountForActivation="20" cost="5" superiorCardItemId="311013" collectionBookPoint="2" image="img://__Image_Cards.Card_M_GaurdCube" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001300"/>
			<Passivity id="31001301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310014" level="0" property="2" category="31014" needAmountForActivation="20" cost="3" superiorCardItemId="311014" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Archakalash_Warrior" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001400"/>
			<Passivity id="31001401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310015" level="0" property="2" category="31015" needAmountForActivation="20" cost="5" superiorCardItemId="311015" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Arcdeva_EliteCommander" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001500"/>
			<Passivity id="31001501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310016" level="0" property="2" category="31016" needAmountForActivation="20" cost="3" superiorCardItemId="311016" collectionBookPoint="2" image="img://__Image_Cards.Card_M_DullMerchant" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310017" level="0" property="2" category="31017" needAmountForActivation="20" cost="4" superiorCardItemId="311017" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Naga_Pack" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001700"/>
			<Passivity id="31001701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310018" level="0" property="2" category="31018" needAmountForActivation="20" cost="4" superiorCardItemId="311018" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Naga_Crone" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001800"/>
			<Passivity id="31001801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310019" level="0" property="2" category="31019" needAmountForActivation="20" cost="6" superiorCardItemId="311019" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Highdragon_Fighter" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31001900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310020" level="0" property="2" category="31020" needAmountForActivation="20" cost="7" superiorCardItemId="311020" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Highdragon_MarionetteWatcher" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002000"/>
			<Passivity id="31002001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310021" level="0" property="2" category="31021" needAmountForActivation="20" cost="3" superiorCardItemId="311021" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Bls_Larva" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002100"/>
			<Passivity id="31002101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310022" level="0" property="2" category="31022" needAmountForActivation="20" cost="2" superiorCardItemId="311022" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Bls_SnowWolf" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002200"/>
			<Passivity id="31002201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310023" level="0" property="2" category="31023" needAmountForActivation="20" cost="3" superiorCardItemId="311023" collectionBookPoint="2" image="img://__Image_Cards.Card_M_GemLizard" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002300"/>
			<Passivity id="31002301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310024" level="0" property="2" category="31024" needAmountForActivation="20" cost="6" superiorCardItemId="311024" collectionBookPoint="2" image="img://__Image_Cards.Card_M_FemaleGemfly" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002400"/>
			<Passivity id="31002401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310025" level="0" property="2" category="31025" needAmountForActivation="20" cost="5" superiorCardItemId="311025" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Bls_WolFox" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002500"/>
			<Passivity id="31002501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310026" level="0" property="2" category="31026" needAmountForActivation="20" cost="4" superiorCardItemId="311026" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Exodor_VallyPredator" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002600"/>
			<Passivity id="31002601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310027" level="0" property="2" category="31027" needAmountForActivation="20" cost="3" superiorCardItemId="311027" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Highdragon_Kaligar" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002700"/>
			<Passivity id="31002701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310028" level="0" property="2" category="31028" needAmountForActivation="20" cost="2" superiorCardItemId="311028" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Argarf_MarhNak" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002800"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310029" level="0" property="2" category="31029" needAmountForActivation="20" cost="5" superiorCardItemId="311029" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Cyrux" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31002900"/>
			<Passivity id="31002901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310030" level="0" property="2" category="31030" needAmountForActivation="20" cost="5" superiorCardItemId="311030" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Aslan" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003000"/>
			<Passivity id="31003001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310031" level="0" property="2" category="31031" needAmountForActivation="20" cost="4" superiorCardItemId="311031" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Dharniv" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003100"/>
			<Passivity id="31003101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310032" level="0" property="2" category="31032" needAmountForActivation="20" cost="4" superiorCardItemId="311032" collectionBookPoint="2" image="img://__Image_Cards.Card_M_RK9" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003200"/>
			<Passivity id="31003201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310033" level="0" property="2" category="31033" needAmountForActivation="20" cost="3" superiorCardItemId="311033" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Caelus" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003300"/>
			<Passivity id="31003301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310034" level="0" property="2" category="31034" needAmountForActivation="20" cost="4" superiorCardItemId="311034" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Antaros" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003400"/>
			<Passivity id="31003401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310035" level="0" property="2" category="31035" needAmountForActivation="20" cost="3" superiorCardItemId="311035" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Parquinna" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003500"/>
			<Passivity id="31003501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310036" level="0" property="2" category="31036" needAmountForActivation="20" cost="4" superiorCardItemId="311036" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Baharr" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003600"/>
			<Passivity id="31003601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310037" level="0" property="2" category="31037" needAmountForActivation="20" cost="2" superiorCardItemId="311037" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Archakalash_Draban" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003700"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="310038" level="0" property="2" category="31038" needAmountForActivation="20" cost="7" superiorCardItemId="311038" collectionBookPoint="2" image="img://__Image_Cards.Card_M_Archakalash_Aslan" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="31003800"/>
			<Passivity id="31003801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311000" level="1" property="2" category="31000" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_BigHornArgass" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311001" level="1" property="2" category="31001" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Kuchat_Fighter" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100100"/>
			<Passivity id="31100101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311002" level="1" property="2" category="31002" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_ViolentBoar" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100200"/>
			<Passivity id="31100201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311003" level="1" property="2" category="31003" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Vampir_Clown" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100300"/>
			<Passivity id="31100301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311004" level="1" property="2" category="31004" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Vampir_Lady" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100400"/>
			<Passivity id="31100401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311005" level="1" property="2" category="31005" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Vampir_Gentleman" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311006" level="1" property="2" category="31006" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_DarkReaper" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311007" level="1" property="2" category="31007" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Kaidun" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100700"/>
			<Passivity id="31100701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311008" level="1" property="2" category="31008" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_ShadowArmor" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100800"/>
			<Passivity id="31100801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311009" level="1" property="2" category="31009" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_GreatFighterVadoa" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31100900"/>
			<Passivity id="31100901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311010" level="1" property="2" category="31010" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_LeaderGnathio" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101000"/>
			<Passivity id="31101001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311011" level="1" property="2" category="31011" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Sikandari_EliteSoldier" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101100"/>
			<Passivity id="31101101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311012" level="1" property="2" category="31012" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Culadiyul" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101200"/>
			<Passivity id="31101201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311013" level="1" property="2" category="31013" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_GaurdCube" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101300"/>
			<Passivity id="31101301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311014" level="1" property="2" category="31014" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Archakalash_Warrior" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101400"/>
			<Passivity id="31101401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311015" level="1" property="2" category="31015" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Arcdeva_EliteCommander" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101500"/>
			<Passivity id="31101501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311016" level="1" property="2" category="31016" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_DullMerchant" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311017" level="1" property="2" category="31017" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Naga_Pack" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101700"/>
			<Passivity id="31101701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311018" level="1" property="2" category="31018" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Naga_Crone" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101800"/>
			<Passivity id="31101801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311019" level="1" property="2" category="31019" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Highdragon_Fighter" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31101900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311020" level="1" property="2" category="31020" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Highdragon_MarionetteWatcher" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102000"/>
			<Passivity id="31102001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311021" level="1" property="2" category="31021" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Bls_Larva" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102100"/>
			<Passivity id="31102101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311022" level="1" property="2" category="31022" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Bls_SnowWolf" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102200"/>
			<Passivity id="31102201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311023" level="1" property="2" category="31023" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_GemLizard" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102300"/>
			<Passivity id="31102301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311024" level="1" property="2" category="31024" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_FemaleGemfly" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102400"/>
			<Passivity id="31102401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311025" level="1" property="2" category="31025" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Bls_WolFox" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102500"/>
			<Passivity id="31102501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311026" level="1" property="2" category="31026" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Exodor_VallyPredator" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102600"/>
			<Passivity id="31102601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311027" level="1" property="2" category="31027" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Highdragon_Kaligar" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102700"/>
			<Passivity id="31102701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311028" level="1" property="2" category="31028" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Argarf_MarhNak" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102800"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311029" level="1" property="2" category="31029" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Cyrux" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31102900"/>
			<Passivity id="31102901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311030" level="1" property="2" category="31030" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Aslan" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103000"/>
			<Passivity id="31103001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311031" level="1" property="2" category="31031" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Dharniv" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103100"/>
			<Passivity id="31103101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311032" level="1" property="2" category="31032" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_RK9" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103200"/>
			<Passivity id="31103201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311033" level="1" property="2" category="31033" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Caelus" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103300"/>
			<Passivity id="31103301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311034" level="1" property="2" category="31034" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Antaros" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103400"/>
			<Passivity id="31103401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311035" level="1" property="2" category="31035" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Parquinna" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103500"/>
			<Passivity id="31103501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311036" level="1" property="2" category="31036" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Baharr" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103600"/>
			<Passivity id="31103601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311037" level="1" property="2" category="31037" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Archakalash_Draban" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103700"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="311038" level="1" property="2" category="31038" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_M_Archakalash_Aslan" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="31103800"/>
			<Passivity id="31103801"/>
		</CardPassive>
	</CardTemplate>

<!-- 채집물 카드 -->
	<CardTemplate id="320000" level="0" property="3" category="32000" needAmountForActivation="20" cost="3" superiorCardItemId="321000" collectionBookPoint="2" image="img://__Image_Cards.Card_B_Weed" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="320001" level="0" property="3" category="32001" needAmountForActivation="20" cost="5" superiorCardItemId="321001" collectionBookPoint="2" image="img://__Image_Cards.Card_B_CobaltOre" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="320002" level="0" property="3" category="32002" needAmountForActivation="20" cost="4" superiorCardItemId="321002" collectionBookPoint="2" image="img://__Image_Cards.Card_B_CelesiumOre" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000200"/>
			<Passivity id="32000201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="320003" level="0" property="3" category="32003" needAmountForActivation="20" cost="3" superiorCardItemId="321003" collectionBookPoint="2" image="img://__Image_Cards.Card_B_TerrariumOre" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="320004" level="0" property="3" category="32004" needAmountForActivation="20" cost="4" superiorCardItemId="321004" collectionBookPoint="2" image="img://__Image_Cards.Card_B_MithrilOre" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000400"/>
			<Passivity id="32000401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="320005" level="0" property="3" category="32005" needAmountForActivation="20" cost="2" superiorCardItemId="321005" collectionBookPoint="2" image="img://__Image_Cards.Card_B_GalborneOre" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="32000500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321000" level="1" property="3" category="32000" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_Weed" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321001" level="1" property="3" category="32001" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_CobaltOre" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321002" level="1" property="3" category="32002" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_CelesiumOre" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100200"/>
			<Passivity id="32100201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321003" level="1" property="3" category="32003" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_TerrariumOre" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321004" level="1" property="3" category="32004" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_MithrilOre" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100400"/>
			<Passivity id="32100401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="321005" level="1" property="3" category="32005" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_B_GalborneOre" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="32100500"/>
		</CardPassive>
	</CardTemplate>

<!-- 낚시물 카드 -->
	<CardTemplate id="330000" level="0" property="4" category="33000" needAmountForActivation="20" cost="2" superiorCardItemId="331000" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Ricefish01" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330001" level="0" property="4" category="33001" needAmountForActivation="20" cost="4" superiorCardItemId="331001" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Lobster01" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000100"/>
			<Passivity id="33000101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330002" level="0" property="4" category="33002" needAmountForActivation="20" cost="3" superiorCardItemId="331002" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Clownfish04" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330003" level="0" property="4" category="33003" needAmountForActivation="20" cost="4" superiorCardItemId="331003" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Squid01" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000300"/>
			<Passivity id="33000301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330004" level="0" property="4" category="33004" needAmountForActivation="20" cost="6" superiorCardItemId="331004" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Eel01" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330005" level="0" property="4" category="33005" needAmountForActivation="20" cost="5" superiorCardItemId="331005" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Clownfish02" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330006" level="0" property="4" category="33006" needAmountForActivation="20" cost="6" superiorCardItemId="331006" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Catfish05" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000600"/>
			<Passivity id="33000601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330007" level="0" property="4" category="33007" needAmountForActivation="20" cost="5" superiorCardItemId="331007" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Jellyfish04" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000700"/>
			<Passivity id="33000701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330008" level="0" property="4" category="33008" needAmountForActivation="20" cost="4" superiorCardItemId="331008" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Pagurian02" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000800"/>
			<Passivity id="33000801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330009" level="0" property="4" category="33009" needAmountForActivation="20" cost="7" superiorCardItemId="331009" collectionBookPoint="2" image="img://__Image_Cards.Card_F_SeaAnemone03" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33000900"/>
			<Passivity id="33000901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330010" level="0" property="4" category="33010" needAmountForActivation="20" cost="5" superiorCardItemId="331010" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Squid02" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33001000"/>
			<Passivity id="33001001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="330011" level="0" property="4" category="33011" needAmountForActivation="20" cost="3" superiorCardItemId="331011" collectionBookPoint="2" image="img://__Image_Cards.Card_F_Piranha03" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="33001100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331000" level="1" property="4" category="33000" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Ricefish01" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331001" level="1" property="4" category="33001" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Lobster01" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100100"/>
			<Passivity id="33100101"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331002" level="1" property="4" category="33002" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Clownfish04" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331003" level="1" property="4" category="33003" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Squid01" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100300"/>
			<Passivity id="33100301"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331004" level="1" property="4" category="33004" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Eel01" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331005" level="1" property="4" category="33005" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Clownfish02" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331006" level="1" property="4" category="33006" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Catfish05" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100600"/>
			<Passivity id="33100601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331007" level="1" property="4" category="33007" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Jellyfish04" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100700"/>
			<Passivity id="33100701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331008" level="1" property="4" category="33008" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Pagurian02" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100800"/>
			<Passivity id="33100801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331009" level="1" property="4" category="33009" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_SeaAnemone03" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33100900"/>
			<Passivity id="33100901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331010" level="1" property="4" category="33010" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Squid02" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33101000"/>
			<Passivity id="33101001"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="331011" level="1" property="4" category="33011" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_F_Piranha03" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="33101100"/>
		</CardPassive>
	</CardTemplate>

<!-- 전경 카드 -->
	<CardTemplate id="340000" level="0" property="5" category="34000" needAmountForActivation="20" cost="3" superiorCardItemId="341000" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Velika" effect="">
		<CardPassive>
			<Passivity id="34000000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340001" level="0" property="5" category="34001" needAmountForActivation="20" cost="6" superiorCardItemId="341001" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Allemantheia" effect="">
		<CardPassive>
			<Passivity id="34000100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340002" level="0" property="5" category="34002" needAmountForActivation="20" cost="7" superiorCardItemId="341002" collectionBookPoint="2" image="img://__Image_Cards.Card_L_ShipwreckedVatia" effect="">
		<CardPassive>
			<Passivity id="34000200"/>
			<Passivity id="34000201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340003" level="0" property="5" category="34003" needAmountForActivation="20" cost="3" superiorCardItemId="341003" collectionBookPoint="2" image="img://__Image_Cards.Card_L_TempleOfDagon" effect="">
		<CardPassive>
			<Passivity id="34000300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340004" level="0" property="5" category="34004" needAmountForActivation="20" cost="7" superiorCardItemId="341004" collectionBookPoint="2" image="img://__Image_Cards.Card_L_GardenOfGoddess" effect="">
		<CardPassive>
			<Passivity id="34000400"/>
			<Passivity id="34000401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340005" level="0" property="5" category="34005" needAmountForActivation="20" cost="6" superiorCardItemId="341005" collectionBookPoint="2" image="img://__Image_Cards.Card_L_KargonStalactite" effect="">
		<CardPassive>
			<Passivity id="34000500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340006" level="0" property="5" category="34006" needAmountForActivation="20" cost="3" superiorCardItemId="341006" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Irka" effect="">
		<CardPassive>
			<Passivity id="34000600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340007" level="0" property="5" category="34007" needAmountForActivation="20" cost="5" superiorCardItemId="341007" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Exodor_CathleVerark" effect="">
		<CardPassive>
			<Passivity id="34000700"/>
			<Passivity id="34000701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340008" level="0" property="5" category="34008" needAmountForActivation="20" cost="4" superiorCardItemId="341008" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Exodor_RivelanzBase" effect="">
		<CardPassive>
			<Passivity id="34000800"/>
			<Passivity id="34000801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340009" level="0" property="5" category="34009" needAmountForActivation="20" cost="5" superiorCardItemId="341009" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Exodor_GemValley" effect="">
		<CardPassive>
			<Passivity id="34000900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340010" level="0" property="5" category="34010" needAmountForActivation="20" cost="3" superiorCardItemId="341010" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Exodor_Garden" effect="">
		<CardPassive>
			<Passivity id="34001000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340011" level="0" property="5" category="34011" needAmountForActivation="20" cost="2" superiorCardItemId="341011" collectionBookPoint="2" image="img://__Image_Cards.Card_L_HarkyaNest" effect="">
		<CardPassive>
			<Passivity id="34001100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340012" level="0" property="5" category="34012" needAmountForActivation="20" cost="6" superiorCardItemId="341012" collectionBookPoint="2" image="img://__Image_Cards.Card_L_CyruxLaboratory" effect="">
		<CardPassive>
			<Passivity id="34001200"/>
			<Passivity id="34001201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340013" level="0" property="5" category="34013" needAmountForActivation="20" cost="2" superiorCardItemId="341013" collectionBookPoint="2" image="img://__Image_Cards.Card_L_RebelVillage" effect="">
		<CardPassive>
			<Passivity id="34001300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340014" level="0" property="5" category="34014" needAmountForActivation="20" cost="3" superiorCardItemId="341014" collectionBookPoint="2" image="img://__Image_Cards.Card_L_TenebrithCitadelRoof" effect="">
		<CardPassive>
			<Passivity id="34001400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340015" level="0" property="5" category="34015" needAmountForActivation="20" cost="4" superiorCardItemId="341015" collectionBookPoint="2" image="img://__Image_Cards.Card_L_HangarOfRK9" effect="">
		<CardPassive>
			<Passivity id="34001500"/>
			<Passivity id="34001501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340016" level="0" property="5" category="34016" needAmountForActivation="20" cost="4" superiorCardItemId="341016" collectionBookPoint="2" image="img://__Image_Cards.Card_L_TwistedAreaOfLianTemple" effect="">
		<CardPassive>
			<Passivity id="34001600"/>
			<Passivity id="34001601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340017" level="0" property="5" category="34017" needAmountForActivation="20" cost="5" superiorCardItemId="341017" collectionBookPoint="2" image="img://__Image_Cards.Card_L_AntarosAbyss" effect="">
		<CardPassive>
			<Passivity id="34001700"/>
			<Passivity id="34001701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340018" level="0" property="5" category="34018" needAmountForActivation="20" cost="4" superiorCardItemId="341018" collectionBookPoint="2" image="img://__Image_Cards.Card_L_RoomOfParquinna" effect="">
		<CardPassive>
			<Passivity id="34001800"/>
			<Passivity id="34001801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340019" level="0" property="5" category="34019" needAmountForActivation="20" cost="5" superiorCardItemId="341019" collectionBookPoint="2" image="img://__Image_Cards.Card_L_HallOfBaharr" effect="">
		<CardPassive>
			<Passivity id="34001900"/>
			<Passivity id="34001901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="340020" level="0" property="5" category="34020" needAmountForActivation="20" cost="4" superiorCardItemId="341020" collectionBookPoint="2" image="img://__Image_Cards.Card_L_Exodor_TransmitBase" effect="">
		<CardPassive>
			<Passivity id="34002000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341000" level="1" property="5" category="34000" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Velika" effect="">
		<CardPassive>
			<Passivity id="34100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341001" level="1" property="5" category="34001" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Allemantheia" effect="">
		<CardPassive>
			<Passivity id="34100100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341002" level="1" property="5" category="34002" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_ShipwreckedVatia" effect="">
		<CardPassive>
			<Passivity id="34100200"/>
			<Passivity id="34100201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341003" level="1" property="5" category="34003" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_TempleOfDagon" effect="">
		<CardPassive>
			<Passivity id="34100300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341004" level="1" property="5" category="34004" needAmountForActivation="20" cost="7" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_GardenOfGoddess" effect="">
		<CardPassive>
			<Passivity id="34100400"/>
			<Passivity id="34100401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341005" level="1" property="5" category="34005" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_KargonStalactite" effect="">
		<CardPassive>
			<Passivity id="34100500"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341006" level="1" property="5" category="34006" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Irka" effect="">
		<CardPassive>
			<Passivity id="34100600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341007" level="1" property="5" category="34007" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Exodor_CathleVerark" effect="">
		<CardPassive>
			<Passivity id="34100700"/>
			<Passivity id="34100701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341008" level="1" property="5" category="34008" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Exodor_RivelanzBase" effect="">
		<CardPassive>
			<Passivity id="34100800"/>
			<Passivity id="34100801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341009" level="1" property="5" category="34009" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Exodor_GemValley" effect="">
		<CardPassive>
			<Passivity id="34100900"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341010" level="1" property="5" category="34010" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Exodor_Garden" effect="">
		<CardPassive>
			<Passivity id="34101000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341011" level="1" property="5" category="34011" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_HarkyaNest" effect="">
		<CardPassive>
			<Passivity id="34101100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341012" level="1" property="5" category="34012" needAmountForActivation="20" cost="6" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_CyruxLaboratory" effect="">
		<CardPassive>
			<Passivity id="34101200"/>
			<Passivity id="34101201"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341013" level="1" property="5" category="34013" needAmountForActivation="20" cost="2" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_RebelVillage" effect="">
		<CardPassive>
			<Passivity id="34101300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341014" level="1" property="5" category="34014" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_TenebrithCitadelRoof" effect="">
		<CardPassive>
			<Passivity id="34101400"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341015" level="1" property="5" category="34015" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_HangarOfRK9" effect="">
		<CardPassive>
			<Passivity id="34101500"/>
			<Passivity id="34101501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341016" level="1" property="5" category="34016" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_TwistedAreaOfLianTemple" effect="">
		<CardPassive>
			<Passivity id="34101600"/>
			<Passivity id="34101601"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341017" level="1" property="5" category="34017" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_AntarosAbyss" effect="">
		<CardPassive>
			<Passivity id="34101700"/>
			<Passivity id="34101701"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341018" level="1" property="5" category="34018" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_RoomOfParquinna" effect="">
		<CardPassive>
			<Passivity id="34101800"/>
			<Passivity id="34101801"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341019" level="1" property="5" category="34019" needAmountForActivation="20" cost="5" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_HallOfBaharr" effect="">
		<CardPassive>
			<Passivity id="34101900"/>
			<Passivity id="34101901"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="341020" level="1" property="5" category="34020" needAmountForActivation="20" cost="4" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_L_Exodor_TransmitBase" effect="">
		<CardPassive>
			<Passivity id="34102000"/>
		</CardPassive>
	</CardTemplate>
<!-- 탑승물 카드 -->
	<CardTemplate id="360000" level="0" property="6" category="36000" needAmountForActivation="20" cost="3" superiorCardItemId="361000" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_irondragon" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360001" level="0" property="6" category="36001" needAmountForActivation="20" cost="3" superiorCardItemId="361001" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_reddragon" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360002" level="0" property="6" category="36002" needAmountForActivation="20" cost="3" superiorCardItemId="361002" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_diamonddragon" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360003" level="0" property="6" category="36003" needAmountForActivation="20" cost="3" superiorCardItemId="361003" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_ghostdragon" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360004" level="0" property="6" category="36004" needAmountForActivation="20" cost="3" superiorCardItemId="361004" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_phoenixblue" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000400"/>
			<Passivity id="36000401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360005" level="0" property="6" category="36005" needAmountForActivation="20" cost="3" superiorCardItemId="361005" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_phoenixred" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000500"/>
			<Passivity id="36000501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360006" level="0" property="6" category="36006" needAmountForActivation="20" cost="3" superiorCardItemId="361006" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_mackerelcat" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="360007" level="0" property="6" category="36007" needAmountForActivation="20" cost="3" superiorCardItemId="361007" collectionBookPoint="2" image="img://__Image_Cards.Card_V_May_cheesecat" effect="img://__Image_Cards.CardEffect_Level01_Basic">
		<CardPassive>
			<Passivity id="36000700"/>
		</CardPassive>
	</CardTemplate>

	<CardTemplate id="361000" level="1" property="6" category="36000" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_irondragon" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100000"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361001" level="1" property="6" category="36001" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_reddragon" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100100"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361002" level="1" property="6" category="36002" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_diamonddragon" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100200"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361003" level="1" property="6" category="36003" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_ghostdragon" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100300"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361004" level="1" property="6" category="36004" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_phoenixblue" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100400"/>
			<Passivity id="36100401"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361005" level="1" property="6" category="36005" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_phoenixred" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100500"/>
			<Passivity id="36100501"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361006" level="1" property="6" category="36006" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_mackerelcat" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100600"/>
		</CardPassive>
	</CardTemplate>
	<CardTemplate id="361007" level="1" property="6" category="36007" needAmountForActivation="20" cost="3" superiorCardItemId="" collectionBookPoint="3" image="img://__Image_Cards.Card_V_May_cheesecat" effect="img://__Image_Cards.CardEffect_Level02_Basic">
		<CardPassive>
			<Passivity id="36100700"/>
		</CardPassive>
	</CardTemplate>

</CardTemplateData>