﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="3033">
	<Template id="1000" name="보석나비_기사" spawnAbnormalityId="30330101" shapeId="303890" basicActionId="3038900" race="" gender="female" scale="0.900000" resourceType="large" resourceSize="100" aiid="1" size="large" showHpGauge="false" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" showAggroTarget="true" showShorttermTarget="true" parentId="30389000">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="40"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="1062000000" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000" immune="true"/>
		<Stat maxHp="10620000000" walkSpeed="280" runSpeed="280" atk="3510" def="8960" exp="0" level="71" physicalAttack="900000" magicalAttack="900000" physicalDefence="20000" magicalDefence="20000" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="1001" shapeId="611410" basicActionId="3035410" name="1네임드 영상재생시 차폐용 투명NPC" cannotPassThrough="true" visibleSpawnEffect="false" isNotAchievementTarget="true" isObjectNpc="true" size="large" huntingStyle="raid" aiid="99" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" parentId="61164000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="0" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<AltAnimation />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1402" prob="1.000000" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038.1875" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2000" name="보석나비_여왕" aiid="2" spawnAbnormalityId="30330201" parentId="30384000" shapeId="303840" basicActionId="3038400" scale="1.200000" aggroResetIfNoOneInReturnDistance="true" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" elite="true" showAggroTarget="true" showShorttermTarget="true" villager="false" size="large" resourceType="large" race="Gemfly" gender="female" resourceSize="100" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="20" deathNameplateHeight="40"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="803000000" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="80.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="8030000000" walkSpeed="280" runSpeed="280" atk="110000" def="8960" exp="0" level="71" physicalAttack="900000" magicalAttack="900000" physicalDefence="20000" magicalDefence="20000" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="2001" name="보석나비_알" aiid="99" spawnAbnormalityId="" parentId="" shapeId="743300" basicActionId="6118030" scale="1.200000" isNotAchievementTarget="true" aggroResetIfNoOneInReturnDistance="false" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="true" elite="false" villager="false" size="large" resourceType="large" race="Gemfly" gender="female" resourceSize="100" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="20" deathNameplateHeight="40"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="5000000" time="0" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="80.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="5000000" walkSpeed="280" runSpeed="280" atk="1000000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303310" name="1넴_꿀분사기" shapeId="611410" spawnAbnormalityId="830040" basicActionId="6114100" visibleSpawnEffect="false" isNotAchievementTarget="true" isObjectNpc="false" size="medium" aiid="99" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" showTargetInfo="false" parentId="32011000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1201" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303311" name="1넴_돌진타겟되는투명NPC" shapeId="611410" visibleSpawnEffect="false" basicActionId="6114100" isNotAchievementTarget="true" isIgnoreSelect="true" isObjectNpc="false" size="large" aiid="99" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" showHpGauge="false" unionElite="false" showTargetInfo="false" parentId="32011000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="999999999" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303312" name="1넴_꿀조각" shapeId="611802" basicActionId="6118020" isIgnoreSelect="true" aiid="99" isWideBroadcaster="true" showTargetInfo="false" isNotAchievementTarget="true" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" unionElite="false" parentId="32011000">
		<Abnormality immuneCategory="1,2,3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="36000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1202" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="36000000" walkSpeed="60" runSpeed="60" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303315" name="1넴_꿀조각소환투명NPC" spawnAbnormalityId="30330200,30330201,30330100" shapeId="611410" basicActionId="6114100" isIgnoreSelect="true" aiid="99" isWideBroadcaster="true" showTargetInfo="false" isNotAchievementTarget="true" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="true" showHpGauge="false" unionElite="false" parentId="32011000">
		<Abnormality immuneCategory="1,2,3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1203" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="500000000" walkSpeed="180" runSpeed="200" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303320" name="2넴_호박결정씨앗" aiid="20" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201,30330212" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.100000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="10000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="1302">
			<SpawnSkill skillId="1204" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="10000000" walkSpeed="180" runSpeed="300" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303321" name="2넴_투명NPC_중앙" aiid="21" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303322" name="2넴_투명NPC_원근폭발" aiid="99" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.200000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1304" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303323" name="2넴_투명NPC_누킹용" aiid="99" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.100000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1305" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303324" name="2넴_호박결정" aiid="99" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611803" basicActionId="6118030" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="50000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="1302">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="50000000" walkSpeed="180" runSpeed="300" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303325" name="2넴_투명NPC_씨앗다이나믹스폰용NPC" aiid="23" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303326" name="2넴_여왕 클론" aiid="99" spawnAbnormalityId="30330200,30330201" parentId="30384000" shapeId="303841" basicActionId="3038400" scale="1.200000" aggroResetIfNoOneInReturnDistance="true" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" elite="true" showAggroTarget="false" showShorttermTarget="false" villager="false" size="large" resourceType="large" race="Gemfly" gender="female" resourceSize="100" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList>
			`
		</SkillList>
		<NamePlate nameplateHeight="20" deathNameplateHeight="40"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000"/>
		<AltAnimation>
			<AltAnim type="Death" altAnimName="BackMove_End"/>
		</AltAnimation>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1234" prob="1.000000"/>
		</NpcOnly>
		<Anger gaugeSize="605000000" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="80.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
		<Stat maxHp="6050000000" walkSpeed="280" runSpeed="280" atk="1000000" def="8960" exp="100" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303327" name="2넴_투명NPC_주시폭발15m" aiid="99" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.300000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1303" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303328" name="2넴_투명NPC_주시업적체크용NPC" aiid="28" isWideBroadcaster="true" isNotAchievementTarget="true" spawnAbnormalityId="30330200,30330201" shapeId="611410" basicActionId="6114100" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="invisibleObject" villager="false" questVillager="false" invincible="false" invincibleTerms="user" showHpGauge="false" showTargetInfo="false" unionElite="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="500000000000" time="0" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="0" prob="0.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="80.000000" statRes="74999248.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="500000000000" walkSpeed="0" runSpeed="0" atk="7000" def="8960" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303301" spawnAbnormalityId="30330010" name="입구레이저_연출용" shapeId="611640" basicActionId="6114100" visibleSpawnEffect="false" isObjectNpc="false" size="medium" aiid="99" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61164000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303302" name="큰드론" shapeId="611800" basicActionId="6118000" isNotAchievementTarget="true" isObjectNpc="false" size="large" aiid="302" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61180000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="death" altAnimName="wait" />
		</AltAnimation>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303303" name="작은드론" shapeId="611800" basicActionId="6118000" isNotAchievementTarget="true" isObjectNpc="false" size="large" aiid="302" elite="false" scale="0.400000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61180000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.0"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303304" name="빨간레이저" spawnAbnormalityId="30330001" shapeId="611800" basicActionId="6118000" isNotAchievementTarget="true" isObjectNpc="false" size="large" aiid="302" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="32011000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="death" altAnimName="wait" />
		</AltAnimation>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303305" name="파란레이저" spawnAbnormalityId="30330002" shapeId="611800" basicActionId="6118000" isNotAchievementTarget="true" isObjectNpc="false" size="large" aiid="302" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="32011000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="death" altAnimName="wait" />
		</AltAnimation>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.0"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1102" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303306" name="레이저소환용_투명NPC" shapeId="611640" basicActionId="6114100" isNotAchievementTarget="true" isObjectNpc="false" size="medium" aiid="301" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61164000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303307" name="하얀레이저" spawnAbnormalityId="30330001,30330002" shapeId="611800" basicActionId="6118000" isNotAchievementTarget="true" isObjectNpc="false" size="large" aiid="302" elite="false" scale="0.400000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="32011000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303309" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.0"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1103" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303308" name="각성제투여장치" shapeId="611801" basicActionId="6118010" isNotAchievementTarget="true" scale="1.000000" size="large" resourceSize="100" resourceType="large" race="object" aiid="99" villager="false" showHpGauge="false" showTargetInfo="false" isObjectNpc="false" elite="false" unionElite="false" questVillager="false" invincible="true" parentId="61180100">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303306" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait" />
		</AltAnimation>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="303309" name="미니게임_클리어지점" shapeId="611640" basicActionId="6114100" isObjectNpc="false" size="medium" aiid="303" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" showHpGauge="false" showTargetInfo="false" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61164000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" enemyTemplateId="303306" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<Emoticon forceHidden="true"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1" />
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="13038.187500" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="71" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>
	<Template id="1501" name="차원의 마법석_던전 입구로" showTargetInfo="false" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="99" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="0" time="0" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30.000000" res="180.000000" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
	</Template>
	<Template id="1502" name="차원의 마법석_1네임드 앞으로" showTargetInfo="false" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="99" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="0" time="0" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30.000000" res="180.000000" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
	</Template>
	<Template id="1503" name="차원의 마법석_2네임드 앞으로" showTargetInfo="false" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="99" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="0" time="0" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30.000000" res="180.000000" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
	</Template>
	<Template id="9999" name="창살문" shapeId="611282" basicActionId="6112810" race="object" isObstacleNpc="true" villager="true" aiid="99" scale="0.800000" questVillager="false" gender="male" stopOnIdelInDungeon="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="494100201" despawnScriptId="494100202" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="true" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" cannotPassThrough="true" balanceType="밸런싱 안함" partyMember="0" playStyle="giant" elite="false" isFreeNamed="false" showHpGauge="false" showTargetInfo="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<String templateId="9999" name="" title=""/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="0" time="0" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="0" level="40" epExp="0" ignoreDefaultEpExp="true"/>
	</Template>

	<Template id="1050" name="1네임드_창기사 소환 마석" shapeId="600960" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="31" elite="False" scale="1" deathShapeId="600961" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096000" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="74999248" strD="50.000000" resD="40.000000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="65100009" time="14616000" moveSpeedUpRate="1" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="1101" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248" miniRes="74999248" basicRes="74999248" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList />
		<Stat maxHp="10" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="1051" name="1네임드_창기사" spawnAbnormalityId="303300001,303300002" shapeId="530510" basicActionId="5305100" race="Highelf" gender="male" scale="2" resourceType="medium" resourceSize="100" size="medium" aiid="27" villager="true" invincible="false" elite="False" isObjectNpc="false" questVillager="false" parentId="53051000" isFreeNamed="False" partyMember="1" playStyle="" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="파티_중형">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1" />
		<Anger gaugeSize="1220479.92315681" time="30000" moveSpeedUpRate="1" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Reaction basicIncRes="0" basicRes="99999904.000000" miniRes="99999904.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000" />
		<SkillList>
			`
		</SkillList>
		<Stat level="73" runSpeed="160" atk="330000" def="99999" maxHp="99999999999" exp="0" epExp="" ignoreDefaultEpExp="" />
	</Template>	
	<Template id="1052" name="1네임드 사제 소환 마석" shapeId="600962" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="32" elite="false" scale="1.000000" deathShapeId="600965" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096200" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="74999248.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="65100009" time="1461600" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="1101"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248.000000" miniRes="74999248.000000" basicRes="74999248.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1053" name="1네임드 사제" spawnAbnormalityId="303300001,303300002,30376011" shapeId="527020" basicActionId="5270200" race="Human" gender="female" scale="2.000000" resourceType="medium" resourceSize="100" size="medium" aiid="33" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="52702000" balanceType="파티_중형" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat level="73" walkSpeed="240" runSpeed="240" atk="270000" def="99999" maxHp="99999999999" exp="0" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="1220479.92315681" time="30000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" immune="true" />
		<Reaction basicIncRes="0" basicRes="99999904.000000" miniRes="99999904.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="1054" name="1네임드 설명" shapeId="600962" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="32" elite="false" scale="1.000000" deathShapeId="600965" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096200" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="74999248.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="5000000" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="65100009" time="1461600" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="1101"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248.000000" miniRes="74999248.000000" basicRes="74999248.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	
	<Template id="2050" name="2네임드_창기사 소환 마석" shapeId="600960" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="31" elite="False" scale="1" deathShapeId="600961" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096000" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="74999248" strD="50.000000" resD="40.000000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="65100009" time="14616000" moveSpeedUpRate="1" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="1101" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248" miniRes="74999248" basicRes="74999248" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<SkillList />
		<Stat maxHp="10" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="2051" name="2네임드_창기사" spawnAbnormalityId="303300001,303300002" shapeId="530510" basicActionId="5305100" race="Highelf" gender="male" scale="2" resourceType="medium" resourceSize="100" size="medium" aiid="27" villager="true" invincible="false" elite="False" isObjectNpc="false" questVillager="false" parentId="53051000" isFreeNamed="False" partyMember="1" playStyle="" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" balanceType="파티_중형">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1" />
		<Anger gaugeSize="1220479.92315681" time="30000" moveSpeedUpRate="1" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Reaction basicIncRes="0" basicRes="99999904.000000" miniRes="99999904.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000" />
		<SkillList>
			`
		</SkillList>
		<Stat level="73" runSpeed="160" atk="330000" def="9999999" maxHp="99999999999" exp="0" epExp="" ignoreDefaultEpExp="" />
	</Template>	
	<Template id="2052" name="2네임드 사제 소환 마석" shapeId="600962" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="32" elite="false" scale="1.000000" deathShapeId="600965" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096200" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="74999248.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="65100009" time="1461600" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="1101"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248.000000" miniRes="74999248.000000" basicRes="74999248.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="2053" name="2네임드 사제" spawnAbnormalityId="303300001,303300002,30376011" shapeId="527020" basicActionId="5270200" race="Human" gender="female" scale="2.000000" resourceType="medium" resourceSize="100" size="medium" aiid="33" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="52702000" balanceType="파티_중형" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality immuneCategory="3,10,11,12,14,20" strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat level="73" walkSpeed="240" runSpeed="240" atk="270000" def="9999999" maxHp="99999999999" exp="0" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="1220479.92315681" time="30000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" immune="true" />
		<Reaction basicIncRes="0" basicRes="99999904.000000" miniRes="99999904.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="2054" name="2네임드 설명" shapeId="600962" basicActionId="6009600" isObjectNpc="true" size="medium" aiid="32" elite="false" scale="1.000000" deathShapeId="600965" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" gender="" parentId="60096200" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="74999248.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="5000000" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="65100009" time="1461600" moveSpeedUpRate="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="1101"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="74999248.000000" miniRes="74999248.000000" basicRes="74999248.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
		
	<Template id="999" stopOnIdelInDungeon="true" villager="true" name="명품관 상인(남)" shapeId="500170" basicActionId="5001700" race="Aman" gender="male" aiid="31" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="2" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="6001" shapeId="600962" basicActionId="6009600" name="사제 버프" isObjectNpc="true" size="medium" aiid="31" elite="true" scale="1.000000" deathShapeId="600965" parentId="60096200" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" balanceType="" isLightParty="false">
		<Abnormality strA="101.000000" resA="43.000000" strB="101.000000" resB="43.000000" strC="101.000000" resC="43.000000" strD="101.000000" resD="43.000000"/>
		<SkillList/>
		<Stat maxHp="0" walkSpeed="100" runSpeed="160" atk="265" def="2338" exp="0" level="54" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="102890.796875" time="17526" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="1101">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="6002" shapeId="600963" basicActionId="6009600" name="정령 버프" isObjectNpc="true" size="medium" aiid="31" elite="true" scale="1.000000" deathShapeId="600966" parentId="60096300" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" balanceType="" isLightParty="false">
		<Abnormality strA="101.000000" resA="43.000000" strB="101.000000" resB="43.000000" strC="101.000000" resC="43.000000" strD="101.000000" resD="43.000000"/>
		<SkillList/>
		<Stat maxHp="0" walkSpeed="100" runSpeed="160" atk="265" def="2338" exp="0" level="54" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="102890.796875" time="17526" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="1101">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>


</NpcData>