﻿<?xml version="1.0" encoding="utf-8"?>
<PremiumSlot dailyResetHour="5">
	<!-- 
	스킬은 UserSkillData_XX.xml 에 있는 skill들만 한다.
	skill은 9999 COMMON_SKILL_TEMPLATE_ID 인 것이나 유저의 class 별로 등록되어 있는 것들로 SkillGetConList에서 dontSendMsg가 True여야 스킬배움알림이 뜨지 않고 숏컷에도 등록되지 않는다.
	
	coolTimeAlwaysSpend이 True이면 언제나 쿨타임이 흐르고,
	coolTimeAlwaysSpend이 False이면 패키지가 유지된 채로 접속을 해야 쿨타임이 흐른다.(디폴트값)
	
	프리미엄 슬롯에 등록한 아이템들은 슬롯 이외에서 사용하려고 하면 사용이 되지 않으니, 반드시 슬롯용 TID를 별도로 할당할 것
	-->
	
	<!-- KR -->
	<SlotSet id="33"><!-- KR VIP -->
		<Slot pos="0" type="UseItem" templateId="201022" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="1" type="UseItem" templateId="201023" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="201024" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
	</SlotSet>
	<SlotSet id="70"><!-- KR 일반 월간패스 -->
		<Slot pos="0" type="UseItem" templateId="201022" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="1" type="UseItem" templateId="201023" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="201024" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="4" type="UseItem" templateId="5298" limitType="character" amount="1"/><!--경험치 100% 증가 물약(2시간)(월간패스 사양개선) -->
	</SlotSet>
	<SlotSet id="77"><!-- KR 프리미엄 월간 패스 -->
		<Slot pos="0" type="UseItem" templateId="201022" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="1" type="UseItem" templateId="201023" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="201024" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="4" type="GetItem" templateId="146188" getTemplateId="143207" getAmount="1" limitType="account" amount="1"/><!--일일 T-cat상자 지급-->
		<Slot pos="5" type="UseItem" templateId="5298" limitType="character" amount="1"/><!--경험치 100% 증가 물약(2시간)(월간패스 사양개선) -->
		<Slot pos="6" type="UseItem" templateId="209178" limitType="character" amount="1"/><!--물고기 유인제(1시간) -->
	</SlotSet>
	<SlotSet id="1000"><!-- PC방 슬롯 -->
		<Slot pos="0" type="Skill" templateId="12000114" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 돼지 날탈 -->
		<Slot pos="1" type="UseItem" templateId="143210" limitType="character" amount="5" coolTime="30" coolTimeAlwaysSpend="true"/><!-- 엘릭서 -->
		<Slot pos="2" type="UseItem" templateId="139482" limitType="account" amount="5" coolTime="3600" coolTimeAlwaysSpend="false"/><!-- 달빛 열매 포션 -->
		<Slot pos="3" type="UseItem" templateId="146187" limitType="account" amount="5" coolTime="3600" coolTimeAlwaysSpend="false"/><!-- PC방 모험의 주화 -->
		<Slot pos="4" type="GetItem" templateId="145999" getTemplateId="143208" getAmount="1" limitType="account" amount="10" coolTime="1800" coolTimeAlwaysSpend="false"/><!-- 럭키 박스 -->
		<Slot pos="5" type="GetItem" templateId="146242" getTemplateId="146200" getAmount="1" limitType="character" amount="5"/><!-- 전설 장비 상자 -->
		<Slot pos="6" type="GetItem" templateId="143429" getTemplateId="143270" getAmount="1" limitType="character" amount="5"/><!-- [PC방]전장 장비 토큰 -->
	</SlotSet>
		
	<!-- JP -->
	<SlotSet id="101"><!-- JP 프리미엄 일반 -->
		<Slot pos="0" type="UseItem" templateId="201022" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="1" type="UseItem" templateId="201023" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="201024" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="4" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
	</SlotSet>
	<SlotSet id="105"><!-- JP 골드 프리미엄 -->
		<Slot pos="0" type="UseItem" templateId="201022" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->		
		<Slot pos="1" type="UseItem" templateId="201107" limitType="account" amount="1"/><!--EP 초기화 카이아의 가호 -->
		<Slot pos="2" type="UseItem" templateId="201023" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201024" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="5" type="UseItem" templateId="100451" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!--녹테늄 강화탄(프리미엄)-->
		<Slot pos="6" type="UseItem" templateId="100452" limitType="character" coolTime="1800" coolTimeAlwaysSpend="true"/><!--엘릭서(프리미엄)-->
		<Slot pos="7" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
	</SlotSet>
	<SlotSet id="1001"><!-- JP PC방 슬롯 -->
		<Slot pos="0" type="Skill" templateId="13000061" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 돼지 탈것 -->
		<Slot pos="1" type="UseItem" templateId="139002" limitType="character" amount="15" coolTime="30" coolTimeAlwaysSpend="true"/><!-- HP 회복 물약 -->
		<Slot pos="2" type="UseItem" templateId="139003" limitType="character" amount="15" coolTime="30" coolTimeAlwaysSpend="true"/><!-- MP 회복 물약 -->
		<Slot pos="3" type="UseItem" templateId="139482" limitType="account" amount="5" coolTime="3600" coolTimeAlwaysSpend="false"/><!-- 달빛 열매 포션 -->
		<Slot pos="4" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="5" type="UseItem" templateId="117720" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
	</SlotSet>
	
	<!-- NA -->
	<SlotSet id="333"><!-- NA VIP -->
		<Slot pos="0" type="Skill" templateId="14100646" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!--멋쟁이 턱시도 넥타이 흰색 라마-->
		<Slot pos="1" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="2" type="UseItem" templateId="166639" limitType="account" coolTime="600" amount="12" coolTimeAlwaysSpend="true"/><!--행운의 수집가 100(1시간)-->
		<Slot pos="3" type="UseItem" templateId="181116" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="181117" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="5" type="GetItem" templateId="169892" getTemplateId="169661" getAmount="1" limitType="account" amount="1"/><!--Elite Gift Box-->
		<Slot pos="6" type="GetItem" templateId="160839" getTemplateId="180676" getAmount="1" limitType="account" amount="1"/><!--Placeholder Delivery Elite Consumable Box-->
		<Slot pos="7" type="UseItem" templateId="184659" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="8" type="UseItem" templateId="182916" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="9" type="UseItem" templateId="201150" limitType="account" amount="2" coolTime="3" coolTimeAlwaysSpend="true"/><!--특성 고속 성장 100 (1시간)-->
	</SlotSet>
	<SlotSet id="335"><!-- NA Console VIP -->
		<Slot pos="0" type="Skill" templateId="14100640" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 훈련된 백색 전투마 -->
		<Slot pos="1" type="UseItem" templateId="166639" limitType="account" amount="6" coolTime="600" coolTimeAlwaysSpend="true"/><!-- 행운의 수집가 100 (1시간) -->
		<Slot pos="2" type="UseItem" templateId="181116" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="181117" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="4" type="GetItem" templateId="169892" getTemplateId="169661" getAmount="1" limitType="account" amount="1"/><!-- 엘리트 선물 상자 2 -->
		<Slot pos="5" type="GetItem" templateId="160839" getTemplateId="180676" getAmount="1" limitType="account" amount="1"/><!-- Deliver Elite Consumable Box -->
		<Slot pos="6" type="UseItem" templateId="184659" limitType="character" coolTime="3" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="7" type="UseItem" templateId="182916" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
	</SlotSet>
	
	<!-- EU -->
	<SlotSet id="433"><!-- EU VIP -->
		<Slot pos="0" type="Skill" templateId="14100639" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!--푸른 갈기의 유령 늑대 날탈-->
		<Slot pos="1" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="2" type="GetItem" templateId="154942" getTemplateId="154942" getAmount="1" limitType="account" amount="1"/><!--Darkan's Flame-->
		<Slot pos="3" type="UseItem" templateId="181116" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="181117" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="5" type="GetItem" templateId="153498" getTemplateId="246383" getAmount="1" limitType="account" amount="1"/><!--Club Reward Box-->
		<Slot pos="6" type="UseItem" templateId="155538" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="7" type="UseItem" templateId="152898" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
	</SlotSet>
	
	<!-- RUS -->
	<SlotSet id="533"><!-- RUS VIP -->
		<Slot pos="0" type="Skill" templateId="16000291" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 해방된 흑사자 -->
		<Slot pos="1" type="UseItem" templateId="216754" limitType="character" coolTime="300" coolTimeAlwaysSpend="true"/><!--창고지기 소환 -->
		<Slot pos="2" type="UseItem" templateId="216755" limitType="character" coolTime="300" coolTimeAlwaysSpend="true"/><!--거래중개인 소환 -->
		<Slot pos="3" type="UseItem" templateId="213301" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="213302" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="5" type="UseItem" templateId="216756" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="6" type="GetItem" templateId="216943" getTemplateId="216442" getAmount="1" limitType="account" amount="1"/><!-- VIP 보상 상자 -->
		<Slot pos="7" type="GetItem" templateId="216944" getTemplateId="214486" getAmount="1" limitType="account" amount="1"/><!-- 엘리트 전용 상자 -->		
		<Slot pos="8" type="UseItem" templateId="201005" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="9" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
	</SlotSet>
	
	<!-- TW -->
	<SlotSet id="500"><!-- TW 신규 VIP (월간 패스) -->
		<Slot pos="0" type="Skill" templateId="15300126" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 순백의 페가수스 -->
		<Slot pos="1" type="UseItem" templateId="201005" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="2" type="UseItem" templateId="222674" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="222675" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="222961" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="5" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="6" type="UseItem" templateId="209178" limitType="character" amount="1"/><!-- 물고기 유인제 -->
		<Slot pos="7" type="GetItem" templateId="222952" getTemplateId="222971" getAmount="1" limitType="account" amount="1"/><!--일일 T-cat상자 지급-->
	</SlotSet>
	<SlotSet id="530"><!-- TW 신규 VIP (월간 패스) -->
		<Slot pos="0" type="Skill" templateId="15300126" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 순백의 페가수스 -->
		<Slot pos="1" type="UseItem" templateId="201005" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="2" type="UseItem" templateId="222674" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="222675" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="4" type="UseItem" templateId="222961" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="5" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="6" type="UseItem" templateId="209178" limitType="character" amount="1"/><!-- 물고기 유인제 -->
	</SlotSet>
	
	<!-- THA -->
	<SlotSet id="810"><!-- THA 월간 패스 -->
		<Slot pos="0" type="Skill" templateId="17000169" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 돼지 날탈 -->
		<Slot pos="1" type="UseItem" templateId="854567" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="855598" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="4" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="5" type="UseItem" templateId="855604" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="6" type="UseItem" templateId="856473" limitType="account" amount="5" coolTime="1800" coolTimeAlwaysSpend="true"/><!--연합 보급품: 달빛 열매 포션500 -->
		<Slot pos="7" type="GetItem" templateId="856446" getTemplateId="856462" getAmount="1" limitType="account" amount="1"/><!--일일 T-cat상자 지급-->
	</SlotSet>
	<SlotSet id="807"><!-- THA 이벤트 월간패스 -->
		<Slot pos="0" type="Skill" templateId="17000169" limitType="character" coolTime="1" coolTimeAlwaysSpend="true"/><!-- 돼지 날탈 -->
		<Slot pos="1" type="UseItem" templateId="854567" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--마을 이동 책 -->
		<Slot pos="2" type="UseItem" templateId="855598" limitType="character" coolTime="30" coolTimeAlwaysSpend="true"/><!--장소 이동 책 -->
		<Slot pos="3" type="UseItem" templateId="201025" limitType="character" coolTime="10" coolTimeAlwaysSpend="true"/><!--프리미엄 공간 이동 -->
		<Slot pos="4" type="UseItem" templateId="5293" limitType="character" amount="1"/><!--경험치 100% 증가 물약(1시간) -->
		<Slot pos="5" type="UseItem" templateId="855604" limitType="character" coolTime="5" coolTimeAlwaysSpend="true"/><!--만능 전투 비약 -->
		<Slot pos="6" type="UseItem" templateId="856473" limitType="account" amount="5" coolTime="1800" coolTimeAlwaysSpend="true"/><!--연합 보급품: 달빛 열매 포션500 -->
	</SlotSet>
	
	
</PremiumSlot>